<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_j_ZMYFWFEfC9D90ieMX84w" name="Aperturar_cuenta" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_j_ZMYVWFEfC9D90ieMX84w" name="Pool3">
      <elements xmi:type="process:Lane" xmi:id="_j_ZMYlWFEfC9D90ieMX84w" name="Cliente" actor="_j_ZMe1WFEfC9D90ieMX84w">
        <elements xmi:type="process:StartEvent" xmi:id="_j_ZMY1WFEfC9D90ieMX84w" name="Solicitud de apertura" outgoing="_j_ZMeFWFEfC9D90ieMX84w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_j_ZMZFWFEfC9D90ieMX84w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_j_ZMZVWFEfC9D90ieMX84w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_j_ZMZlWFEfC9D90ieMX84w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_42BgYFWuEfC9D90ieMX84w" name="Generar un reclamo" outgoing="_5hS1gFWvEfC9D90ieMX84w" incoming="_8UP6wFWuEfC9D90ieMX84w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_42CHcVWuEfC9D90ieMX84w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_42CHcFWuEfC9D90ieMX84w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_42CHclWuEfC9D90ieMX84w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_42CHdVWuEfC9D90ieMX84w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_42CHdlWuEfC9D90ieMX84w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_42CHd1WuEfC9D90ieMX84w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_42CHeVWuEfC9D90ieMX84w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_42CHeFWuEfC9D90ieMX84w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <inputMappings xmi:type="process:InputMapping" xmi:id="_W3JxsFWvEfC9D90ieMX84w" subprocessTarget="reclamoInput">
            <processSource xmi:type="expression:Expression" xmi:id="_W3JxsVWvEfC9D90ieMX84w" name="reclamo" content="reclamo" type="TYPE_VARIABLE" returnType="com.company.model.ReclamoData">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ZPFSYFWvEfC9D90ieMX84w" name="reclamo" dataType="_j_ZMlFWFEfC9D90ieMX84w" className="com.company.model.ReclamoData"/>
            </processSource>
          </inputMappings>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_42CHc1WuEfC9D90ieMX84w" name="AtencionResolucionReclamos" content="AtencionResolucionReclamos" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_42CHdFWuEfC9D90ieMX84w" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_5hSOcFWvEfC9D90ieMX84w" name="Fin2" incoming="_5hS1gFWvEfC9D90ieMX84w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5hSOclWvEfC9D90ieMX84w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5hSOcVWvEfC9D90ieMX84w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5hSOc1WvEfC9D90ieMX84w" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_lNtZoFWFEfC9D90ieMX84w" name="Asesor" actor="_j_ZMe1WFEfC9D90ieMX84w">
        <elements xmi:type="process:Task" xmi:id="_j_ZMZ1WFEfC9D90ieMX84w" name="Registrar datos" outgoing="_PVvEIFWuEfC9D90ieMX84w" incoming="_j_ZMeFWFEfC9D90ieMX84w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_j_ZMaFWFEfC9D90ieMX84w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_j_ZMaVWFEfC9D90ieMX84w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_j_ZMalWFEfC9D90ieMX84w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_j_ZMa1WFEfC9D90ieMX84w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_j_ZMbFWFEfC9D90ieMX84w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_j_ZMbVWFEfC9D90ieMX84w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_j_ZMblWFEfC9D90ieMX84w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_j_ZMb1WFEfC9D90ieMX84w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_j_ZMcFWFEfC9D90ieMX84w">
            <targetForm xmi:type="expression:Expression" xmi:id="_j_ZMcVWFEfC9D90ieMX84w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_j_ZMclWFEfC9D90ieMX84w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_j_ZMc1WFEfC9D90ieMX84w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_8-ubIFWuEfC9D90ieMX84w" name="Notificar rechazo" outgoing="_8UP6wFWuEfC9D90ieMX84w" incoming="_ssMn0FWuEfC9D90ieMX84w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ssMAwVWuEfC9D90ieMX84w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ssMAwFWuEfC9D90ieMX84w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ssMAwlWuEfC9D90ieMX84w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ssMAw1WuEfC9D90ieMX84w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ssMAxFWuEfC9D90ieMX84w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ssMAxVWuEfC9D90ieMX84w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ssMAx1WuEfC9D90ieMX84w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ssMAxlWuEfC9D90ieMX84w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_xiPwwFWuEfC9D90ieMX84w" name="Asignar tipo cuenta" outgoing="_lbyf0FWvEfC9D90ieMX84w" incoming="_tGQtoFWuEfC9D90ieMX84w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_tGQGkVWuEfC9D90ieMX84w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_tGQGkFWuEfC9D90ieMX84w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_tGQGklWuEfC9D90ieMX84w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_tGQGk1WuEfC9D90ieMX84w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_tGQGlFWuEfC9D90ieMX84w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_tGQGlVWuEfC9D90ieMX84w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_tGQGl1WuEfC9D90ieMX84w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_tGQGllWuEfC9D90ieMX84w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_xiPwylWuEfC9D90ieMX84w">
            <targetForm xmi:type="expression:Expression" xmi:id="_xiPwy1WuEfC9D90ieMX84w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_xiPwyVWuEfC9D90ieMX84w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_xiPwzFWuEfC9D90ieMX84w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_i-ldkFWvEfC9D90ieMX84w" name="Generar contrato" outgoing="_s1kJw1WvEfC9D90ieMX84w" incoming="_lbyf0FWvEfC9D90ieMX84w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_i-ldklWvEfC9D90ieMX84w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_i-ldkVWvEfC9D90ieMX84w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_i-ldk1WvEfC9D90ieMX84w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_i-ldllWvEfC9D90ieMX84w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_i-ldl1WvEfC9D90ieMX84w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_i-ldmFWvEfC9D90ieMX84w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_i-ldmlWvEfC9D90ieMX84w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_i-ldmVWvEfC9D90ieMX84w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <inputMappings xmi:type="process:InputMapping" xmi:id="_q6VMIFWvEfC9D90ieMX84w" subprocessTarget="contratoInput">
            <processSource xmi:type="expression:Expression" xmi:id="_q6VMIVWvEfC9D90ieMX84w" name="contrato" content="contrato" type="TYPE_VARIABLE" returnType="com.company.model.ContratoData">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ri3y0FWvEfC9D90ieMX84w" name="contrato" dataType="_j_ZMlFWFEfC9D90ieMX84w" className="com.company.model.ContratoData"/>
            </processSource>
          </inputMappings>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_i-ldlFWvEfC9D90ieMX84w" name="RevisionContratos" content="RevisionContratos" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_i-ldlVWvEfC9D90ieMX84w" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_s1jisFWvEfC9D90ieMX84w" name="Notificar aprobación" outgoing="_wcplMFWvEfC9D90ieMX84w" incoming="_s1kJw1WvEfC9D90ieMX84w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_s1jislWvEfC9D90ieMX84w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_s1jisVWvEfC9D90ieMX84w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_s1jis1WvEfC9D90ieMX84w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_s1jitFWvEfC9D90ieMX84w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_s1jitVWvEfC9D90ieMX84w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_s1jitlWvEfC9D90ieMX84w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_s1jiuFWvEfC9D90ieMX84w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_s1jit1WvEfC9D90ieMX84w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_wcoXEFWvEfC9D90ieMX84w" name="Fin1" incoming="_wcplMFWvEfC9D90ieMX84w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wco-IVWvEfC9D90ieMX84w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wco-IFWvEfC9D90ieMX84w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wco-IlWvEfC9D90ieMX84w" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_ls7FMFWFEfC9D90ieMX84w" name="Analista de Riesgos" actor="_j_ZMe1WFEfC9D90ieMX84w">
        <elements xmi:type="process:Task" xmi:id="_E55-cFWuEfC9D90ieMX84w" name="Validar datos" outgoing="_sP3RIFWuEfC9D90ieMX84w" incoming="_PVvEIFWuEfC9D90ieMX84w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_E56lgVWuEfC9D90ieMX84w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_E56lgFWuEfC9D90ieMX84w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_E56lglWuEfC9D90ieMX84w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_E56lg1WuEfC9D90ieMX84w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_E56lhFWuEfC9D90ieMX84w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_E56lhVWuEfC9D90ieMX84w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_E56lh1WuEfC9D90ieMX84w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_E56lhlWuEfC9D90ieMX84w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_E57MkFWuEfC9D90ieMX84w">
            <targetForm xmi:type="expression:Expression" xmi:id="_E57MkVWuEfC9D90ieMX84w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_E56liFWuEfC9D90ieMX84w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_E57MklWuEfC9D90ieMX84w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_QpLB8FWuEfC9D90ieMX84w" name="¿los datos son validos?" outgoing="_ssMn0FWuEfC9D90ieMX84w _tGQtoFWuEfC9D90ieMX84w" incoming="_sP3RIFWuEfC9D90ieMX84w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QpLB8lWuEfC9D90ieMX84w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QpLB8VWuEfC9D90ieMX84w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QpLB81WuEfC9D90ieMX84w" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_R-A4gFWvEfC9D90ieMX84w" name="cliente" dataType="_j_ZMlFWFEfC9D90ieMX84w" className="com.company.model.ClienteData">
        <defaultValue xmi:type="expression:Expression" xmi:id="_R-A4gVWvEfC9D90ieMX84w" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_TP9okFWvEfC9D90ieMX84w" name="contrato" dataType="_j_ZMlFWFEfC9D90ieMX84w" className="com.company.model.ContratoData">
        <defaultValue xmi:type="expression:Expression" xmi:id="_TP9okVWvEfC9D90ieMX84w" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_Uv38IFWvEfC9D90ieMX84w" name="reclamo" dataType="_j_ZMlFWFEfC9D90ieMX84w" className="com.company.model.ReclamoData">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Uv38IVWvEfC9D90ieMX84w" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_j_ZMdFWFEfC9D90ieMX84w">
        <targetForm xmi:type="expression:Expression" xmi:id="_j_ZMdVWFEfC9D90ieMX84w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_j_ZMdlWFEfC9D90ieMX84w">
        <targetForm xmi:type="expression:Expression" xmi:id="_j_ZMd1WFEfC9D90ieMX84w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_j_ZMeFWFEfC9D90ieMX84w" target="_j_ZMZ1WFEfC9D90ieMX84w" source="_j_ZMY1WFEfC9D90ieMX84w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_j_ZMeVWFEfC9D90ieMX84w"/>
        <condition xmi:type="expression:Expression" xmi:id="_j_ZMelWFEfC9D90ieMX84w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PVvEIFWuEfC9D90ieMX84w" target="_E55-cFWuEfC9D90ieMX84w" source="_j_ZMZ1WFEfC9D90ieMX84w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PVvEIVWuEfC9D90ieMX84w"/>
        <condition xmi:type="expression:Expression" xmi:id="_PVvEIlWuEfC9D90ieMX84w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_sP3RIFWuEfC9D90ieMX84w" target="_QpLB8FWuEfC9D90ieMX84w" source="_E55-cFWuEfC9D90ieMX84w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_sP3RIVWuEfC9D90ieMX84w"/>
        <condition xmi:type="expression:Expression" xmi:id="_sP3RIlWuEfC9D90ieMX84w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ssMn0FWuEfC9D90ieMX84w" name="No" target="_8-ubIFWuEfC9D90ieMX84w" source="_QpLB8FWuEfC9D90ieMX84w" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ssMn0VWuEfC9D90ieMX84w"/>
        <condition xmi:type="expression:Expression" xmi:id="_ssMn0lWuEfC9D90ieMX84w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tGQtoFWuEfC9D90ieMX84w" name="Si" target="_xiPwwFWuEfC9D90ieMX84w" source="_QpLB8FWuEfC9D90ieMX84w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tGQtoVWuEfC9D90ieMX84w"/>
        <condition xmi:type="expression:Expression" xmi:id="_tGQtolWuEfC9D90ieMX84w" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8UP6wFWuEfC9D90ieMX84w" target="_42BgYFWuEfC9D90ieMX84w" source="_8-ubIFWuEfC9D90ieMX84w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8UP6wVWuEfC9D90ieMX84w"/>
        <condition xmi:type="expression:Expression" xmi:id="_8UP6wlWuEfC9D90ieMX84w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lbyf0FWvEfC9D90ieMX84w" target="_i-ldkFWvEfC9D90ieMX84w" source="_xiPwwFWuEfC9D90ieMX84w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lbyf0VWvEfC9D90ieMX84w"/>
        <condition xmi:type="expression:Expression" xmi:id="_lbyf0lWvEfC9D90ieMX84w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_s1kJw1WvEfC9D90ieMX84w" target="_s1jisFWvEfC9D90ieMX84w" source="_i-ldkFWvEfC9D90ieMX84w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_s1kJxFWvEfC9D90ieMX84w"/>
        <condition xmi:type="expression:Expression" xmi:id="_s1kJxVWvEfC9D90ieMX84w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_wcplMFWvEfC9D90ieMX84w" target="_wcoXEFWvEfC9D90ieMX84w" source="_s1jisFWvEfC9D90ieMX84w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_wcplMVWvEfC9D90ieMX84w"/>
        <condition xmi:type="expression:Expression" xmi:id="_wcplMlWvEfC9D90ieMX84w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5hS1gFWvEfC9D90ieMX84w" target="_5hSOcFWvEfC9D90ieMX84w" source="_42BgYFWuEfC9D90ieMX84w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5hS1gVWvEfC9D90ieMX84w"/>
        <condition xmi:type="expression:Expression" xmi:id="_5hS1glWvEfC9D90ieMX84w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_j_ZMe1WFEfC9D90ieMX84w" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_j_ZMfFWFEfC9D90ieMX84w"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_j_ZMfVWFEfC9D90ieMX84w">
        <name xmi:type="expression:Expression" xmi:id="_j_ZMflWFEfC9D90ieMX84w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_j_ZMf1WFEfC9D90ieMX84w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_j_ZMgFWFEfC9D90ieMX84w">
        <name xmi:type="expression:Expression" xmi:id="_j_ZMgVWFEfC9D90ieMX84w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_j_ZMglWFEfC9D90ieMX84w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_j_ZMg1WFEfC9D90ieMX84w">
        <name xmi:type="expression:Expression" xmi:id="_j_ZMhFWFEfC9D90ieMX84w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_j_ZMhVWFEfC9D90ieMX84w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_j_ZMhlWFEfC9D90ieMX84w">
        <name xmi:type="expression:Expression" xmi:id="_j_ZMh1WFEfC9D90ieMX84w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_j_ZMiFWFEfC9D90ieMX84w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_j_ZMiVWFEfC9D90ieMX84w">
        <name xmi:type="expression:Expression" xmi:id="_j_ZMilWFEfC9D90ieMX84w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_j_ZMi1WFEfC9D90ieMX84w" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_j_ZMjFWFEfC9D90ieMX84w" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_j_ZMjVWFEfC9D90ieMX84w" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_j_ZMjlWFEfC9D90ieMX84w" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_j_ZMj1WFEfC9D90ieMX84w" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_j_ZMkFWFEfC9D90ieMX84w" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_j_ZMkVWFEfC9D90ieMX84w" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_j_ZMklWFEfC9D90ieMX84w" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_j_ZMk1WFEfC9D90ieMX84w" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_j_ZMlFWFEfC9D90ieMX84w" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_j_ZMlVWFEfC9D90ieMX84w" type="Process" element="_j_ZMYFWFEfC9D90ieMX84w" name="MiDiagrama2" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_j_ZMllWFEfC9D90ieMX84w" type="2007" element="_j_ZMYVWFEfC9D90ieMX84w">
      <children xmi:type="notation:DecorationNode" xmi:id="_j_ZMl1WFEfC9D90ieMX84w" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_j_ZMmFWFEfC9D90ieMX84w" type="7001">
        <children xmi:type="notation:Node" xmi:id="_j_ZMmVWFEfC9D90ieMX84w" type="3007" element="_j_ZMYlWFEfC9D90ieMX84w">
          <children xmi:type="notation:DecorationNode" xmi:id="_j_ZMmlWFEfC9D90ieMX84w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_j_ZMm1WFEfC9D90ieMX84w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_j_ZMn1WFEfC9D90ieMX84w" type="3002" element="_j_ZMY1WFEfC9D90ieMX84w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_j_ZMoFWFEfC9D90ieMX84w" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_j_ZMoVWFEfC9D90ieMX84w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j_ZMolWFEfC9D90ieMX84w" x="110" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_42CugFWuEfC9D90ieMX84w" type="3063" element="_42BgYFWuEfC9D90ieMX84w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_42CuglWuEfC9D90ieMX84w" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_42CugVWuEfC9D90ieMX84w" x="446" y="68" width="166" height="83"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5hSOdFWvEfC9D90ieMX84w" type="3003" element="_5hSOcFWvEfC9D90ieMX84w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_5hSOdlWvEfC9D90ieMX84w" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_5hSOd1WvEfC9D90ieMX84w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5hSOdVWvEfC9D90ieMX84w" x="752" y="83"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_j_ZMo1WFEfC9D90ieMX84w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_j_ZMpFWFEfC9D90ieMX84w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_j_ZMpVWFEfC9D90ieMX84w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_j_ZMplWFEfC9D90ieMX84w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j_ZMp1WFEfC9D90ieMX84w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_lNunwFWFEfC9D90ieMX84w" type="3007" element="_lNtZoFWFEfC9D90ieMX84w">
          <children xmi:type="notation:DecorationNode" xmi:id="_lNunxVWFEfC9D90ieMX84w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_lNunxlWFEfC9D90ieMX84w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_j_ZMnFWFEfC9D90ieMX84w" type="3005" element="_j_ZMZ1WFEfC9D90ieMX84w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_j_ZMnVWFEfC9D90ieMX84w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j_ZMnlWFEfC9D90ieMX84w" x="110" y="80" width="158" height="79"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8-vCOFWuEfC9D90ieMX84w" type="3027" element="_8-ubIFWuEfC9D90ieMX84w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8-vCOlWuEfC9D90ieMX84w" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8-vCOVWuEfC9D90ieMX84w" x="422" y="32" width="164" height="82"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xiQX0FWuEfC9D90ieMX84w" type="3005" element="_xiPwwFWuEfC9D90ieMX84w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xiQX0lWuEfC9D90ieMX84w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xiQX0VWuEfC9D90ieMX84w" x="542" y="152" width="152" height="76"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_i-mEoFWvEfC9D90ieMX84w" type="3063" element="_i-ldkFWvEfC9D90ieMX84w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_i-mEolWvEfC9D90ieMX84w" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i-mEoVWvEfC9D90ieMX84w" x="806" y="151" width="154" height="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_s1kJwFWvEfC9D90ieMX84w" type="3027" element="_s1jisFWvEfC9D90ieMX84w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_s1kJwlWvEfC9D90ieMX84w" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s1kJwVWvEfC9D90ieMX84w" x="1057" y="150" width="148" height="74"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wco-I1WvEfC9D90ieMX84w" type="3003" element="_wcoXEFWvEfC9D90ieMX84w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_wco-JVWvEfC9D90ieMX84w" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_wco-JlWvEfC9D90ieMX84w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wco-JFWvEfC9D90ieMX84w" x="1310" y="175"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_lNunwVWFEfC9D90ieMX84w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_lNunwlWFEfC9D90ieMX84w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_lNunw1WFEfC9D90ieMX84w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_lNunx1WFEfC9D90ieMX84w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lNunxFWFEfC9D90ieMX84w" x="53" y="250" width="1292" height="288"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ls7sQFWFEfC9D90ieMX84w" type="3007" element="_ls7FMFWFEfC9D90ieMX84w">
          <children xmi:type="notation:DecorationNode" xmi:id="_ls7sRVWFEfC9D90ieMX84w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ls7sRlWFEfC9D90ieMX84w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_E58asFWuEfC9D90ieMX84w" type="3005" element="_E55-cFWuEfC9D90ieMX84w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_E58aslWuEfC9D90ieMX84w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E58asVWuEfC9D90ieMX84w" x="206" y="46" width="136" height="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QpLpAFWuEfC9D90ieMX84w" type="3008" element="_QpLB8FWuEfC9D90ieMX84w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_QpLpAlWuEfC9D90ieMX84w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_QpLpA1WuEfC9D90ieMX84w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QpLpAVWuEfC9D90ieMX84w" x="452" y="64"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ls7sQVWFEfC9D90ieMX84w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ls7sQlWFEfC9D90ieMX84w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ls7sQ1WFEfC9D90ieMX84w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ls7sR1WFEfC9D90ieMX84w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ls7sRFWFEfC9D90ieMX84w" x="53" y="500" width="1292" height="200"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_j_ZMqFWFEfC9D90ieMX84w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_j_ZMqVWFEfC9D90ieMX84w" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_j_ZMqlWFEfC9D90ieMX84w"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_j_ZMq1WFEfC9D90ieMX84w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j_ZMrFWFEfC9D90ieMX84w" width="1470" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_j_ZMrVWFEfC9D90ieMX84w"/>
    <edges xmi:type="notation:Connector" xmi:id="_j_ZMrlWFEfC9D90ieMX84w" type="4001" element="_j_ZMeFWFEfC9D90ieMX84w" source="_j_ZMn1WFEfC9D90ieMX84w" target="_j_ZMnFWFEfC9D90ieMX84w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_j_ZMr1WFEfC9D90ieMX84w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j_ZMsFWFEfC9D90ieMX84w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_j_ZMsVWFEfC9D90ieMX84w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j_ZMslWFEfC9D90ieMX84w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PVvrMFWuEfC9D90ieMX84w" type="4001" element="_PVvEIFWuEfC9D90ieMX84w" source="_j_ZMnFWFEfC9D90ieMX84w" target="_E58asFWuEfC9D90ieMX84w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PVwSQFWuEfC9D90ieMX84w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PVwSQVWuEfC9D90ieMX84w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PVvrMVWuEfC9D90ieMX84w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PVvrMlWuEfC9D90ieMX84w" points="[-5, 49, 13, -147]$[-18, 162, 0, -34]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PVyHcFWuEfC9D90ieMX84w" id="(1.0,0.379746835443038)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_sP34MFWuEfC9D90ieMX84w" type="4001" element="_sP3RIFWuEfC9D90ieMX84w" source="_E58asFWuEfC9D90ieMX84w" target="_QpLpAFWuEfC9D90ieMX84w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_sP34M1WuEfC9D90ieMX84w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sP34NFWuEfC9D90ieMX84w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sP34MVWuEfC9D90ieMX84w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sP34MlWuEfC9D90ieMX84w" points="[0, 0, -131, -14]$[125, -1, -6, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sP5GUFWuEfC9D90ieMX84w" id="(1.0,0.36764705882352944)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ssMn01WuEfC9D90ieMX84w" type="4001" element="_ssMn0FWuEfC9D90ieMX84w" source="_QpLpAFWuEfC9D90ieMX84w" target="_8-vCOFWuEfC9D90ieMX84w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ssMn1lWuEfC9D90ieMX84w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ssMn11WuEfC9D90ieMX84w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ssMn1FWuEfC9D90ieMX84w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ssMn1VWuEfC9D90ieMX84w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tGQto1WuEfC9D90ieMX84w" type="4001" element="_tGQtoFWuEfC9D90ieMX84w" source="_QpLpAFWuEfC9D90ieMX84w" target="_xiQX0FWuEfC9D90ieMX84w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tGQtplWuEfC9D90ieMX84w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tGQtp1WuEfC9D90ieMX84w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tGQtpFWuEfC9D90ieMX84w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tGQtpVWuEfC9D90ieMX84w" points="[16, -5, -129, 178]$[117, -5, -28, 178]$[117, -145, -28, 38]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8UQh0FWuEfC9D90ieMX84w" type="4001" element="_8UP6wFWuEfC9D90ieMX84w" source="_8-vCOFWuEfC9D90ieMX84w" target="_42CugFWuEfC9D90ieMX84w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8UQh01WuEfC9D90ieMX84w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8UQh1FWuEfC9D90ieMX84w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8UQh0VWuEfC9D90ieMX84w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8UQh0lWuEfC9D90ieMX84w" points="[-98, -30, 38, 231]$[-98, -120, 38, 141]$[-109, -120, 27, 141]$[-109, -209, 27, 52]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8URv8FWuEfC9D90ieMX84w" id="(1.0,0.36585365853658536)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8URv8VWuEfC9D90ieMX84w" id="(0.20481927710843373,0.37349397590361444)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lbyf01WvEfC9D90ieMX84w" type="4001" element="_lbyf0FWvEfC9D90ieMX84w" source="_xiQX0FWuEfC9D90ieMX84w" target="_i-mEoFWvEfC9D90ieMX84w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lbzG4FWvEfC9D90ieMX84w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lbzG4VWvEfC9D90ieMX84w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lbyf1FWvEfC9D90ieMX84w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lbyf1VWvEfC9D90ieMX84w" points="[0, 1, -133, 0]$[112, -1, -21, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lbzt8FWvEfC9D90ieMX84w" id="(1.0,0.4342105263157895)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lbzt8VWvEfC9D90ieMX84w" id="(0.13636363636363635,0.45454545454545453)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_s1kJxlWvEfC9D90ieMX84w" type="4001" element="_s1kJw1WvEfC9D90ieMX84w" source="_i-mEoFWvEfC9D90ieMX84w" target="_s1kJwFWvEfC9D90ieMX84w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_s1kJyVWvEfC9D90ieMX84w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s1kJylWvEfC9D90ieMX84w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_s1kJx1WvEfC9D90ieMX84w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s1kJyFWvEfC9D90ieMX84w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wcplM1WvEfC9D90ieMX84w" type="4001" element="_wcplMFWvEfC9D90ieMX84w" source="_s1kJwFWvEfC9D90ieMX84w" target="_wco-I1WvEfC9D90ieMX84w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wcplNlWvEfC9D90ieMX84w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wcplN1WvEfC9D90ieMX84w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wcplNFWvEfC9D90ieMX84w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wcplNVWvEfC9D90ieMX84w" points="[74, 0, 32, -6]$[131, 0, 89, -6]$[131, 6, 89, 0]$[57, 6, 15, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5hS1g1WvEfC9D90ieMX84w" type="4001" element="_5hS1gFWvEfC9D90ieMX84w" source="_42CugFWuEfC9D90ieMX84w" target="_5hSOdFWvEfC9D90ieMX84w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5hS1hlWvEfC9D90ieMX84w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5hS1h1WvEfC9D90ieMX84w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5hS1hFWvEfC9D90ieMX84w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5hS1hVWvEfC9D90ieMX84w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
