<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_8gNwUErQEfCMT9mladyHwA" name="Apertura y gestión de cuentas bancaras" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_8gNwUUrQEfCMT9mladyHwA" name="Area Comercial">
      <elements xmi:type="process:Lane" xmi:id="_8gNwUkrQEfCMT9mladyHwA" name="Cliente" actor="_8gNwa0rQEfCMT9mladyHwA">
        <elements xmi:type="process:ServiceTask" xmi:id="_qvnfsErUEfCMT9mladyHwA" name="Notificar Usuario" outgoing="_AJ3awErVEfCMT9mladyHwA" incoming="_29NNAFSPEfCNSrdl8KbM_w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qvoGwUrUEfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qvoGwErUEfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qvoGwkrUEfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_qvoGw0rUEfCMT9mladyHwA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_qvoGxErUEfCMT9mladyHwA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_qvoGxUrUEfCMT9mladyHwA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_qvoGx0rUEfCMT9mladyHwA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_qvoGxkrUEfCMT9mladyHwA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_QcyMcErREfCMT9mladyHwA" name="Notificar Rechazo" outgoing="_UPweEFSxEfCqMZDm6CQoSQ" incoming="_6arf0ErTEfCMT9mladyHwA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QcyzgUrREfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QcyzgErREfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QcyzgkrREfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Qcyzg0rREfCMT9mladyHwA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_QcyzhErREfCMT9mladyHwA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QcyzhUrREfCMT9mladyHwA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Qcyzh0rREfCMT9mladyHwA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_QcyzhkrREfCMT9mladyHwA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_iTKb4FUIEfCY5frKnmFx_A" name="Apertura erronea" incoming="_UPweEFSxEfCqMZDm6CQoSQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_D7fa0VSwEfCqMZDm6CQoSQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_D7fa0FSwEfCqMZDm6CQoSQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_D7gB4FSwEfCqMZDm6CQoSQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_jAmwsFUIEfCY5frKnmFx_A" name="Apertura Completada" incoming="_AJ3awErVEfCMT9mladyHwA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_AJ2MoUrVEfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_AJ2MoErVEfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_AJ2MokrVEfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_zhZcMFSJEfCNSrdl8KbM_w" name="Asesor" actor="_8gNwa0rQEfCMT9mladyHwA">
        <elements xmi:type="process:SendTask" xmi:id="_pRsxMFSNEfCNSrdl8KbM_w" name="Enviar requisitos" outgoing="_7TO5oFSxEfCqMZDm6CQoSQ" incoming="_9EJDsFULEfCY5frKnmFx_A" outgoingMessages="_FwcFcFUMEfCY5frKnmFx_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_lj_wYFSNEfCNSrdl8KbM_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_lj_JUVSNEfCNSrdl8KbM_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_lj_wYVSNEfCNSrdl8KbM_w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_lj_wYlSNEfCNSrdl8KbM_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_lj_wY1SNEfCNSrdl8KbM_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_lj_wZFSNEfCNSrdl8KbM_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_lj_wZlSNEfCNSrdl8KbM_w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_lj_wZVSNEfCNSrdl8KbM_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_U5fsgFSOEfCNSrdl8KbM_w" name="Solictud de validacion de requisitos">
            <correlation xmi:type="process:Correlation" xmi:id="_U5fsgVSOEfCNSrdl8KbM_w">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_U5fsglSOEfCNSrdl8KbM_w"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_FwYbEFUMEfCY5frKnmFx_A" name="Area de Cumplimiento" content="Area de Cumplimiento"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_Fwa3UFUMEfCY5frKnmFx_A" name="Recibir requisitos" content="Recibir requisitos"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_U5fshVSOEfCNSrdl8KbM_w"/>
          </events>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_q5k4gFSOEfCNSrdl8KbM_w" name="Recibir respuesta" outgoing="_-0wNgFSOEfCNSrdl8KbM_w" incoming="_7TO5oFSxEfCqMZDm6CQoSQ" event="Respuesta de validación" incomingMessag="_7517kFSOEfCNSrdl8KbM_w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_q5k4glSOEfCNSrdl8KbM_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_q5k4gVSOEfCNSrdl8KbM_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_q5k4g1SOEfCNSrdl8KbM_w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_q5k4hFSOEfCNSrdl8KbM_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_q5k4hVSOEfCNSrdl8KbM_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_q5k4hlSOEfCNSrdl8KbM_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_q5k4iFSOEfCNSrdl8KbM_w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_q5k4h1SOEfCNSrdl8KbM_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_4f-tsErTEfCMT9mladyHwA" name="¿Son los requisitos válidos?" outgoing="_5_5oUErTEfCMT9mladyHwA _6arf0ErTEfCMT9mladyHwA" incoming="_-0wNgFSOEfCNSrdl8KbM_w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4Alb8UrTEfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4Alb8ErTEfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4Alb8krTEfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_kj-L4FSPEfCNSrdl8KbM_w" name="Generar contrato" outgoing="_29NNAFSPEfCNSrdl8KbM_w" incoming="_mNK-UFSPEfCNSrdl8KbM_w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_kj-L4lSPEfCNSrdl8KbM_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_kj-L4VSPEfCNSrdl8KbM_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_kj-L41SPEfCNSrdl8KbM_w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_kj-L5lSPEfCNSrdl8KbM_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_kj-L51SPEfCNSrdl8KbM_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_kj-L6FSPEfCNSrdl8KbM_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_kj-L6lSPEfCNSrdl8KbM_w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_kj-L6VSPEfCNSrdl8KbM_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <inputMappings xmi:type="process:InputMapping" xmi:id="_Y67WoFUHEfCY5frKnmFx_A" subprocessTarget="nombre" assignationType="Data">
            <processSource xmi:type="expression:Expression" xmi:id="_Y67WoVUHEfCY5frKnmFx_A" name="cliente" content="cliente" type="TYPE_VARIABLE" returnType="com.company.model.ClienteData">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_bW3NkFUHEfCY5frKnmFx_A" name="cliente" dataType="_8gNwhErQEfCMT9mladyHwA" className="com.company.model.ClienteData"/>
            </processSource>
          </inputMappings>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_kj-L5FSPEfCNSrdl8KbM_w" name="RevisionContratos" content="RevisionContratos" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_kj-L5VSPEfCNSrdl8KbM_w" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_e-lNsFSwEfCqMZDm6CQoSQ" name="Asignar tipo de cuenta" outgoing="_ZcAY8FSPEfCNSrdl8KbM_w _mNK-UFSPEfCNSrdl8KbM_w" incoming="_5_5oUErTEfCMT9mladyHwA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RSMxgErREfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RSMKcUrREfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RSMxgUrREfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RSMxgkrREfCMT9mladyHwA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RSMxg0rREfCMT9mladyHwA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RSMxhErREfCMT9mladyHwA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RSMxhkrREfCMT9mladyHwA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RSMxhUrREfCMT9mladyHwA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_e-nC6VSwEfCqMZDm6CQoSQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_e-nC6lSwEfCqMZDm6CQoSQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_e-nC6FSwEfCqMZDm6CQoSQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_e-np8FSwEfCqMZDm6CQoSQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_8gNwU0rQEfCMT9mladyHwA" name="Registrar requisitos" outgoing="_9EJDsFULEfCY5frKnmFx_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8gNwVErQEfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8gNwVUrQEfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8gNwVkrQEfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_Rt4ekFSuEfCqMZDm6CQoSQ" name="cliente" dataType="_8gNwhErQEfCMT9mladyHwA" className="com.company.model.ClienteData">
        <defaultValue xmi:type="expression:Expression" xmi:id="_7mZspFUGEfCY5frKnmFx_A" name="initCliente()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;def clienteDataVar = new com.company.model.ClienteData()&#xD;&#xA;clienteDataVar.nombres = clienteInput?.nombres&#xD;&#xA;clienteDataVar.apellidos = clienteInput?.apellidos&#xD;&#xA;clienteDataVar.dni = clienteInput?.dni&#xD;&#xA;clienteDataVar.fechaNacimiento = clienteInput?.fechaNacimiento&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;clienteDataVar.clienteId = processInitiator.id&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;return clienteDataVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.ClienteData">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_LiZ2UFUHEfCY5frKnmFx_A" name="clienteInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_LiZ2UVUHEfCY5frKnmFx_A" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_LiZ2UlUHEfCY5frKnmFx_A" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_8gNwZErQEfCMT9mladyHwA">
        <targetForm xmi:type="expression:Expression" xmi:id="_8gNwZUrQEfCMT9mladyHwA" name="ingresarCliente" content="79030b51-fa4c-4f3b-951a-794b86b3860c" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_8gNwZkrQEfCMT9mladyHwA">
        <targetForm xmi:type="expression:Expression" xmi:id="_8gNwZ0rQEfCMT9mladyHwA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5_5oUErTEfCMT9mladyHwA" name="Si" target="_e-lNsFSwEfCqMZDm6CQoSQ" source="_4f-tsErTEfCMT9mladyHwA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5_5oUUrTEfCMT9mladyHwA"/>
        <condition xmi:type="expression:Expression" xmi:id="_5_6PYErTEfCMT9mladyHwA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6arf0ErTEfCMT9mladyHwA" name="No" target="_QcyMcErREfCMT9mladyHwA" source="_4f-tsErTEfCMT9mladyHwA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6arf0UrTEfCMT9mladyHwA"/>
        <condition xmi:type="expression:Expression" xmi:id="_6arf0krTEfCMT9mladyHwA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_AJ3awErVEfCMT9mladyHwA" target="_jAmwsFUIEfCY5frKnmFx_A" source="_qvnfsErUEfCMT9mladyHwA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_AJ3awUrVEfCMT9mladyHwA"/>
        <condition xmi:type="expression:Expression" xmi:id="_AJ3awkrVEfCMT9mladyHwA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-0wNgFSOEfCNSrdl8KbM_w" target="_4f-tsErTEfCMT9mladyHwA" source="_q5k4gFSOEfCNSrdl8KbM_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-0wNgVSOEfCNSrdl8KbM_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_-0wNglSOEfCNSrdl8KbM_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZcAY8FSPEfCNSrdl8KbM_w" source="_e-lNsFSwEfCqMZDm6CQoSQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZcAY8VSPEfCNSrdl8KbM_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZcAY8lSPEfCNSrdl8KbM_w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mNK-UFSPEfCNSrdl8KbM_w" target="_kj-L4FSPEfCNSrdl8KbM_w" source="_e-lNsFSwEfCqMZDm6CQoSQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mNK-UVSPEfCNSrdl8KbM_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_mNK-UlSPEfCNSrdl8KbM_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_29NNAFSPEfCNSrdl8KbM_w" target="_qvnfsErUEfCMT9mladyHwA" source="_kj-L4FSPEfCNSrdl8KbM_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_29N0EFSPEfCNSrdl8KbM_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_29N0EVSPEfCNSrdl8KbM_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_UPweEFSxEfCqMZDm6CQoSQ" target="_iTKb4FUIEfCY5frKnmFx_A" source="_QcyMcErREfCMT9mladyHwA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_UPxFIFSxEfCqMZDm6CQoSQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_UPxFIVSxEfCqMZDm6CQoSQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7TO5oFSxEfCqMZDm6CQoSQ" target="_q5k4gFSOEfCNSrdl8KbM_w" source="_pRsxMFSNEfCNSrdl8KbM_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7TO5oVSxEfCqMZDm6CQoSQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_7TO5olSxEfCqMZDm6CQoSQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9EJDsFULEfCY5frKnmFx_A" target="_pRsxMFSNEfCNSrdl8KbM_w" source="_8gNwU0rQEfCMT9mladyHwA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9EJDsVULEfCY5frKnmFx_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_9EJDslULEfCY5frKnmFx_A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_8gNwa0rQEfCMT9mladyHwA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_8gNwbErQEfCMT9mladyHwA">
        <inputs xmi:type="process:ContractInput" xmi:id="_7mX3cFUGEfCY5frKnmFx_A" name="clienteInput" type="COMPLEX" dataReference="cliente">
          <inputs xmi:type="process:ContractInput" xmi:id="_7mX3cVUGEfCY5frKnmFx_A" name="nombres"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_7mX3clUGEfCY5frKnmFx_A" name="apellidos"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_7mX3c1UGEfCY5frKnmFx_A" name="dni"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_7mX3dFUGEfCY5frKnmFx_A" name="fechaNacimiento" type="LOCALDATE"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_7mZsoFUGEfCY5frKnmFx_A" expression="clienteInput?.nombres != null" errorMessage="nombres is mandatory for ClienteData" name="mandatory_clienteInput_nombres">
          <inputNames>clienteInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_7mZsoVUGEfCY5frKnmFx_A" expression="clienteInput?.apellidos != null" errorMessage="apellidos is mandatory for ClienteData" name="mandatory_clienteInput_apellidos">
          <inputNames>clienteInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_7mZsolUGEfCY5frKnmFx_A" expression="clienteInput?.dni != null" errorMessage="dni is mandatory for ClienteData" name="mandatory_clienteInput_dni">
          <inputNames>clienteInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_7mZso1UGEfCY5frKnmFx_A" expression="clienteInput?.fechaNacimiento != null" errorMessage="fechaNacimiento is mandatory for ClienteData" name="mandatory_clienteInput_fechaNacimiento">
          <inputNames>clienteInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8gNwbUrQEfCMT9mladyHwA">
        <name xmi:type="expression:Expression" xmi:id="_8gNwbkrQEfCMT9mladyHwA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8gNwb0rQEfCMT9mladyHwA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8gNwcErQEfCMT9mladyHwA">
        <name xmi:type="expression:Expression" xmi:id="_8gNwcUrQEfCMT9mladyHwA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8gNwckrQEfCMT9mladyHwA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8gNwc0rQEfCMT9mladyHwA">
        <name xmi:type="expression:Expression" xmi:id="_8gNwdErQEfCMT9mladyHwA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8gNwdUrQEfCMT9mladyHwA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8gNwdkrQEfCMT9mladyHwA">
        <name xmi:type="expression:Expression" xmi:id="_8gNwd0rQEfCMT9mladyHwA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8gNweErQEfCMT9mladyHwA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8gNweUrQEfCMT9mladyHwA">
        <name xmi:type="expression:Expression" xmi:id="_8gNwekrQEfCMT9mladyHwA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8gNwe0rQEfCMT9mladyHwA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_EyhJQFSLEfCNSrdl8KbM_w" name="Area de Cumplimiento">
      <elements xmi:type="process:Lane" xmi:id="_J0ZuwFSLEfCNSrdl8KbM_w" name="Analista de Riesgos" actor="_NLNIIFSvEfCqMZDm6CQoSQ">
        <elements xmi:type="process:Task" xmi:id="_dxgWYFSLEfCNSrdl8KbM_w" name="Validar requisitos" outgoing="_Z-AvQFSOEfCNSrdl8KbM_w" incoming="_-E1EoFULEfCY5frKnmFx_A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YISEEVSLEfCNSrdl8KbM_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YISEEFSLEfCNSrdl8KbM_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YISEElSLEfCNSrdl8KbM_w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_YISEE1SLEfCNSrdl8KbM_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YISEFFSLEfCNSrdl8KbM_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YISEFVSLEfCNSrdl8KbM_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_YISEF1SLEfCNSrdl8KbM_w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_YISEFlSLEfCNSrdl8KbM_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_dxg9eVSLEfCNSrdl8KbM_w">
            <targetForm xmi:type="expression:Expression" xmi:id="_dxg9elSLEfCNSrdl8KbM_w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_dxg9eFSLEfCNSrdl8KbM_w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_dxg9e1SLEfCNSrdl8KbM_w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_aqaiQFSOEfCNSrdl8KbM_w" name="Enviar respuesta de validacion" incoming="_Z-AvQFSOEfCNSrdl8KbM_w" outgoingMessages="_7517kFSOEfCNSrdl8KbM_w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Z9_hIlSOEfCNSrdl8KbM_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Z9_hIVSOEfCNSrdl8KbM_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Z9_hI1SOEfCNSrdl8KbM_w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Z9_hJFSOEfCNSrdl8KbM_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Z9_hJVSOEfCNSrdl8KbM_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Z9_hJlSOEfCNSrdl8KbM_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Z9_hKFSOEfCNSrdl8KbM_w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Z9_hJ1SOEfCNSrdl8KbM_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_750GYFSOEfCNSrdl8KbM_w" name="Respuesta de validación">
            <correlation xmi:type="process:Correlation" xmi:id="_750GYVSOEfCNSrdl8KbM_w">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_750GYlSOEfCNSrdl8KbM_w"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_750GY1SOEfCNSrdl8KbM_w" name="Area Comercial" content="Area Comercial" returnTypeFixed="true"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_750GZFSOEfCNSrdl8KbM_w" name="Recibir respuesta" content="Recibir respuesta" returnTypeFixed="true"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_750GZVSOEfCNSrdl8KbM_w"/>
          </events>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_4aO5UFULEfCY5frKnmFx_A" name="Recibir requisitos" outgoing="_-E1EoFULEfCY5frKnmFx_A" event="Solictud de validacion de requisitos" incomingMessag="_FwcFcFUMEfCY5frKnmFx_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4aPgYVULEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4aPgYFULEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4aPgYlULEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4aPgY1ULEfCY5frKnmFx_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4aPgZFULEfCY5frKnmFx_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4aPgZVULEfCY5frKnmFx_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4aPgZ1ULEfCY5frKnmFx_A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4aPgZlULEfCY5frKnmFx_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_E1dIj1SLEfCNSrdl8KbM_w">
        <targetForm xmi:type="expression:Expression" xmi:id="_E1dIkFSLEfCNSrdl8KbM_w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_E1dIkVSLEfCNSrdl8KbM_w">
        <targetForm xmi:type="expression:Expression" xmi:id="_E1dIklSLEfCNSrdl8KbM_w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Z-AvQFSOEfCNSrdl8KbM_w" target="_aqaiQFSOEfCNSrdl8KbM_w" source="_dxgWYFSLEfCNSrdl8KbM_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Z-AvQVSOEfCNSrdl8KbM_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_Z-AvQlSOEfCNSrdl8KbM_w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-E1EoFULEfCY5frKnmFx_A" target="_dxgWYFSLEfCNSrdl8KbM_w" source="_4aO5UFULEfCY5frKnmFx_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-E1EoVULEfCY5frKnmFx_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_-E1EolULEfCY5frKnmFx_A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_NLNIIFSvEfCqMZDm6CQoSQ" name="validador"/>
      <contract xmi:type="process:Contract" xmi:id="_E1dvkFSLEfCNSrdl8KbM_w"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_E1dIgFSLEfCNSrdl8KbM_w">
        <name xmi:type="expression:Expression" xmi:id="_E1dIgVSLEfCNSrdl8KbM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_E1dIglSLEfCNSrdl8KbM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_E1dIg1SLEfCNSrdl8KbM_w">
        <name xmi:type="expression:Expression" xmi:id="_E1dIhFSLEfCNSrdl8KbM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_E1dIhVSLEfCNSrdl8KbM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_E1dIhlSLEfCNSrdl8KbM_w">
        <name xmi:type="expression:Expression" xmi:id="_E1dIh1SLEfCNSrdl8KbM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_E1dIiFSLEfCNSrdl8KbM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_E1dIiVSLEfCNSrdl8KbM_w">
        <name xmi:type="expression:Expression" xmi:id="_E1dIilSLEfCNSrdl8KbM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_E1dIi1SLEfCNSrdl8KbM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_E1dIjFSLEfCNSrdl8KbM_w">
        <name xmi:type="expression:Expression" xmi:id="_E1dIjVSLEfCNSrdl8KbM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_E1dIjlSLEfCNSrdl8KbM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_8gNwfErQEfCMT9mladyHwA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_8gNwfUrQEfCMT9mladyHwA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_8gNwfkrQEfCMT9mladyHwA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_8gNwf0rQEfCMT9mladyHwA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_8gNwgErQEfCMT9mladyHwA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_8gNwgUrQEfCMT9mladyHwA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_8gNwgkrQEfCMT9mladyHwA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_8gNwg0rQEfCMT9mladyHwA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_8gNwhErQEfCMT9mladyHwA" name="Business_Object"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_7517kFSOEfCNSrdl8KbM_w" name="Respuesta de validación" target="_q5k4gFSOEfCNSrdl8KbM_w" source="_aqaiQFSOEfCNSrdl8KbM_w"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_FwcFcFUMEfCY5frKnmFx_A" name="Solictud de validacion de requisitos" target="_4aO5UFULEfCY5frKnmFx_A" source="_pRsxMFSNEfCNSrdl8KbM_w"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_8gNwhUrQEfCMT9mladyHwA" type="Process" element="_8gNwUErQEfCMT9mladyHwA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_8gNwhkrQEfCMT9mladyHwA" type="2007" element="_8gNwUUrQEfCMT9mladyHwA">
      <children xmi:type="notation:DecorationNode" xmi:id="_8gNwh0rQEfCMT9mladyHwA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_8gNwiErQEfCMT9mladyHwA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_8gNwiUrQEfCMT9mladyHwA" type="3007" element="_8gNwUkrQEfCMT9mladyHwA">
          <children xmi:type="notation:DecorationNode" xmi:id="_8gNwikrQEfCMT9mladyHwA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_8gNwi0rQEfCMT9mladyHwA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_qvoGyErUEfCMT9mladyHwA" type="3027" element="_qvnfsErUEfCMT9mladyHwA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qvot0ErUEfCMT9mladyHwA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qvoGyUrUEfCMT9mladyHwA" x="1178" y="98" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QczakErREfCMT9mladyHwA" type="3027" element="_QcyMcErREfCMT9mladyHwA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_QczakkrREfCMT9mladyHwA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QczakUrREfCMT9mladyHwA" x="662" y="81" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iTLqA1UIEfCY5frKnmFx_A" type="3003" element="_iTKb4FUIEfCY5frKnmFx_A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_iTLqBVUIEfCY5frKnmFx_A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_iTLqBlUIEfCY5frKnmFx_A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iTLqBFUIEfCY5frKnmFx_A" x="900" y="80" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jAmwtFUIEfCY5frKnmFx_A" type="3003" element="_jAmwsFUIEfCY5frKnmFx_A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jAmwtlUIEfCY5frKnmFx_A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jAmwt1UIEfCY5frKnmFx_A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jAmwtVUIEfCY5frKnmFx_A" x="1430" y="98" width="30" height="30"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8gNwk0rQEfCMT9mladyHwA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8gNwlErQEfCMT9mladyHwA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_8gNwlUrQEfCMT9mladyHwA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_8gNwlkrQEfCMT9mladyHwA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8gNwl0rQEfCMT9mladyHwA" x="53" y="10" width="1742" height="269"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zjGFUFSJEfCNSrdl8KbM_w" type="3007" element="_zhZcMFSJEfCNSrdl8KbM_w">
          <children xmi:type="notation:DecorationNode" xmi:id="_zjHTcFSJEfCNSrdl8KbM_w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_zjHTcVSJEfCNSrdl8KbM_w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_pRtYSFSNEfCNSrdl8KbM_w" type="3025" element="_pRsxMFSNEfCNSrdl8KbM_w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_pRt_UFSNEfCNSrdl8KbM_w" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pRtYSVSNEfCNSrdl8KbM_w" x="326" y="83" width="158" height="79"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_q5lfkFSOEfCNSrdl8KbM_w" type="3026" element="_q5k4gFSOEfCNSrdl8KbM_w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_q5lfklSOEfCNSrdl8KbM_w" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q5lfkVSOEfCNSrdl8KbM_w" x="558" y="79" width="148" height="74"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4f_Uw0rTEfCMT9mladyHwA" type="3008" element="_4f-tsErTEfCMT9mladyHwA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4f_UxUrTEfCMT9mladyHwA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4f_UxkrTEfCMT9mladyHwA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4f_UxErTEfCMT9mladyHwA" x="806" y="83" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_kj-y8FSPEfCNSrdl8KbM_w" type="3063" element="_kj-L4FSPEfCNSrdl8KbM_w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_kj-y8lSPEfCNSrdl8KbM_w" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kj-y8VSPEfCNSrdl8KbM_w" x="1166" y="103" width="142" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_e-np8VSwEfCqMZDm6CQoSQ" type="3005" element="_e-lNsFSwEfCqMZDm6CQoSQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_e-np81SwEfCqMZDm6CQoSQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e-np8lSwEfCqMZDm6CQoSQ" x="926" y="101" width="149" height="74"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8gNwj0rQEfCMT9mladyHwA" type="3002" element="_8gNwU0rQEfCMT9mladyHwA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8gNwkErQEfCMT9mladyHwA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8gNwkUrQEfCMT9mladyHwA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8gNwkkrQEfCMT9mladyHwA" x="110" y="96"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zjGFUVSJEfCNSrdl8KbM_w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zjGFUlSJEfCNSrdl8KbM_w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_zjGFU1SJEfCNSrdl8KbM_w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_zjHTclSJEfCNSrdl8KbM_w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zjGFVFSJEfCNSrdl8KbM_w" x="28" y="269" width="1742" height="286"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8gNwmErQEfCMT9mladyHwA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8gNwmUrQEfCMT9mladyHwA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8gNwmkrQEfCMT9mladyHwA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_8gNwm0rQEfCMT9mladyHwA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8gNwnErQEfCMT9mladyHwA" width="1620" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E1gL0FSLEfCNSrdl8KbM_w" type="2007" element="_EyhJQFSLEfCNSrdl8KbM_w">
      <children xmi:type="notation:DecorationNode" xmi:id="_E1gy4FSLEfCNSrdl8KbM_w" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_E1gy4VSLEfCNSrdl8KbM_w" type="7001">
        <children xmi:type="notation:Node" xmi:id="_J0a84FSLEfCNSrdl8KbM_w" type="3007" element="_J0ZuwFSLEfCNSrdl8KbM_w">
          <children xmi:type="notation:DecorationNode" xmi:id="_J0a85VSLEfCNSrdl8KbM_w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_J0a85lSLEfCNSrdl8KbM_w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_dxhkgFSLEfCNSrdl8KbM_w" type="3005" element="_dxgWYFSLEfCNSrdl8KbM_w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dxhkglSLEfCNSrdl8KbM_w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dxhkgVSLEfCNSrdl8KbM_w" x="302" y="91" width="144" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_aqbJWFSOEfCNSrdl8KbM_w" type="3025" element="_aqaiQFSOEfCNSrdl8KbM_w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_aqbJWlSOEfCNSrdl8KbM_w" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aqbJWVSOEfCNSrdl8KbM_w" x="518" y="82" width="191" height="94"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4aQugFULEfCY5frKnmFx_A" type="3026" element="_4aO5UFULEfCY5frKnmFx_A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_4aQuglULEfCY5frKnmFx_A" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4aQugVULEfCY5frKnmFx_A" x="86" y="100" width="132" height="66"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_J0a84VSLEfCNSrdl8KbM_w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_J0a84lSLEfCNSrdl8KbM_w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_J0a841SLEfCNSrdl8KbM_w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_J0cLAFSLEfCNSrdl8KbM_w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J0a85FSLEfCNSrdl8KbM_w" x="53" y="10" width="1292" height="287"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_E1gL0VSLEfCNSrdl8KbM_w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_E1gL0lSLEfCNSrdl8KbM_w" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_E1gL01SLEfCNSrdl8KbM_w"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_E1gy4lSLEfCNSrdl8KbM_w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E1gL1FSLEfCNSrdl8KbM_w" width="1620" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_8gNwnUrQEfCMT9mladyHwA"/>
    <edges xmi:type="notation:Connector" xmi:id="_5_62cErTEfCMT9mladyHwA" type="4001" element="_5_5oUErTEfCMT9mladyHwA" source="_4f_Uw0rTEfCMT9mladyHwA" target="_e-np8VSwEfCqMZDm6CQoSQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5_62c0rTEfCMT9mladyHwA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5_7dgErTEfCMT9mladyHwA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5_62cUrTEfCMT9mladyHwA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5_62ckrTEfCMT9mladyHwA" points="[-22, 10, 213, -110]$[-22, 60, 213, -60]$[-235, 60, 0, -60]$[-235, 83, 0, -37]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5_95wErTEfCMT9mladyHwA" id="(1.0,0.7674418604651163)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6aw_YErTEfCMT9mladyHwA" type="4001" element="_6arf0ErTEfCMT9mladyHwA" source="_4f_Uw0rTEfCMT9mladyHwA" target="_QczakErREfCMT9mladyHwA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6axmcErTEfCMT9mladyHwA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6axmcUrTEfCMT9mladyHwA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6aw_YUrTEfCMT9mladyHwA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6aw_YkrTEfCMT9mladyHwA" points="[-19, -21, 33, 364]$[-19, -353, 33, 32]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6a0pwErTEfCMT9mladyHwA" id="(1.0,0.5348837209302325)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AJ3aw0rVEfCMT9mladyHwA" type="4001" element="_AJ3awErVEfCMT9mladyHwA" source="_qvoGyErUEfCMT9mladyHwA" target="_jAmwtFUIEfCY5frKnmFx_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_AJ3axkrVEfCMT9mladyHwA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AJ3ax0rVEfCMT9mladyHwA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_AJ3axErVEfCMT9mladyHwA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AJ3axUrVEfCMT9mladyHwA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Z-AvQ1SOEfCNSrdl8KbM_w" type="4001" element="_Z-AvQFSOEfCNSrdl8KbM_w" source="_dxhkgFSLEfCNSrdl8KbM_w" target="_aqbJWFSOEfCNSrdl8KbM_w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Z-AvRlSOEfCNSrdl8KbM_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z-AvR1SOEfCNSrdl8KbM_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Z-AvRFSOEfCNSrdl8KbM_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z-AvRVSOEfCNSrdl8KbM_w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7517kVSOEfCNSrdl8KbM_w" type="4002" element="_7517kFSOEfCNSrdl8KbM_w" source="_aqbJWFSOEfCNSrdl8KbM_w" target="_q5lfkFSOEfCNSrdl8KbM_w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7517lFSOEfCNSrdl8KbM_w" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7517lVSOEfCNSrdl8KbM_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7517klSOEfCNSrdl8KbM_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7517k1SOEfCNSrdl8KbM_w" points="[7, -36, -49, 252]$[51, -261, -5, 27]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-0wNg1SOEfCNSrdl8KbM_w" type="4001" element="_-0wNgFSOEfCNSrdl8KbM_w" source="_q5lfkFSOEfCNSrdl8KbM_w" target="_4f_Uw0rTEfCMT9mladyHwA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-0wNhlSOEfCNSrdl8KbM_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-0wNh1SOEfCNSrdl8KbM_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-0wNhFSOEfCNSrdl8KbM_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-0wNhVSOEfCNSrdl8KbM_w" points="[0, 0, -103, -30]$[104, 35, 1, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0ypwFSOEfCNSrdl8KbM_w" id="(1.0,0.3918918918918919)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0ypwVSOEfCNSrdl8KbM_w" id="(0.5116279069767442,0.7674418604651163)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mNLlYFSPEfCNSrdl8KbM_w" type="4001" element="_mNK-UFSPEfCNSrdl8KbM_w" source="_e-np8VSwEfCqMZDm6CQoSQ" target="_kj-y8FSPEfCNSrdl8KbM_w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mNLlY1SPEfCNSrdl8KbM_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mNLlZFSPEfCNSrdl8KbM_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mNLlYVSPEfCNSrdl8KbM_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mNLlYlSPEfCNSrdl8KbM_w" points="[0, 0, -52, -111]$[15, 105, -37, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mNMMcFSPEfCNSrdl8KbM_w" id="(1.0,0.43243243243243246)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_29N0ElSPEfCNSrdl8KbM_w" type="4001" element="_29NNAFSPEfCNSrdl8KbM_w" source="_kj-y8FSPEfCNSrdl8KbM_w" target="_qvoGyErUEfCMT9mladyHwA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_29ObIFSPEfCNSrdl8KbM_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_29ObIVSPEfCNSrdl8KbM_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_29N0E1SPEfCNSrdl8KbM_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_29N0FFSPEfCNSrdl8KbM_w" points="[-73, -30, -3, 244]$[-73, -244, -3, 30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_29PpQFSPEfCNSrdl8KbM_w" id="(1.0,0.4225352112676056)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UPxsMFSxEfCqMZDm6CQoSQ" type="4001" element="_UPweEFSxEfCqMZDm6CQoSQ" source="_QczakErREfCMT9mladyHwA" target="_iTLqA1UIEfCY5frKnmFx_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_UPxsM1SxEfCqMZDm6CQoSQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UPxsNFSxEfCqMZDm6CQoSQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UPxsMVSxEfCqMZDm6CQoSQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UPxsMlSxEfCqMZDm6CQoSQ" points="[0, 0, -190, -22]$[188, 0, -2, -22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UPy6UFSxEfCqMZDm6CQoSQ" id="(1.0,0.2698412698412698)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7TPgsFSxEfCqMZDm6CQoSQ" type="4001" element="_7TO5oFSxEfCqMZDm6CQoSQ" source="_pRtYSFSNEfCNSrdl8KbM_w" target="_q5lfkFSOEfCNSrdl8KbM_w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7TPgs1SxEfCqMZDm6CQoSQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7TPgtFSxEfCqMZDm6CQoSQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7TPgsVSxEfCqMZDm6CQoSQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7TPgslSxEfCqMZDm6CQoSQ" points="[0, -2, -91, 0]$[74, -5, -17, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7TRV4FSxEfCqMZDm6CQoSQ" id="(1.0,0.34177215189873417)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7TRV4VSxEfCqMZDm6CQoSQ" id="(0.11486486486486487,0.3918918918918919)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9EJqwFULEfCY5frKnmFx_A" type="4001" element="_9EJDsFULEfCY5frKnmFx_A" source="_8gNwj0rQEfCMT9mladyHwA" target="_pRtYSFSNEfCNSrdl8KbM_w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9EKR0FULEfCY5frKnmFx_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9EKR0VULEfCY5frKnmFx_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9EJqwVULEfCY5frKnmFx_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9EJqwlULEfCY5frKnmFx_A" points="[-2, -2, -212, 0]$[186, -5, -24, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9EMHAFULEfCY5frKnmFx_A" id="(1.0,0.7666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9EMHAVULEfCY5frKnmFx_A" id="(0.1518987341772152,0.43037974683544306)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-E1Eo1ULEfCY5frKnmFx_A" type="4001" element="_-E1EoFULEfCY5frKnmFx_A" source="_4aQugFULEfCY5frKnmFx_A" target="_dxhkgFSLEfCNSrdl8KbM_w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-E1EplULEfCY5frKnmFx_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-E1Ep1ULEfCY5frKnmFx_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-E1EpFULEfCY5frKnmFx_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-E1EpVULEfCY5frKnmFx_A" points="[0, -5, -88, 0]$[84, -5, -4, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-E3g4FULEfCY5frKnmFx_A" id="(1.0,0.4090909090909091)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-E3g4VULEfCY5frKnmFx_A" id="(0.027777777777777776,0.5555555555555556)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FwcsgFUMEfCY5frKnmFx_A" type="4002" element="_FwcFcFUMEfCY5frKnmFx_A" source="_pRtYSFSNEfCNSrdl8KbM_w" target="_4aQugFULEfCY5frKnmFx_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Fwcsg1UMEfCY5frKnmFx_A" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FwcshFUMEfCY5frKnmFx_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FwcsgVUMEfCY5frKnmFx_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FwcsglUMEfCY5frKnmFx_A" points="[-33, 40, 220, -265]$[-226, 272, 27, -33]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
