<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_8gNwUErQEfCMT9mladyHwA" name="Apertura y gestión de cuentas bancaras" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_8gNwUUrQEfCMT9mladyHwA" name="Apertura y gestion de cuentas bancarias">
      <elements xmi:type="process:Lane" xmi:id="_8gNwUkrQEfCMT9mladyHwA" name="Cliente" actor="_8gNwa0rQEfCMT9mladyHwA">
        <elements xmi:type="process:StartEvent" xmi:id="_8gNwU0rQEfCMT9mladyHwA" name="Inicio1" outgoing="_8gNwaErQEfCMT9mladyHwA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8gNwVErQEfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8gNwVUrQEfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8gNwVkrQEfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_8gNwV0rQEfCMT9mladyHwA" name="Registrar Requisitos" outgoing="_vw4PkErTEfCMT9mladyHwA" incoming="_8gNwaErQEfCMT9mladyHwA _mAaloErUEfCMT9mladyHwA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8gNwWErQEfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8gNwWUrQEfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8gNwWkrQEfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8gNwW0rQEfCMT9mladyHwA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8gNwXErQEfCMT9mladyHwA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8gNwXUrQEfCMT9mladyHwA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8gNwXkrQEfCMT9mladyHwA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8gNwX0rQEfCMT9mladyHwA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_8gNwYErQEfCMT9mladyHwA">
            <targetForm xmi:type="expression:Expression" xmi:id="_8gNwYUrQEfCMT9mladyHwA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_8gNwYkrQEfCMT9mladyHwA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_8gNwY0rQEfCMT9mladyHwA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_QcyMcErREfCMT9mladyHwA" name="Notificar Rechazo" outgoing="_9NYQ8ErTEfCMT9mladyHwA" incoming="_6arf0ErTEfCMT9mladyHwA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QcyzgUrREfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QcyzgErREfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QcyzgkrREfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Qcyzg0rREfCMT9mladyHwA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_QcyzhErREfCMT9mladyHwA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QcyzhUrREfCMT9mladyHwA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Qcyzh0rREfCMT9mladyHwA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_QcyzhkrREfCMT9mladyHwA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_RSMKcErREfCMT9mladyHwA" name="Asignar tipo de cuenta" outgoing="_CcvRwErUEfCMT9mladyHwA" incoming="_5_5oUErTEfCMT9mladyHwA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RSMxgErREfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RSMKcUrREfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RSMxgUrREfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RSMxgkrREfCMT9mladyHwA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RSMxg0rREfCMT9mladyHwA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RSMxhErREfCMT9mladyHwA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RSMxhkrREfCMT9mladyHwA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RSMxhUrREfCMT9mladyHwA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_vw2aYErTEfCMT9mladyHwA" name="Validar Requisitos" outgoing="_4AmDAkrTEfCMT9mladyHwA" incoming="_vw4PkErTEfCMT9mladyHwA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vw3BcUrTEfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vw3BcErTEfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vw3BckrTEfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_vw3Bc0rTEfCMT9mladyHwA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_vw3BdErTEfCMT9mladyHwA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_vw3BdUrTEfCMT9mladyHwA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_vw3Bd0rTEfCMT9mladyHwA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_vw3BdkrTEfCMT9mladyHwA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_4f-tsErTEfCMT9mladyHwA" name="¿Son los requisitos válidos?" outgoing="_5_5oUErTEfCMT9mladyHwA _6arf0ErTEfCMT9mladyHwA" incoming="_4AmDAkrTEfCMT9mladyHwA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4Alb8UrTEfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4Alb8ErTEfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4Alb8krTEfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_9NV0sErTEfCMT9mladyHwA" name="Error notificado" incoming="_9NYQ8ErTEfCMT9mladyHwA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9NWbwUrTEfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9NWbwErTEfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9NWbwkrTEfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_Ccs1gErUEfCMT9mladyHwA" name="Generar contrato" outgoing="_NwHDcErUEfCMT9mladyHwA" incoming="_CcvRwErUEfCMT9mladyHwA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Ccs1gkrUEfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Ccs1gUrUEfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Ccs1g0rUEfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Ccs1hErUEfCMT9mladyHwA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Ccs1hUrUEfCMT9mladyHwA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Ccs1hkrUEfCMT9mladyHwA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Ccs1iErUEfCMT9mladyHwA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Ccs1h0rUEfCMT9mladyHwA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Oov7oErUEfCMT9mladyHwA" name="Obtener Firma Electronica" outgoing="_WO2KUUrUEfCMT9mladyHwA" incoming="_NwHDcErUEfCMT9mladyHwA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_NwFOQkrUEfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_NwFOQUrUEfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_NwFOQ0rUEfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_NwFORErUEfCMT9mladyHwA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_NwFORUrUEfCMT9mladyHwA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_NwFORkrUEfCMT9mladyHwA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_NwFOSErUEfCMT9mladyHwA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_NwFOR0rUEfCMT9mladyHwA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_OowiuUrUEfCMT9mladyHwA">
            <targetForm xmi:type="expression:Expression" xmi:id="_OowiukrUEfCMT9mladyHwA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_OowiuErUEfCMT9mladyHwA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Oowiu0rUEfCMT9mladyHwA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_WO08MErUEfCMT9mladyHwA" name="Validar Firma" outgoing="_aC1ZUErUEfCMT9mladyHwA" incoming="_WO2KUUrUEfCMT9mladyHwA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WO1jQUrUEfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WO1jQErUEfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WO1jQkrUEfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_WO1jQ0rUEfCMT9mladyHwA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_WO1jRErUEfCMT9mladyHwA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_WO1jRUrUEfCMT9mladyHwA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_WO1jR0rUEfCMT9mladyHwA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_WO1jRkrUEfCMT9mladyHwA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_jNfLAErUEfCMT9mladyHwA" name="¿Son las firmas válidas?" outgoing="_mAaloErUEfCMT9mladyHwA _qvot0UrUEfCMT9mladyHwA" incoming="_aC1ZUErUEfCMT9mladyHwA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_aC0LMkrUEfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_aC0LMUrUEfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_aC0yQErUEfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_qvnfsErUEfCMT9mladyHwA" name="Notificar Usuario" outgoing="_AJ3awErVEfCMT9mladyHwA" incoming="_qvot0UrUEfCMT9mladyHwA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qvoGwUrUEfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qvoGwErUEfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qvoGwkrUEfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_qvoGw0rUEfCMT9mladyHwA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_qvoGxErUEfCMT9mladyHwA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_qvoGxUrUEfCMT9mladyHwA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_qvoGx0rUEfCMT9mladyHwA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_qvoGxkrUEfCMT9mladyHwA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_AJ1lkErVEfCMT9mladyHwA" name="Apertura Completada" incoming="_AJ3awErVEfCMT9mladyHwA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_AJ2MoUrVEfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_AJ2MoErVEfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_AJ2MokrVEfCMT9mladyHwA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_8gNwZErQEfCMT9mladyHwA">
        <targetForm xmi:type="expression:Expression" xmi:id="_8gNwZUrQEfCMT9mladyHwA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_8gNwZkrQEfCMT9mladyHwA">
        <targetForm xmi:type="expression:Expression" xmi:id="_8gNwZ0rQEfCMT9mladyHwA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8gNwaErQEfCMT9mladyHwA" target="_8gNwV0rQEfCMT9mladyHwA" source="_8gNwU0rQEfCMT9mladyHwA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8gNwaUrQEfCMT9mladyHwA"/>
        <condition xmi:type="expression:Expression" xmi:id="_8gNwakrQEfCMT9mladyHwA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vw4PkErTEfCMT9mladyHwA" target="_vw2aYErTEfCMT9mladyHwA" source="_8gNwV0rQEfCMT9mladyHwA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vw42oErTEfCMT9mladyHwA"/>
        <condition xmi:type="expression:Expression" xmi:id="_vw42oUrTEfCMT9mladyHwA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4AmDAkrTEfCMT9mladyHwA" target="_4f-tsErTEfCMT9mladyHwA" source="_vw2aYErTEfCMT9mladyHwA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4AmDA0rTEfCMT9mladyHwA"/>
        <condition xmi:type="expression:Expression" xmi:id="_4AmDBErTEfCMT9mladyHwA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5_5oUErTEfCMT9mladyHwA" name="No" target="_RSMKcErREfCMT9mladyHwA" source="_4f-tsErTEfCMT9mladyHwA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5_5oUUrTEfCMT9mladyHwA"/>
        <condition xmi:type="expression:Expression" xmi:id="_5_6PYErTEfCMT9mladyHwA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6arf0ErTEfCMT9mladyHwA" name="Si" target="_QcyMcErREfCMT9mladyHwA" source="_4f-tsErTEfCMT9mladyHwA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6arf0UrTEfCMT9mladyHwA"/>
        <condition xmi:type="expression:Expression" xmi:id="_6arf0krTEfCMT9mladyHwA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9NYQ8ErTEfCMT9mladyHwA" target="_9NV0sErTEfCMT9mladyHwA" source="_QcyMcErREfCMT9mladyHwA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9NYQ8UrTEfCMT9mladyHwA"/>
        <condition xmi:type="expression:Expression" xmi:id="_9NYQ8krTEfCMT9mladyHwA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CcvRwErUEfCMT9mladyHwA" target="_Ccs1gErUEfCMT9mladyHwA" source="_RSMKcErREfCMT9mladyHwA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CcvRwUrUEfCMT9mladyHwA"/>
        <condition xmi:type="expression:Expression" xmi:id="_CcvRwkrUEfCMT9mladyHwA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NwHDcErUEfCMT9mladyHwA" target="_Oov7oErUEfCMT9mladyHwA" source="_Ccs1gErUEfCMT9mladyHwA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NwHDcUrUEfCMT9mladyHwA"/>
        <condition xmi:type="expression:Expression" xmi:id="_NwHDckrUEfCMT9mladyHwA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WO2KUUrUEfCMT9mladyHwA" target="_WO08MErUEfCMT9mladyHwA" source="_Oov7oErUEfCMT9mladyHwA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WO2KUkrUEfCMT9mladyHwA"/>
        <condition xmi:type="expression:Expression" xmi:id="_WO2KU0rUEfCMT9mladyHwA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_aC1ZUErUEfCMT9mladyHwA" target="_jNfLAErUEfCMT9mladyHwA" source="_WO08MErUEfCMT9mladyHwA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_aC1ZUUrUEfCMT9mladyHwA"/>
        <condition xmi:type="expression:Expression" xmi:id="_aC1ZUkrUEfCMT9mladyHwA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mAaloErUEfCMT9mladyHwA" name="No" target="_8gNwV0rQEfCMT9mladyHwA" source="_jNfLAErUEfCMT9mladyHwA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mAaloUrUEfCMT9mladyHwA"/>
        <condition xmi:type="expression:Expression" xmi:id="_mAalokrUEfCMT9mladyHwA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qvot0UrUEfCMT9mladyHwA" name="Si" target="_qvnfsErUEfCMT9mladyHwA" source="_jNfLAErUEfCMT9mladyHwA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qvot0krUEfCMT9mladyHwA"/>
        <condition xmi:type="expression:Expression" xmi:id="_qvot00rUEfCMT9mladyHwA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_AJ3awErVEfCMT9mladyHwA" target="_AJ1lkErVEfCMT9mladyHwA" source="_qvnfsErUEfCMT9mladyHwA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_AJ3awUrVEfCMT9mladyHwA"/>
        <condition xmi:type="expression:Expression" xmi:id="_AJ3awkrVEfCMT9mladyHwA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_8gNwa0rQEfCMT9mladyHwA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_8gNwbErQEfCMT9mladyHwA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8gNwbUrQEfCMT9mladyHwA">
        <name xmi:type="expression:Expression" xmi:id="_8gNwbkrQEfCMT9mladyHwA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8gNwb0rQEfCMT9mladyHwA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8gNwcErQEfCMT9mladyHwA">
        <name xmi:type="expression:Expression" xmi:id="_8gNwcUrQEfCMT9mladyHwA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8gNwckrQEfCMT9mladyHwA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8gNwc0rQEfCMT9mladyHwA">
        <name xmi:type="expression:Expression" xmi:id="_8gNwdErQEfCMT9mladyHwA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8gNwdUrQEfCMT9mladyHwA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8gNwdkrQEfCMT9mladyHwA">
        <name xmi:type="expression:Expression" xmi:id="_8gNwd0rQEfCMT9mladyHwA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8gNweErQEfCMT9mladyHwA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8gNweUrQEfCMT9mladyHwA">
        <name xmi:type="expression:Expression" xmi:id="_8gNwekrQEfCMT9mladyHwA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8gNwe0rQEfCMT9mladyHwA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_8gNwfErQEfCMT9mladyHwA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_8gNwfUrQEfCMT9mladyHwA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_8gNwfkrQEfCMT9mladyHwA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_8gNwf0rQEfCMT9mladyHwA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_8gNwgErQEfCMT9mladyHwA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_8gNwgUrQEfCMT9mladyHwA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_8gNwgkrQEfCMT9mladyHwA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_8gNwg0rQEfCMT9mladyHwA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_8gNwhErQEfCMT9mladyHwA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_8gNwhUrQEfCMT9mladyHwA" type="Process" element="_8gNwUErQEfCMT9mladyHwA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_8gNwhkrQEfCMT9mladyHwA" type="2007" element="_8gNwUUrQEfCMT9mladyHwA">
      <children xmi:type="notation:DecorationNode" xmi:id="_8gNwh0rQEfCMT9mladyHwA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_8gNwiErQEfCMT9mladyHwA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_8gNwiUrQEfCMT9mladyHwA" type="3007" element="_8gNwUkrQEfCMT9mladyHwA">
          <children xmi:type="notation:DecorationNode" xmi:id="_8gNwikrQEfCMT9mladyHwA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_8gNwi0rQEfCMT9mladyHwA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_8gNwjErQEfCMT9mladyHwA" type="3005" element="_8gNwV0rQEfCMT9mladyHwA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8gNwjUrQEfCMT9mladyHwA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8gNwjkrQEfCMT9mladyHwA" x="253" y="48" width="162" height="81"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8gNwj0rQEfCMT9mladyHwA" type="3002" element="_8gNwU0rQEfCMT9mladyHwA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8gNwkErQEfCMT9mladyHwA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8gNwkUrQEfCMT9mladyHwA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8gNwkkrQEfCMT9mladyHwA" x="97" y="51"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QczakErREfCMT9mladyHwA" type="3027" element="_QcyMcErREfCMT9mladyHwA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_QczakkrREfCMT9mladyHwA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QczakUrREfCMT9mladyHwA" x="903" y="51" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RSMxh0rREfCMT9mladyHwA" type="3027" element="_RSMKcErREfCMT9mladyHwA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RSNYkErREfCMT9mladyHwA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RSMxiErREfCMT9mladyHwA" x="435" y="175" width="149" height="74"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vw3ogErTEfCMT9mladyHwA" type="3027" element="_vw2aYErTEfCMT9mladyHwA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_vw3ogkrTEfCMT9mladyHwA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vw3ogUrTEfCMT9mladyHwA" x="461" y="48" width="152" height="76"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4f_Uw0rTEfCMT9mladyHwA" type="3008" element="_4f-tsErTEfCMT9mladyHwA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4f_UxUrTEfCMT9mladyHwA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4f_UxkrTEfCMT9mladyHwA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4f_UxErTEfCMT9mladyHwA" x="701" y="59" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9NXC0ErTEfCMT9mladyHwA" type="3003" element="_9NV0sErTEfCMT9mladyHwA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9NXC0krTEfCMT9mladyHwA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_9NXC00rTEfCMT9mladyHwA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9NXC0UrTEfCMT9mladyHwA" x="1124" y="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CcuDoErUEfCMT9mladyHwA" type="3027" element="_Ccs1gErUEfCMT9mladyHwA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_CcuDokrUEfCMT9mladyHwA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CcuDoUrUEfCMT9mladyHwA" x="643" y="175" width="148" height="74"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_OowivErUEfCMT9mladyHwA" type="3005" element="_Oov7oErUEfCMT9mladyHwA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_OowivkrUEfCMT9mladyHwA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OowivUrUEfCMT9mladyHwA" x="438" y="317" width="154" height="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WO1jSErUEfCMT9mladyHwA" type="3027" element="_WO08MErUEfCMT9mladyHwA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_WO2KUErUEfCMT9mladyHwA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WO1jSUrUEfCMT9mladyHwA" x="663" y="331" width="152" height="76"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jNgZIErUEfCMT9mladyHwA" type="3008" element="_jNfLAErUEfCMT9mladyHwA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jNgZIkrUEfCMT9mladyHwA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jNgZI0rUEfCMT9mladyHwA" x="-24" y="35"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jNgZIUrUEfCMT9mladyHwA" x="901" y="343" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qvoGyErUEfCMT9mladyHwA" type="3027" element="_qvnfsErUEfCMT9mladyHwA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qvot0ErUEfCMT9mladyHwA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qvoGyUrUEfCMT9mladyHwA" x="876" y="190" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_AJ2zsErVEfCMT9mladyHwA" type="3062" element="_AJ1lkErVEfCMT9mladyHwA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_AJ2zskrVEfCMT9mladyHwA" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AJ2zs0rVEfCMT9mladyHwA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AJ2zsUrVEfCMT9mladyHwA" x="1132" y="191"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8gNwk0rQEfCMT9mladyHwA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8gNwlErQEfCMT9mladyHwA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_8gNwlUrQEfCMT9mladyHwA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_8gNwlkrQEfCMT9mladyHwA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8gNwl0rQEfCMT9mladyHwA" x="54" y="10" width="1291" height="550"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8gNwmErQEfCMT9mladyHwA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8gNwmUrQEfCMT9mladyHwA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8gNwmkrQEfCMT9mladyHwA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_8gNwm0rQEfCMT9mladyHwA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8gNwnErQEfCMT9mladyHwA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_8gNwnUrQEfCMT9mladyHwA"/>
    <edges xmi:type="notation:Connector" xmi:id="_8gNwnkrQEfCMT9mladyHwA" type="4001" element="_8gNwaErQEfCMT9mladyHwA" source="_8gNwj0rQEfCMT9mladyHwA" target="_8gNwjErQEfCMT9mladyHwA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8gNwn0rQEfCMT9mladyHwA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8gNwoErQEfCMT9mladyHwA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8gNwoUrQEfCMT9mladyHwA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8gNwokrQEfCMT9mladyHwA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vw5dsErTEfCMT9mladyHwA" type="4001" element="_vw4PkErTEfCMT9mladyHwA" source="_8gNwjErQEfCMT9mladyHwA" target="_vw3ogErTEfCMT9mladyHwA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vw5ds0rTEfCMT9mladyHwA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vw5dtErTEfCMT9mladyHwA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vw5dsUrTEfCMT9mladyHwA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vw5dskrTEfCMT9mladyHwA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4AmqEErTEfCMT9mladyHwA" type="4001" element="_4AmDAkrTEfCMT9mladyHwA" source="_vw3ogErTEfCMT9mladyHwA" target="_4f_Uw0rTEfCMT9mladyHwA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4AmqE0rTEfCMT9mladyHwA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4AmqFErTEfCMT9mladyHwA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4AmqEUrTEfCMT9mladyHwA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4AmqEkrTEfCMT9mladyHwA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5_62cErTEfCMT9mladyHwA" type="4001" element="_5_5oUErTEfCMT9mladyHwA" source="_4f_Uw0rTEfCMT9mladyHwA" target="_RSMxh0rREfCMT9mladyHwA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5_62c0rTEfCMT9mladyHwA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5_7dgErTEfCMT9mladyHwA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5_62cUrTEfCMT9mladyHwA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5_62ckrTEfCMT9mladyHwA" points="[-22, 10, 213, -110]$[-22, 60, 213, -60]$[-235, 60, 0, -60]$[-235, 83, 0, -37]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5_95wErTEfCMT9mladyHwA" id="(1.0,0.7674418604651163)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6aw_YErTEfCMT9mladyHwA" type="4001" element="_6arf0ErTEfCMT9mladyHwA" source="_4f_Uw0rTEfCMT9mladyHwA" target="_QczakErREfCMT9mladyHwA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6axmcErTEfCMT9mladyHwA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6axmcUrTEfCMT9mladyHwA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6aw_YUrTEfCMT9mladyHwA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6aw_YkrTEfCMT9mladyHwA" points="[-3, 0, -212, 6]$[159, -10, -50, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6a0pwErTEfCMT9mladyHwA" id="(1.0,0.5348837209302325)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9NYQ80rTEfCMT9mladyHwA" type="4001" element="_9NYQ8ErTEfCMT9mladyHwA" source="_QczakErREfCMT9mladyHwA" target="_9NXC0ErTEfCMT9mladyHwA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9NY4AErTEfCMT9mladyHwA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9NY4AUrTEfCMT9mladyHwA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9NYQ9ErTEfCMT9mladyHwA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9NYQ9UrTEfCMT9mladyHwA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CcvRw0rUEfCMT9mladyHwA" type="4001" element="_CcvRwErUEfCMT9mladyHwA" source="_RSMxh0rREfCMT9mladyHwA" target="_CcuDoErUEfCMT9mladyHwA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ccv40ErUEfCMT9mladyHwA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ccv40UrUEfCMT9mladyHwA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CcvRxErUEfCMT9mladyHwA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CcvRxUrUEfCMT9mladyHwA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NwHDc0rUEfCMT9mladyHwA" type="4001" element="_NwHDcErUEfCMT9mladyHwA" source="_CcuDoErUEfCMT9mladyHwA" target="_OowivErUEfCMT9mladyHwA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NwHDdkrUEfCMT9mladyHwA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NwHDd0rUEfCMT9mladyHwA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NwHDdErUEfCMT9mladyHwA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NwHDdUrUEfCMT9mladyHwA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WO2xYErUEfCMT9mladyHwA" type="4001" element="_WO2KUUrUEfCMT9mladyHwA" source="_OowivErUEfCMT9mladyHwA" target="_WO1jSErUEfCMT9mladyHwA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WO2xY0rUEfCMT9mladyHwA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WO2xZErUEfCMT9mladyHwA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WO2xYUrUEfCMT9mladyHwA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WO2xYkrUEfCMT9mladyHwA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aC1ZU0rUEfCMT9mladyHwA" type="4001" element="_aC1ZUErUEfCMT9mladyHwA" source="_WO1jSErUEfCMT9mladyHwA" target="_jNgZIErUEfCMT9mladyHwA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_aC2AYErUEfCMT9mladyHwA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aC2AYUrUEfCMT9mladyHwA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aC1ZVErUEfCMT9mladyHwA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aC1ZVUrUEfCMT9mladyHwA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mAbMsErUEfCMT9mladyHwA" type="4001" element="_mAaloErUEfCMT9mladyHwA" source="_jNgZIErUEfCMT9mladyHwA" target="_8gNwjErQEfCMT9mladyHwA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mAbzwErUEfCMT9mladyHwA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mAbzwUrUEfCMT9mladyHwA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mAbMsUrUEfCMT9mladyHwA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mAbMskrUEfCMT9mladyHwA" points="[-22, 7, 588, 298]$[-22, 85, 588, 376]$[-613, 85, -3, 376]$[-613, -250, -3, 41]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mAeQAErUEfCMT9mladyHwA" id="(1.0,0.8372093023255814)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qvpU4ErUEfCMT9mladyHwA" type="4001" element="_qvot0UrUEfCMT9mladyHwA" source="_jNgZIErUEfCMT9mladyHwA" target="_qvoGyErUEfCMT9mladyHwA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qvpU40rUEfCMT9mladyHwA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qvpU5ErUEfCMT9mladyHwA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qvpU4UrUEfCMT9mladyHwA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qvpU4krUEfCMT9mladyHwA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AJ3aw0rVEfCMT9mladyHwA" type="4001" element="_AJ3awErVEfCMT9mladyHwA" source="_qvoGyErUEfCMT9mladyHwA" target="_AJ2zsErVEfCMT9mladyHwA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_AJ3axkrVEfCMT9mladyHwA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AJ3ax0rVEfCMT9mladyHwA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_AJ3axErVEfCMT9mladyHwA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AJ3axUrVEfCMT9mladyHwA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
