<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_VJBJEEZSEfCLa7V-PDqTOw" name="Atencion_resolucion_de_Reclamos" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_VJBwIEZSEfCLa7V-PDqTOw" name="AtencionResolucionReclamos">
      <elements xmi:type="process:Lane" xmi:id="_VJBwIUZSEfCLa7V-PDqTOw" name="Cliente" actor="_VJBwOkZSEfCLa7V-PDqTOw">
        <elements xmi:type="process:StartEvent" xmi:id="_VJBwIkZSEfCLa7V-PDqTOw" name="Realizar reclamo" outgoing="_VJBwN0ZSEfCLa7V-PDqTOw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VJBwI0ZSEfCLa7V-PDqTOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VJBwJEZSEfCLa7V-PDqTOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VJBwJUZSEfCLa7V-PDqTOw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_VJBwJkZSEfCLa7V-PDqTOw" name="Ingresar Reclamo in portal de reclamos" outgoing="_NPGBwEwsEfCr-_EC8Y4l1Q" incoming="_VJBwN0ZSEfCLa7V-PDqTOw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VJBwJ0ZSEfCLa7V-PDqTOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VJBwKEZSEfCLa7V-PDqTOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VJBwKUZSEfCLa7V-PDqTOw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VJBwKkZSEfCLa7V-PDqTOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VJBwK0ZSEfCLa7V-PDqTOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VJBwLEZSEfCLa7V-PDqTOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VJBwLUZSEfCLa7V-PDqTOw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VJBwLkZSEfCLa7V-PDqTOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_VJBwL0ZSEfCLa7V-PDqTOw">
            <targetForm xmi:type="expression:Expression" xmi:id="_SFIRsEwuEfCr-_EC8Y4l1Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_VJBwMUZSEfCLa7V-PDqTOw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_VJBwMkZSEfCLa7V-PDqTOw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_qPQiIEwoEfCr-_EC8Y4l1Q" name="Reclamo aceptado" incoming="_qPRJMEwoEfCr-_EC8Y4l1Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qPQiIkwoEfCr-_EC8Y4l1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qPQiIUwoEfCr-_EC8Y4l1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qPQiI0woEfCr-_EC8Y4l1Q" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_KYBc8EZYEfCF3YkdAsmwbQ" name="representanteAtenciónCliente" actor="_VJBwOkZSEfCLa7V-PDqTOw">
        <elements xmi:type="process:ANDGateway" xmi:id="_PZq8cEZZEfCF3YkdAsmwbQ" name="empezar tareas" outgoing="_QchgkEZZEfCF3YkdAsmwbQ _RIPXE0ZZEfCF3YkdAsmwbQ" incoming="_PZsxoEZZEfCF3YkdAsmwbQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PZrjgUZZEfCF3YkdAsmwbQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PZrjgEZZEfCF3YkdAsmwbQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PZrjgkZZEfCF3YkdAsmwbQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_bmdpcEZZEfCF3YkdAsmwbQ" name="tareas terminadas" outgoing="_kvzzkkZZEfCF3YkdAsmwbQ" incoming="_bme3kEZZEfCF3YkdAsmwbQ _cW62AEZZEfCF3YkdAsmwbQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_bmeQgUZZEfCF3YkdAsmwbQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_bmeQgEZZEfCF3YkdAsmwbQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_bmeQgkZZEfCF3YkdAsmwbQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_F5sbwEleEfCqn9DzcQHfCg" name="Agregar Observaciones" outgoing="_cW62AEZZEfCF3YkdAsmwbQ" incoming="_QchgkEZZEfCF3YkdAsmwbQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Qcg5gUZZEfCF3YkdAsmwbQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Qcg5gEZZEfCF3YkdAsmwbQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Qcg5gkZZEfCF3YkdAsmwbQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Qcg5g0ZZEfCF3YkdAsmwbQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Qcg5hEZZEfCF3YkdAsmwbQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Qcg5hUZZEfCF3YkdAsmwbQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Qcg5h0ZZEfCF3YkdAsmwbQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Qcg5hkZZEfCF3YkdAsmwbQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_F5tC2UleEfCqn9DzcQHfCg">
            <targetForm xmi:type="expression:Expression" xmi:id="_SFIRsUwuEfCr-_EC8Y4l1Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_F5tC2EleEfCqn9DzcQHfCg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_F5tC20leEfCqn9DzcQHfCg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_GoD9oEleEfCqn9DzcQHfCg" name="Clasificar Reclamos" outgoing="_bme3kEZZEfCF3YkdAsmwbQ" incoming="_RIPXE0ZZEfCF3YkdAsmwbQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RIOwAkZZEfCF3YkdAsmwbQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RIOwAUZZEfCF3YkdAsmwbQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RIOwA0ZZEfCF3YkdAsmwbQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RIOwBEZZEfCF3YkdAsmwbQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RIOwBUZZEfCF3YkdAsmwbQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RIOwBkZZEfCF3YkdAsmwbQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RIOwCEZZEfCF3YkdAsmwbQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RIOwB0ZZEfCF3YkdAsmwbQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_GoD9qkleEfCqn9DzcQHfCg">
            <targetForm xmi:type="expression:Expression" xmi:id="_SFIRskwuEfCr-_EC8Y4l1Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_GoD9qUleEfCqn9DzcQHfCg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_GoD9rEleEfCqn9DzcQHfCg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_h6VO8EqxEfCUZveMd574KQ" name="Recibir Reclamos" outgoing="_PZsxoEZZEfCF3YkdAsmwbQ" incoming="_NPGBwEwsEfCr-_EC8Y4l1Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7UglAUZYEfCF3YkdAsmwbQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7UglAEZYEfCF3YkdAsmwbQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7UglAkZYEfCF3YkdAsmwbQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_7UglA0ZYEfCF3YkdAsmwbQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_7UglBEZYEfCF3YkdAsmwbQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_7UglBUZYEfCF3YkdAsmwbQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_7UglB0ZYEfCF3YkdAsmwbQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_7UglBkZYEfCF3YkdAsmwbQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_rtLCAEqxEfCUZveMd574KQ" name="Enviar Reclamo a Gestor" outgoing="_19JpcEwkEfCr-_EC8Y4l1Q" incoming="_kvzzkkZZEfCF3YkdAsmwbQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_kvzMgkZZEfCF3YkdAsmwbQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_kvzMgUZZEfCF3YkdAsmwbQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_kvzMg0ZZEfCF3YkdAsmwbQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_kvzMhEZZEfCF3YkdAsmwbQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_kvzMhUZZEfCF3YkdAsmwbQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_kvzMhkZZEfCF3YkdAsmwbQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_kvzMiEZZEfCF3YkdAsmwbQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_kvzMh0ZZEfCF3YkdAsmwbQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_5ShpsEZZEfCF3YkdAsmwbQ" name="gestorConsultas" actor="_VJBwOkZSEfCLa7V-PDqTOw">
        <elements xmi:type="process:Task" xmi:id="_NPF8AEleEfCqn9DzcQHfCg" name="Resolver reclamo" outgoing="_3LvcIEwnEfCr-_EC8Y4l1Q" incoming="_19JpcEwkEfCr-_EC8Y4l1Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WoKuAUZaEfCF3YkdAsmwbQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WoKuAEZaEfCF3YkdAsmwbQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WoKuAkZaEfCF3YkdAsmwbQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_le70ckwtEfCr-_EC8Y4l1Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_le70c0wtEfCr-_EC8Y4l1Q" name="reclamo" content="reclamo" type="TYPE_VARIABLE" returnType="com.company.model.ReclamoData">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_le70dEwtEfCr-_EC8Y4l1Q" name="reclamo" dataType="_VJBwU0ZSEfCLa7V-PDqTOw" className="com.company.model.ReclamoData"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_le70dUwtEfCr-_EC8Y4l1Q" name="reclamoInput.estaAceptado" content="reclamoInput?.estaAceptado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_le70dkwtEfCr-_EC8Y4l1Q" name="reclamoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_le70d0wtEfCr-_EC8Y4l1Q" type="JAVA_METHOD" expression="setEstaAceptado">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_WoKuA0ZaEfCF3YkdAsmwbQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_WoKuBEZaEfCF3YkdAsmwbQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_WoKuBUZaEfCF3YkdAsmwbQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_WoKuB0ZaEfCF3YkdAsmwbQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_WoKuBkZaEfCF3YkdAsmwbQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_pYeokEleEfCqn9DzcQHfCg" name="3 dias" outgoing="_5mxPEEqxEfCUZveMd574KQ">
            <condition xmi:type="expression:Expression" xmi:id="_uL4tMEleEfCqn9DzcQHfCg" name="3 Days 00:00:00" content="259200000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_NPF8CkleEfCqn9DzcQHfCg">
            <targetForm xmi:type="expression:Expression" xmi:id="_YBWFkEw7EfCr-_EC8Y4l1Q" name="resolverReclamo" content="dba81260-c36d-4348-ad7a-52fdda95136d" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_NPF8CUleEfCqn9DzcQHfCg">
            <inputs xmi:type="process:ContractInput" xmi:id="_le70cEwtEfCr-_EC8Y4l1Q" name="reclamoInput" type="COMPLEX" dataReference="reclamo" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_le70cUwtEfCr-_EC8Y4l1Q" name="estaAceptado" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_NPF8DEleEfCqn9DzcQHfCg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_5muy0EqxEfCUZveMd574KQ" name="Notificarpendiente" outgoing="_C0GhUEqyEfCUZveMd574KQ" incoming="_5mxPEEqxEfCUZveMd574KQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5muy0kqxEfCUZveMd574KQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5muy0UqxEfCUZveMd574KQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5muy00qxEfCUZveMd574KQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_5muy1EqxEfCUZveMd574KQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_5muy1UqxEfCUZveMd574KQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_5muy1kqxEfCUZveMd574KQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_5muy2EqxEfCUZveMd574KQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_5muy10qxEfCUZveMd574KQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_C0FTMEqyEfCUZveMd574KQ" name="Notificacion recibida" incoming="_C0GhUEqyEfCUZveMd574KQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_C0FTMkqyEfCUZveMd574KQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_C0FTMUqyEfCUZveMd574KQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_C0FTM0qyEfCUZveMd574KQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_4C01IEwnEfCr-_EC8Y4l1Q" name="reclamo aceptado?" outgoing="_8Zy1YEwnEfCr-_EC8Y4l1Q _VUBeUUwoEfCr-_EC8Y4l1Q" incoming="_3LvcIEwnEfCr-_EC8Y4l1Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3LuOAUwnEfCr-_EC8Y4l1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3LuOAEwnEfCr-_EC8Y4l1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3LuOAkwnEfCr-_EC8Y4l1Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_VUA3QEwoEfCr-_EC8Y4l1Q" name="Documentar reclamo" outgoing="_aRXiFEwoEfCr-_EC8Y4l1Q" incoming="_VUBeUUwoEfCr-_EC8Y4l1Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VUA3QkwoEfCr-_EC8Y4l1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VUA3QUwoEfCr-_EC8Y4l1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VUA3Q0woEfCr-_EC8Y4l1Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VUA3REwoEfCr-_EC8Y4l1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VUA3RUwoEfCr-_EC8Y4l1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VUA3RkwoEfCr-_EC8Y4l1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VUA3SEwoEfCr-_EC8Y4l1Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VUA3R0woEfCr-_EC8Y4l1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_aRWT8EwoEfCr-_EC8Y4l1Q" name="reclamo rechazado" incoming="_aRXiFEwoEfCr-_EC8Y4l1Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_aRW7AUwoEfCr-_EC8Y4l1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_aRW7AEwoEfCr-_EC8Y4l1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_aRW7AkwoEfCr-_EC8Y4l1Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_CU2CEEwpEfCr-_EC8Y4l1Q" name="Notificar resolucion" outgoing="_qPRJMEwoEfCr-_EC8Y4l1Q" incoming="_8Zy1YEwnEfCr-_EC8Y4l1Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1EuXEUZaEfCF3YkdAsmwbQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1EuXEEZaEfCF3YkdAsmwbQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1EuXEkZaEfCF3YkdAsmwbQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_1EuXE0ZaEfCF3YkdAsmwbQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_1EuXFEZaEfCF3YkdAsmwbQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_1EuXFUZaEfCF3YkdAsmwbQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_1EuXF0ZaEfCF3YkdAsmwbQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_1EuXFkZaEfCF3YkdAsmwbQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_TpFW4EqxEfCUZveMd574KQ" name="elemento1" dataType="_VJBwUEZSEfCLa7V-PDqTOw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_TpFW4UqxEfCUZveMd574KQ" name="" content=""/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_QFT7kEwZEfCr-_EC8Y4l1Q" name="reclamo" dataType="_VJBwU0ZSEfCLa7V-PDqTOw" className="com.company.model.ReclamoData">
        <defaultValue xmi:type="expression:Expression" xmi:id="_2YAAIkwpEfCr-_EC8Y4l1Q" name="initReclamo()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;def reclamoDataVar = new com.company.model.ReclamoData()&#xD;&#xA;reclamoDataVar.reclamo = reclamoInput?.reclamo&#xD;&#xA;&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;reclamoDataVar.clienteId = processInitiator.id&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return reclamoDataVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.ReclamoData">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_B6CqgEwrEfCr-_EC8Y4l1Q" name="reclamoInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_B6CqgUwrEfCr-_EC8Y4l1Q" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_B6CqgkwrEfCr-_EC8Y4l1Q" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_VJBwM0ZSEfCLa7V-PDqTOw">
        <targetForm xmi:type="expression:Expression" xmi:id="_nY0cUEwvEfCr-_EC8Y4l1Q" name="ingresarReclamo" content="b960840d-b2a0-448f-959d-7b22faaa7619" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_VJBwNUZSEfCLa7V-PDqTOw">
        <targetForm xmi:type="expression:Expression" xmi:id="_VJBwNkZSEfCLa7V-PDqTOw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VJBwN0ZSEfCLa7V-PDqTOw" target="_VJBwJkZSEfCLa7V-PDqTOw" source="_VJBwIkZSEfCLa7V-PDqTOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VJBwOEZSEfCLa7V-PDqTOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_VJBwOUZSEfCLa7V-PDqTOw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PZsxoEZZEfCF3YkdAsmwbQ" target="_PZq8cEZZEfCF3YkdAsmwbQ" source="_h6VO8EqxEfCUZveMd574KQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PZsxoUZZEfCF3YkdAsmwbQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_PZsxokZZEfCF3YkdAsmwbQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QchgkEZZEfCF3YkdAsmwbQ" target="_F5sbwEleEfCqn9DzcQHfCg" source="_PZq8cEZZEfCF3YkdAsmwbQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QchgkUZZEfCF3YkdAsmwbQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_QchgkkZZEfCF3YkdAsmwbQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RIPXE0ZZEfCF3YkdAsmwbQ" target="_GoD9oEleEfCqn9DzcQHfCg" source="_PZq8cEZZEfCF3YkdAsmwbQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RIP-IEZZEfCF3YkdAsmwbQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_RIP-IUZZEfCF3YkdAsmwbQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_bme3kEZZEfCF3YkdAsmwbQ" target="_bmdpcEZZEfCF3YkdAsmwbQ" source="_GoD9oEleEfCqn9DzcQHfCg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_bme3kUZZEfCF3YkdAsmwbQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_bme3kkZZEfCF3YkdAsmwbQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cW62AEZZEfCF3YkdAsmwbQ" target="_bmdpcEZZEfCF3YkdAsmwbQ" source="_F5sbwEleEfCqn9DzcQHfCg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cW62AUZZEfCF3YkdAsmwbQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_cW62AkZZEfCF3YkdAsmwbQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kvzzkkZZEfCF3YkdAsmwbQ" target="_rtLCAEqxEfCUZveMd574KQ" source="_bmdpcEZZEfCF3YkdAsmwbQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kvzzk0ZZEfCF3YkdAsmwbQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_kvzzlEZZEfCF3YkdAsmwbQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5mxPEEqxEfCUZveMd574KQ" target="_5muy0EqxEfCUZveMd574KQ" source="_pYeokEleEfCqn9DzcQHfCg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5mxPEUqxEfCUZveMd574KQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_5mxPEkqxEfCUZveMd574KQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_C0GhUEqyEfCUZveMd574KQ" target="_C0FTMEqyEfCUZveMd574KQ" source="_5muy0EqxEfCUZveMd574KQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_C0GhUUqyEfCUZveMd574KQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_C0GhUkqyEfCUZveMd574KQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_19JpcEwkEfCr-_EC8Y4l1Q" target="_NPF8AEleEfCqn9DzcQHfCg" source="_rtLCAEqxEfCUZveMd574KQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_19K3kEwkEfCr-_EC8Y4l1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_19K3kUwkEfCr-_EC8Y4l1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3LvcIEwnEfCr-_EC8Y4l1Q" target="_4C01IEwnEfCr-_EC8Y4l1Q" source="_NPF8AEleEfCqn9DzcQHfCg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3LvcIUwnEfCr-_EC8Y4l1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_3LvcIkwnEfCr-_EC8Y4l1Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8Zy1YEwnEfCr-_EC8Y4l1Q" name="Si" target="_CU2CEEwpEfCr-_EC8Y4l1Q" source="_4C01IEwnEfCr-_EC8Y4l1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8Zy1YUwnEfCr-_EC8Y4l1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_8Zy1YkwnEfCr-_EC8Y4l1Q" name="newScript()" content="reclamo.estaAceptado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_MuUlEEwuEfCr-_EC8Y4l1Q" name="reclamo" dataType="_VJBwU0ZSEfCLa7V-PDqTOw" className="com.company.model.ReclamoData"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VUBeUUwoEfCr-_EC8Y4l1Q" name="No" target="_VUA3QEwoEfCr-_EC8Y4l1Q" source="_4C01IEwnEfCr-_EC8Y4l1Q" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VUBeUkwoEfCr-_EC8Y4l1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_VUBeU0woEfCr-_EC8Y4l1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_aRXiFEwoEfCr-_EC8Y4l1Q" target="_aRWT8EwoEfCr-_EC8Y4l1Q" source="_VUA3QEwoEfCr-_EC8Y4l1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_aRYJIEwoEfCr-_EC8Y4l1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_aRYJIUwoEfCr-_EC8Y4l1Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qPRJMEwoEfCr-_EC8Y4l1Q" target="_qPQiIEwoEfCr-_EC8Y4l1Q" source="_CU2CEEwpEfCr-_EC8Y4l1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qPRJMUwoEfCr-_EC8Y4l1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_qPRJMkwoEfCr-_EC8Y4l1Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NPGBwEwsEfCr-_EC8Y4l1Q" target="_h6VO8EqxEfCUZveMd574KQ" source="_VJBwJkZSEfCLa7V-PDqTOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NPHP4EwsEfCr-_EC8Y4l1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_NPHP4UwsEfCr-_EC8Y4l1Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_VJBwOkZSEfCLa7V-PDqTOw" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_VJBwO0ZSEfCLa7V-PDqTOw">
        <inputs xmi:type="process:ContractInput" xmi:id="_2YAAIEwpEfCr-_EC8Y4l1Q" name="reclamoInput" type="COMPLEX" dataReference="reclamo">
          <inputs xmi:type="process:ContractInput" xmi:id="_2YAAIUwpEfCr-_EC8Y4l1Q" name="reclamo"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VJBwPEZSEfCLa7V-PDqTOw">
        <name xmi:type="expression:Expression" xmi:id="_VJBwPUZSEfCLa7V-PDqTOw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VJBwPkZSEfCLa7V-PDqTOw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VJBwP0ZSEfCLa7V-PDqTOw">
        <name xmi:type="expression:Expression" xmi:id="_VJBwQEZSEfCLa7V-PDqTOw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VJBwQUZSEfCLa7V-PDqTOw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VJBwQkZSEfCLa7V-PDqTOw">
        <name xmi:type="expression:Expression" xmi:id="_VJBwQ0ZSEfCLa7V-PDqTOw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VJBwREZSEfCLa7V-PDqTOw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VJBwRUZSEfCLa7V-PDqTOw">
        <name xmi:type="expression:Expression" xmi:id="_VJBwRkZSEfCLa7V-PDqTOw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VJBwR0ZSEfCLa7V-PDqTOw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VJBwSEZSEfCLa7V-PDqTOw">
        <name xmi:type="expression:Expression" xmi:id="_VJBwSUZSEfCLa7V-PDqTOw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VJBwSkZSEfCLa7V-PDqTOw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_VJBwS0ZSEfCLa7V-PDqTOw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_VJBwTEZSEfCLa7V-PDqTOw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_VJBwTUZSEfCLa7V-PDqTOw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_VJBwTkZSEfCLa7V-PDqTOw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_VJBwT0ZSEfCLa7V-PDqTOw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_VJBwUEZSEfCLa7V-PDqTOw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_VJBwUUZSEfCLa7V-PDqTOw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_VJBwUkZSEfCLa7V-PDqTOw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_VJBwU0ZSEfCLa7V-PDqTOw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_VJBwVEZSEfCLa7V-PDqTOw" type="Process" element="_VJBJEEZSEfCLa7V-PDqTOw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_VJBwVUZSEfCLa7V-PDqTOw" type="2007" element="_VJBwIEZSEfCLa7V-PDqTOw">
      <children xmi:type="notation:DecorationNode" xmi:id="_VJBwVkZSEfCLa7V-PDqTOw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_VJBwV0ZSEfCLa7V-PDqTOw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_VJBwWEZSEfCLa7V-PDqTOw" type="3007" element="_VJBwIUZSEfCLa7V-PDqTOw">
          <children xmi:type="notation:DecorationNode" xmi:id="_VJBwWUZSEfCLa7V-PDqTOw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_VJBwWkZSEfCLa7V-PDqTOw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_VJBwW0ZSEfCLa7V-PDqTOw" type="3005" element="_VJBwJkZSEfCLa7V-PDqTOw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VJBwXEZSEfCLa7V-PDqTOw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VJBwXUZSEfCLa7V-PDqTOw" x="206" y="60" width="170" height="85"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VJBwXkZSEfCLa7V-PDqTOw" type="3002" element="_VJBwIkZSEfCLa7V-PDqTOw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_VJBwX0ZSEfCLa7V-PDqTOw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_VJBwYEZSEfCLa7V-PDqTOw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VJBwYUZSEfCLa7V-PDqTOw" x="86" y="90"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qPQiJEwoEfCr-_EC8Y4l1Q" type="3003" element="_qPQiIEwoEfCr-_EC8Y4l1Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qPQiJkwoEfCr-_EC8Y4l1Q" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qPQiJ0woEfCr-_EC8Y4l1Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qPQiJUwoEfCr-_EC8Y4l1Q" x="1128" y="114"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VJBwYkZSEfCLa7V-PDqTOw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VJBwY0ZSEfCLa7V-PDqTOw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_VJBwZEZSEfCLa7V-PDqTOw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_VJBwZUZSEfCLa7V-PDqTOw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VJBwZkZSEfCLa7V-PDqTOw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_KYCrEEZYEfCF3YkdAsmwbQ" type="3007" element="_KYBc8EZYEfCF3YkdAsmwbQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_KYCrFUZYEfCF3YkdAsmwbQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_KYCrFkZYEfCF3YkdAsmwbQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_PZsKkEZZEfCF3YkdAsmwbQ" type="3009" element="_PZq8cEZZEfCF3YkdAsmwbQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PZsKkkZZEfCF3YkdAsmwbQ" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_PZsKk0ZZEfCF3YkdAsmwbQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PZsKkUZZEfCF3YkdAsmwbQ" x="376" y="139"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_bmeQg0ZZEfCF3YkdAsmwbQ" type="3009" element="_bmdpcEZZEfCF3YkdAsmwbQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_bmeQhUZZEfCF3YkdAsmwbQ" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_bmeQhkZZEfCF3YkdAsmwbQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bmeQhEZZEfCF3YkdAsmwbQ" x="700" y="126"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_F5tC3EleEfCqn9DzcQHfCg" type="3005" element="_F5sbwEleEfCqn9DzcQHfCg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_F5tC3kleEfCqn9DzcQHfCg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F5tC3UleEfCqn9DzcQHfCg" x="495" y="32" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GoD9rUleEfCqn9DzcQHfCg" type="3005" element="_GoD9oEleEfCqn9DzcQHfCg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_GoD9r0leEfCqn9DzcQHfCg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GoD9rkleEfCqn9DzcQHfCg" x="495" y="172" width="145" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_h6WdEEqxEfCUZveMd574KQ" type="3027" element="_h6VO8EqxEfCUZveMd574KQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_h6WdEkqxEfCUZveMd574KQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h6WdEUqxEfCUZveMd574KQ" x="178" y="128" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rtLpGEqxEfCUZveMd574KQ" type="3027" element="_rtLCAEqxEfCUZveMd574KQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_rtMQIEqxEfCUZveMd574KQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rtLpGUqxEfCUZveMd574KQ" x="806" y="108" width="176" height="88"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_KYCrEUZYEfCF3YkdAsmwbQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_KYCrEkZYEfCF3YkdAsmwbQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_KYCrE0ZYEfCF3YkdAsmwbQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_KYCrF0ZYEfCF3YkdAsmwbQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KYCrFEZYEfCF3YkdAsmwbQ" x="53" y="250" width="1292" height="304"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_5SiQwEZZEfCF3YkdAsmwbQ" type="3007" element="_5ShpsEZZEfCF3YkdAsmwbQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_5Si30EZZEfCF3YkdAsmwbQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_5Si30UZZEfCF3YkdAsmwbQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_NPF8DUleEfCqn9DzcQHfCg" type="3005" element="_NPF8AEleEfCqn9DzcQHfCg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_NPGjEEleEfCqn9DzcQHfCg" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_pYhE0EleEfCqn9DzcQHfCg" type="3043" element="_pYeokEleEfCqn9DzcQHfCg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_pYhE0kleEfCqn9DzcQHfCg" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_pYhE00leEfCqn9DzcQHfCg" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pYhE0UleEfCqn9DzcQHfCg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NPF8DkleEfCqn9DzcQHfCg" x="110" y="31" width="172" height="86"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5mvZ4EqxEfCUZveMd574KQ" type="3027" element="_5muy0EqxEfCUZveMd574KQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_5mvZ4kqxEfCUZveMd574KQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5mvZ4UqxEfCUZveMd574KQ" x="128" y="219"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_C0F6QEqyEfCUZveMd574KQ" type="3003" element="_C0FTMEqyEfCUZveMd574KQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_C0F6QkqyEfCUZveMd574KQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_C0F6Q0qyEfCUZveMd574KQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C0F6QUqyEfCUZveMd574KQ" x="391" y="243"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4C1cMEwnEfCr-_EC8Y4l1Q" type="3008" element="_4C01IEwnEfCr-_EC8Y4l1Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4C1cMkwnEfCr-_EC8Y4l1Q" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4C1cM0wnEfCr-_EC8Y4l1Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4C1cMUwnEfCr-_EC8Y4l1Q" x="533" y="109" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VUA3SUwoEfCr-_EC8Y4l1Q" type="3027" element="_VUA3QEwoEfCr-_EC8Y4l1Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VUBeUEwoEfCr-_EC8Y4l1Q" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VUA3SkwoEfCr-_EC8Y4l1Q" x="621" y="224" width="154" height="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_aRXiEEwoEfCr-_EC8Y4l1Q" type="3003" element="_aRWT8EwoEfCr-_EC8Y4l1Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_aRXiEkwoEfCr-_EC8Y4l1Q" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_aRXiE0woEfCr-_EC8Y4l1Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aRXiEUwoEfCr-_EC8Y4l1Q" x="865" y="265"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CU3QMEwpEfCr-_EC8Y4l1Q" type="3027" element="_CU2CEEwpEfCr-_EC8Y4l1Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_CU3QMkwpEfCr-_EC8Y4l1Q" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CU3QMUwpEfCr-_EC8Y4l1Q" x="998" y="101" width="186" height="93"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_5SiQwUZZEfCF3YkdAsmwbQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_5SiQwkZZEfCF3YkdAsmwbQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_5SiQw0ZZEfCF3YkdAsmwbQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_5Si30kZZEfCF3YkdAsmwbQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5SiQxEZZEfCF3YkdAsmwbQ" x="53" y="554" width="1592" height="361"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_VJBwZ0ZSEfCLa7V-PDqTOw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VJBwaEZSEfCLa7V-PDqTOw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_VJBwaUZSEfCLa7V-PDqTOw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_VJBwakZSEfCLa7V-PDqTOw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VJBwa0ZSEfCLa7V-PDqTOw" width="1620" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_VJBwbEZSEfCLa7V-PDqTOw"/>
    <edges xmi:type="notation:Connector" xmi:id="_VJBwbUZSEfCLa7V-PDqTOw" type="4001" element="_VJBwN0ZSEfCLa7V-PDqTOw" source="_VJBwXkZSEfCLa7V-PDqTOw" target="_VJBwW0ZSEfCLa7V-PDqTOw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VJBwbkZSEfCLa7V-PDqTOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VJBwb0ZSEfCLa7V-PDqTOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VJBwcEZSEfCLa7V-PDqTOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VJBwcUZSEfCLa7V-PDqTOw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PZsxo0ZZEfCF3YkdAsmwbQ" type="4001" element="_PZsxoEZZEfCF3YkdAsmwbQ" source="_h6WdEEqxEfCUZveMd574KQ" target="_PZsKkEZZEfCF3YkdAsmwbQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PZsxpkZZEfCF3YkdAsmwbQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PZsxp0ZZEfCF3YkdAsmwbQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PZsxpEZZEfCF3YkdAsmwbQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PZsxpUZZEfCF3YkdAsmwbQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Qchgk0ZZEfCF3YkdAsmwbQ" type="4001" element="_QchgkEZZEfCF3YkdAsmwbQ" source="_PZsKkEZZEfCF3YkdAsmwbQ" target="_F5tC3EleEfCqn9DzcQHfCg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_QchglkZZEfCF3YkdAsmwbQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Qchgl0ZZEfCF3YkdAsmwbQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QchglEZZEfCF3YkdAsmwbQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QchglUZZEfCF3YkdAsmwbQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RIP-IkZZEfCF3YkdAsmwbQ" type="4001" element="_RIPXE0ZZEfCF3YkdAsmwbQ" source="_PZsKkEZZEfCF3YkdAsmwbQ" target="_GoD9rUleEfCqn9DzcQHfCg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RIP-JUZZEfCF3YkdAsmwbQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RIP-JkZZEfCF3YkdAsmwbQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RIP-I0ZZEfCF3YkdAsmwbQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RIP-JEZZEfCF3YkdAsmwbQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bme3k0ZZEfCF3YkdAsmwbQ" type="4001" element="_bme3kEZZEfCF3YkdAsmwbQ" source="_GoD9rUleEfCqn9DzcQHfCg" target="_bmeQg0ZZEfCF3YkdAsmwbQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_bmfeoEZZEfCF3YkdAsmwbQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bmfeoUZZEfCF3YkdAsmwbQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bme3lEZZEfCF3YkdAsmwbQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bme3lUZZEfCF3YkdAsmwbQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cW8EIEZZEfCF3YkdAsmwbQ" type="4001" element="_cW62AEZZEfCF3YkdAsmwbQ" source="_F5tC3EleEfCqn9DzcQHfCg" target="_bmeQg0ZZEfCF3YkdAsmwbQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cW8EI0ZZEfCF3YkdAsmwbQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cW8EJEZZEfCF3YkdAsmwbQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cW8EIUZZEfCF3YkdAsmwbQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cW8EIkZZEfCF3YkdAsmwbQ" points="[0, 0, -86, -87]$[83, 105, -3, 18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cW9SQEZZEfCF3YkdAsmwbQ" id="(1.0,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kvzzlUZZEfCF3YkdAsmwbQ" type="4001" element="_kvzzkkZZEfCF3YkdAsmwbQ" source="_bmeQg0ZZEfCF3YkdAsmwbQ" target="_rtLpGEqxEfCUZveMd574KQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_kv0aoEZZEfCF3YkdAsmwbQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kv0aoUZZEfCF3YkdAsmwbQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kvzzlkZZEfCF3YkdAsmwbQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kvzzl0ZZEfCF3YkdAsmwbQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5mxPE0qxEfCUZveMd574KQ" type="4001" element="_5mxPEEqxEfCUZveMd574KQ" source="_pYhE0EleEfCqn9DzcQHfCg" target="_5mvZ4EqxEfCUZveMd574KQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5mx2IEqxEfCUZveMd574KQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5mx2IUqxEfCUZveMd574KQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5mxPFEqxEfCUZveMd574KQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5mxPFUqxEfCUZveMd574KQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_C0GhU0qyEfCUZveMd574KQ" type="4001" element="_C0GhUEqyEfCUZveMd574KQ" source="_5mvZ4EqxEfCUZveMd574KQ" target="_C0F6QEqyEfCUZveMd574KQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_C0GhVkqyEfCUZveMd574KQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C0GhV0qyEfCUZveMd574KQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_C0GhVEqyEfCUZveMd574KQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C0GhVUqyEfCUZveMd574KQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_19MswEwkEfCr-_EC8Y4l1Q" type="4001" element="_19JpcEwkEfCr-_EC8Y4l1Q" source="_rtLpGEqxEfCUZveMd574KQ" target="_NPF8DUleEfCqn9DzcQHfCg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_19NT0EwkEfCr-_EC8Y4l1Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_19NT0UwkEfCr-_EC8Y4l1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_19MswUwkEfCr-_EC8Y4l1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_19MswkwkEfCr-_EC8Y4l1Q" points="[-88, 58, 651, -182]$[-88, 134, 651, -106]$[-438, 134, 301, -106]$[-438, 227, 301, -13]$[-700, 227, 39, -13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_19PJAEwkEfCr-_EC8Y4l1Q" id="(1.0,0.3409090909090909)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_19PJAUwkEfCr-_EC8Y4l1Q" id="(0.7732558139534884,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3LvcI0wnEfCr-_EC8Y4l1Q" type="4001" element="_3LvcIEwnEfCr-_EC8Y4l1Q" source="_NPF8DUleEfCqn9DzcQHfCg" target="_4C1cMEwnEfCr-_EC8Y4l1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3LwDMkwnEfCr-_EC8Y4l1Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3LwDM0wnEfCr-_EC8Y4l1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3LwDMEwnEfCr-_EC8Y4l1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3LwDMUwnEfCr-_EC8Y4l1Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8ZzccEwnEfCr-_EC8Y4l1Q" type="4001" element="_8Zy1YEwnEfCr-_EC8Y4l1Q" source="_4C1cMEwnEfCr-_EC8Y4l1Q" target="_CU3QMEwpEfCr-_EC8Y4l1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8Z0DgEwnEfCr-_EC8Y4l1Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8Z0DgUwnEfCr-_EC8Y4l1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8ZzccUwnEfCr-_EC8Y4l1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8ZzcckwnEfCr-_EC8Y4l1Q" points="[-4, -1, -519, -14]$[422, 13, -93, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Z1RoEwnEfCr-_EC8Y4l1Q" id="(1.0,0.5813953488372093)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VUBeVEwoEfCr-_EC8Y4l1Q" type="4001" element="_VUBeUUwoEfCr-_EC8Y4l1Q" source="_4C1cMEwnEfCr-_EC8Y4l1Q" target="_VUA3SUwoEfCr-_EC8Y4l1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VUBeV0woEfCr-_EC8Y4l1Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VUBeWEwoEfCr-_EC8Y4l1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VUBeVUwoEfCr-_EC8Y4l1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VUBeVkwoEfCr-_EC8Y4l1Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aRYJIkwoEfCr-_EC8Y4l1Q" type="4001" element="_aRXiFEwoEfCr-_EC8Y4l1Q" source="_VUA3SUwoEfCr-_EC8Y4l1Q" target="_aRXiEEwoEfCr-_EC8Y4l1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_aRYJJUwoEfCr-_EC8Y4l1Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aRYJJkwoEfCr-_EC8Y4l1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aRYJI0woEfCr-_EC8Y4l1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aRYJJEwoEfCr-_EC8Y4l1Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qPRJM0woEfCr-_EC8Y4l1Q" type="4001" element="_qPRJMEwoEfCr-_EC8Y4l1Q" source="_CU3QMEwpEfCr-_EC8Y4l1Q" target="_qPQiJEwoEfCr-_EC8Y4l1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qPRJNkwoEfCr-_EC8Y4l1Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qPRJN0woEfCr-_EC8Y4l1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qPRJNEwoEfCr-_EC8Y4l1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qPRJNUwoEfCr-_EC8Y4l1Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NPH28EwsEfCr-_EC8Y4l1Q" type="4001" element="_NPGBwEwsEfCr-_EC8Y4l1Q" source="_VJBwW0ZSEfCLa7V-PDqTOw" target="_h6WdEEqxEfCUZveMd574KQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NPH280wsEfCr-_EC8Y4l1Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NPH29EwsEfCr-_EC8Y4l1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NPH28UwsEfCr-_EC8Y4l1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NPH28kwsEfCr-_EC8Y4l1Q" points="[-125, 55, 13, -263]$[-125, 288, 13, -30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NPJsIEwsEfCr-_EC8Y4l1Q" id="(1.0,0.35294117647058826)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
