<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_VJBJEEZSEfCLa7V-PDqTOw" name="Atencion_resolucion_de_Reclamos" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_VJBwIEZSEfCLa7V-PDqTOw" name="AtencionResolucionReclamos">
      <elements xmi:type="process:Lane" xmi:id="_VJBwIUZSEfCLa7V-PDqTOw" name="Cliente" actor="_VJBwOkZSEfCLa7V-PDqTOw">
        <elements xmi:type="process:StartEvent" xmi:id="_VJBwIkZSEfCLa7V-PDqTOw" name="Realizar reclamo" outgoing="_7_IkwExKEfCr-_EC8Y4l1Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VJBwI0ZSEfCLa7V-PDqTOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VJBwJEZSEfCLa7V-PDqTOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VJBwJUZSEfCLa7V-PDqTOw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_qPQiIEwoEfCr-_EC8Y4l1Q" name="Reclamo aceptado" incoming="_qPRJMEwoEfCr-_EC8Y4l1Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qPQiIkwoEfCr-_EC8Y4l1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qPQiIUwoEfCr-_EC8Y4l1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qPQiI0woEfCr-_EC8Y4l1Q" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_KYBc8EZYEfCF3YkdAsmwbQ" name="representanteAtenciónCliente" actor="_VJBwOkZSEfCLa7V-PDqTOw">
        <elements xmi:type="process:Task" xmi:id="_F5sbwEleEfCqn9DzcQHfCg" name="Agregar Observaciones" outgoing="_cW62AEZZEfCF3YkdAsmwbQ" incoming="_QchgkEZZEfCF3YkdAsmwbQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Qcg5gUZZEfCF3YkdAsmwbQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Qcg5gEZZEfCF3YkdAsmwbQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Qcg5gkZZEfCF3YkdAsmwbQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_e2Gs909nEfCL0NdktLx62A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_e2Gs-E9nEfCL0NdktLx62A" name="reclamo" content="reclamo" type="TYPE_VARIABLE" returnType="com.company.model.ReclamoData">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_e2Gs-U9nEfCL0NdktLx62A" name="reclamo" dataType="_VJBwU0ZSEfCLa7V-PDqTOw" className="com.company.model.ReclamoData"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_e2Gs-k9nEfCL0NdktLx62A" name="inputObservacion.reclamo" content="inputObservacion?.reclamo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_e2Gs-09nEfCL0NdktLx62A" name="inputObservacion" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_e2Gs_E9nEfCL0NdktLx62A" type="JAVA_METHOD" expression="setReclamo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_e2Gs_U9nEfCL0NdktLx62A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_e2Gs_k9nEfCL0NdktLx62A" name="reclamo" content="reclamo" type="TYPE_VARIABLE" returnType="com.company.model.ReclamoData">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_e2Gs_09nEfCL0NdktLx62A" name="reclamo" dataType="_VJBwU0ZSEfCLa7V-PDqTOw" className="com.company.model.ReclamoData"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_e2GtAE9nEfCL0NdktLx62A" name="inputObservacion.clienteId" content="inputObservacion?.clienteId?.trim() ? inputObservacion.clienteId.toLong() : null" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_e2GtAU9nEfCL0NdktLx62A" name="inputObservacion" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_e2GtAk9nEfCL0NdktLx62A" type="JAVA_METHOD" expression="setClienteId">
              <inputTypes>java.lang.Long</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_e2GtA09nEfCL0NdktLx62A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_e2GtBE9nEfCL0NdktLx62A" name="reclamo" content="reclamo" type="TYPE_VARIABLE" returnType="com.company.model.ReclamoData">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_e2GtBU9nEfCL0NdktLx62A" name="reclamo" dataType="_VJBwU0ZSEfCLa7V-PDqTOw" className="com.company.model.ReclamoData"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_e2GtBk9nEfCL0NdktLx62A" name="inputObservacion.estaAceptado" content="inputObservacion?.estaAceptado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_e2GtB09nEfCL0NdktLx62A" name="inputObservacion" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_e2GtCE9nEfCL0NdktLx62A" type="JAVA_METHOD" expression="setEstaAceptado">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_e2GtCU9nEfCL0NdktLx62A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_e2GtCk9nEfCL0NdktLx62A" name="reclamo" content="reclamo" type="TYPE_VARIABLE" returnType="com.company.model.ReclamoData">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_e2GtC09nEfCL0NdktLx62A" name="reclamo" dataType="_VJBwU0ZSEfCLa7V-PDqTOw" className="com.company.model.ReclamoData"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_e2GtDE9nEfCL0NdktLx62A" name="inputObservacion.observacion" content="inputObservacion?.observacion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_e2GtDU9nEfCL0NdktLx62A" name="inputObservacion" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_e2GtDk9nEfCL0NdktLx62A" type="JAVA_METHOD" expression="setObservacion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_e2GtD09nEfCL0NdktLx62A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_e2GtEE9nEfCL0NdktLx62A" name="reclamo" content="reclamo" type="TYPE_VARIABLE" returnType="com.company.model.ReclamoData">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_e2GtEU9nEfCL0NdktLx62A" name="reclamo" dataType="_VJBwU0ZSEfCLa7V-PDqTOw" className="com.company.model.ReclamoData"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_e2GtEk9nEfCL0NdktLx62A" name="inputObservacion.tipoReclamo" content="inputObservacion?.tipoReclamo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_e2GtE09nEfCL0NdktLx62A" name="inputObservacion" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_e2GtFE9nEfCL0NdktLx62A" type="JAVA_METHOD" expression="setTipoReclamo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Qcg5g0ZZEfCF3YkdAsmwbQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Qcg5hEZZEfCF3YkdAsmwbQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Qcg5hUZZEfCF3YkdAsmwbQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Qcg5h0ZZEfCF3YkdAsmwbQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Qcg5hkZZEfCF3YkdAsmwbQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_F5tC2UleEfCqn9DzcQHfCg">
            <targetForm xmi:type="expression:Expression" xmi:id="_bUYAsE9pEfCL0NdktLx62A" name="newForm1" content="65ef1da4-5c18-4637-8823-af7fc114eb34" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_F5tC2EleEfCqn9DzcQHfCg">
            <inputs xmi:type="process:ContractInput" xmi:id="_e2Gs8E9nEfCL0NdktLx62A" name="inputObservacion" type="COMPLEX" dataReference="reclamo" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_e2Gs8U9nEfCL0NdktLx62A" name="reclamo" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_e2Gs8k9nEfCL0NdktLx62A" name="clienteId" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_e2Gs809nEfCL0NdktLx62A" name="estaAceptado" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_e2Gs9E9nEfCL0NdktLx62A" name="observacion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_e2Gs9U9nEfCL0NdktLx62A" name="tipoReclamo" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_e2Gs9k9nEfCL0NdktLx62A" expression="!inputObservacion?.clienteId || inputObservacion?.clienteId.isLong()" errorMessage="A Long value is expected for ReclamoData.clienteId" name="type_long_inputObservacion_clienteId">
              <inputNames>inputObservacion</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_F5tC20leEfCqn9DzcQHfCg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_GoD9oEleEfCqn9DzcQHfCg" name="Clasificar Reclamos" outgoing="_bme3kEZZEfCF3YkdAsmwbQ" incoming="_RIPXE0ZZEfCF3YkdAsmwbQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RIOwAkZZEfCF3YkdAsmwbQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RIOwAUZZEfCF3YkdAsmwbQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RIOwA0ZZEfCF3YkdAsmwbQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_TDX5QkxHEfCr-_EC8Y4l1Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_TDX5Q0xHEfCr-_EC8Y4l1Q" name="reclamo" content="reclamo" type="TYPE_VARIABLE" returnType="com.company.model.ReclamoData">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_TDX5RExHEfCr-_EC8Y4l1Q" name="reclamo" dataType="_VJBwU0ZSEfCLa7V-PDqTOw" className="com.company.model.ReclamoData"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_TDX5RUxHEfCr-_EC8Y4l1Q" name="reclamoInput.tipoReclamo" content="reclamoInput?.tipoReclamo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_TDX5RkxHEfCr-_EC8Y4l1Q" name="reclamoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_TDX5R0xHEfCr-_EC8Y4l1Q" type="JAVA_METHOD" expression="setTipoReclamo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RIOwBEZZEfCF3YkdAsmwbQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RIOwBUZZEfCF3YkdAsmwbQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RIOwBkZZEfCF3YkdAsmwbQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RIOwCEZZEfCF3YkdAsmwbQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RIOwB0ZZEfCF3YkdAsmwbQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_GoD9qkleEfCqn9DzcQHfCg">
            <targetForm xmi:type="expression:Expression" xmi:id="_SFIRskwuEfCr-_EC8Y4l1Q" name="clasificarReclamo" content="02cd6969-4f3e-46a5-a684-453985c912a9" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_GoD9qUleEfCqn9DzcQHfCg">
            <inputs xmi:type="process:ContractInput" xmi:id="_TDX5QExHEfCr-_EC8Y4l1Q" name="reclamoInput" type="COMPLEX" dataReference="reclamo" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_TDX5QUxHEfCr-_EC8Y4l1Q" name="tipoReclamo" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_GoD9rEleEfCqn9DzcQHfCg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_h6VO8EqxEfCUZveMd574KQ" name="Recibir Reclamos" outgoing="_PZsxoEZZEfCF3YkdAsmwbQ" incoming="_7_IkwExKEfCr-_EC8Y4l1Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7UglAUZYEfCF3YkdAsmwbQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7UglAEZYEfCF3YkdAsmwbQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7UglAkZYEfCF3YkdAsmwbQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_7UglA0ZYEfCF3YkdAsmwbQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_7UglBEZYEfCF3YkdAsmwbQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_7UglBUZYEfCF3YkdAsmwbQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_7UglB0ZYEfCF3YkdAsmwbQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_7UglBkZYEfCF3YkdAsmwbQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_ZikZ8E9rEfCL0NdktLx62A" name="empezar tareas" outgoing="_QchgkEZZEfCF3YkdAsmwbQ _RIPXE0ZZEfCF3YkdAsmwbQ" incoming="_PZsxoEZZEfCF3YkdAsmwbQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PZrjgUZZEfCF3YkdAsmwbQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PZrjgEZZEfCF3YkdAsmwbQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PZrjgkZZEfCF3YkdAsmwbQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_aJM8IE9rEfCL0NdktLx62A" name="tareas terminadas" outgoing="_UsJboExMEfCr-_EC8Y4l1Q" incoming="_bme3kEZZEfCF3YkdAsmwbQ _cW62AEZZEfCF3YkdAsmwbQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_bmeQgUZZEfCF3YkdAsmwbQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_bmeQgEZZEfCF3YkdAsmwbQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_bmeQgkZZEfCF3YkdAsmwbQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_5ShpsEZZEfCF3YkdAsmwbQ" name="gestorConsultas" actor="_VJBwOkZSEfCLa7V-PDqTOw">
        <elements xmi:type="process:Task" xmi:id="_NPF8AEleEfCqn9DzcQHfCg" name="Resolver reclamo" outgoing="_3LvcIEwnEfCr-_EC8Y4l1Q" incoming="_UsJboExMEfCr-_EC8Y4l1Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WoKuAUZaEfCF3YkdAsmwbQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WoKuAEZaEfCF3YkdAsmwbQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WoKuAkZaEfCF3YkdAsmwbQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_le70ckwtEfCr-_EC8Y4l1Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_le70c0wtEfCr-_EC8Y4l1Q" name="reclamo" content="reclamo" type="TYPE_VARIABLE" returnType="com.company.model.ReclamoData">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_le70dEwtEfCr-_EC8Y4l1Q" name="reclamo" dataType="_VJBwU0ZSEfCLa7V-PDqTOw" className="com.company.model.ReclamoData"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_le70dUwtEfCr-_EC8Y4l1Q" name="reclamoInput.estaAceptado" content="reclamoInput?.estaAceptado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_le70dkwtEfCr-_EC8Y4l1Q" name="reclamoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_le70d0wtEfCr-_EC8Y4l1Q" type="JAVA_METHOD" expression="setEstaAceptado">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_WoKuA0ZaEfCF3YkdAsmwbQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_WoKuBEZaEfCF3YkdAsmwbQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_WoKuBUZaEfCF3YkdAsmwbQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_WoKuB0ZaEfCF3YkdAsmwbQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_WoKuBkZaEfCF3YkdAsmwbQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_pYeokEleEfCqn9DzcQHfCg" name="3 dias" outgoing="_5mxPEEqxEfCUZveMd574KQ">
            <condition xmi:type="expression:Expression" xmi:id="_uL4tMEleEfCqn9DzcQHfCg" name="3 Days 00:00:00" content="259200000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_NPF8CkleEfCqn9DzcQHfCg">
            <targetForm xmi:type="expression:Expression" xmi:id="_YBWFkEw7EfCr-_EC8Y4l1Q" name="generarReclamo" content="3000d4f6-1ca7-46f0-bd18-13154a545f37" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_NPF8CUleEfCqn9DzcQHfCg">
            <inputs xmi:type="process:ContractInput" xmi:id="_le70cEwtEfCr-_EC8Y4l1Q" name="reclamoInput" type="COMPLEX" dataReference="reclamo" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_le70cUwtEfCr-_EC8Y4l1Q" name="estaAceptado" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_NPF8DEleEfCqn9DzcQHfCg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_5muy0EqxEfCUZveMd574KQ" name="Notificar pendiente" outgoing="_C0GhUEqyEfCUZveMd574KQ" incoming="_5mxPEEqxEfCUZveMd574KQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5muy0kqxEfCUZveMd574KQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5muy0UqxEfCUZveMd574KQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5muy00qxEfCUZveMd574KQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_5muy1EqxEfCUZveMd574KQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_5muy1UqxEfCUZveMd574KQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_5muy1kqxEfCUZveMd574KQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_5muy2EqxEfCUZveMd574KQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_5muy10qxEfCUZveMd574KQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_C0FTMEqyEfCUZveMd574KQ" name="Notificacion recibida" incoming="_C0GhUEqyEfCUZveMd574KQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_C0FTMkqyEfCUZveMd574KQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_C0FTMUqyEfCUZveMd574KQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_C0FTM0qyEfCUZveMd574KQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_4C01IEwnEfCr-_EC8Y4l1Q" name="reclamo aceptado?" outgoing="_8Zy1YEwnEfCr-_EC8Y4l1Q _VUBeUUwoEfCr-_EC8Y4l1Q" incoming="_3LvcIEwnEfCr-_EC8Y4l1Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3LuOAUwnEfCr-_EC8Y4l1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3LuOAEwnEfCr-_EC8Y4l1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3LuOAkwnEfCr-_EC8Y4l1Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_VUA3QEwoEfCr-_EC8Y4l1Q" name="Generar reclamo" outgoing="_yHubsE90EfCL0NdktLx62A" incoming="_VUBeUUwoEfCr-_EC8Y4l1Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VUA3QkwoEfCr-_EC8Y4l1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VUA3QUwoEfCr-_EC8Y4l1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VUA3Q0woEfCr-_EC8Y4l1Q" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_SCZBgE91EfCL0NdktLx62A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_SCZBgU91EfCL0NdktLx62A" name="documentoReclamo" content="documentoReclamo" type="DOCUMENT_REF_TYPE">
              <referencedElements xmi:type="process:Document" xmi:id="_vEISYE91EfCL0NdktLx62A" name="documentoReclamo"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_SCZBgk91EfCL0NdktLx62A" name="newScript()" content="import org.bonitasoft.engine.bpm.document.DocumentValue&#xD;&#xA;import java.nio.charset.StandardCharsets&#xD;&#xA;&#xD;&#xA;def contenido = &quot;&quot;&quot;\&#xD;&#xA;RECLAMO VALIDADO&#xD;&#xA;&#xD;&#xA;Tipo de Reclamo: ${reclamo.tipoReclamo}&#xD;&#xA;Observación: ${reclamo.observacion}&#xD;&#xA;Fecha: ${new Date()}&#x9;&#xD;&#xA;&quot;&quot;&quot;&#xD;&#xA;&#xD;&#xA;byte[] datos = contenido.getBytes(StandardCharsets.UTF_8)&#xD;&#xA;&#xD;&#xA;return new DocumentValue(datos, &quot;reclamo-validado.txt&quot;, &quot;text/plain&quot;)&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="org.bonitasoft.engine.bpm.document.DocumentValue">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_KyXUAE92EfCL0NdktLx62A" name="reclamo" dataType="_VJBwU0ZSEfCLa7V-PDqTOw" className="com.company.model.ReclamoData"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_SCZBg091EfCL0NdktLx62A" type="DOCUMENT_CREATE_UPDATE"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VUA3REwoEfCr-_EC8Y4l1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VUA3RUwoEfCr-_EC8Y4l1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VUA3RkwoEfCr-_EC8Y4l1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VUA3SEwoEfCr-_EC8Y4l1Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VUA3R0woEfCr-_EC8Y4l1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_aRWT8EwoEfCr-_EC8Y4l1Q" name="reclamo rechazado" incoming="_yl2iIE90EfCL0NdktLx62A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_aRW7AUwoEfCr-_EC8Y4l1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_aRW7AEwoEfCr-_EC8Y4l1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_aRW7AkwoEfCr-_EC8Y4l1Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_CU2CEEwpEfCr-_EC8Y4l1Q" name="Notificar resolucion" outgoing="_qPRJMEwoEfCr-_EC8Y4l1Q" incoming="_8Zy1YEwnEfCr-_EC8Y4l1Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1EuXEUZaEfCF3YkdAsmwbQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1EuXEEZaEfCF3YkdAsmwbQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1EuXEkZaEfCF3YkdAsmwbQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_1EuXE0ZaEfCF3YkdAsmwbQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_1EuXFEZaEfCF3YkdAsmwbQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_1EuXFUZaEfCF3YkdAsmwbQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_1EuXF0ZaEfCF3YkdAsmwbQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_1EuXFkZaEfCF3YkdAsmwbQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_5JFloE90EfCL0NdktLx62A" name="Documentar reclamo" outgoing="_yl2iIE90EfCL0NdktLx62A" incoming="_yHubsE90EfCL0NdktLx62A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yHrYYU90EfCL0NdktLx62A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yHrYYE90EfCL0NdktLx62A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yHrYYk90EfCL0NdktLx62A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_yHrYY090EfCL0NdktLx62A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_yHrYZE90EfCL0NdktLx62A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_yHr_cE90EfCL0NdktLx62A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_yHr_ck90EfCL0NdktLx62A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_yHr_cU90EfCL0NdktLx62A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_5JGMuU90EfCL0NdktLx62A">
            <targetForm xmi:type="expression:Expression" xmi:id="_0XbikE92EfCL0NdktLx62A" name="newForm3" content="c86ec88d-23f3-4a8c-923e-ef7d08be7ac3" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_5JGMuE90EfCL0NdktLx62A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_5JGMu090EfCL0NdktLx62A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_TpFW4EqxEfCUZveMd574KQ" name="elemento1" dataType="_VJBwUEZSEfCLa7V-PDqTOw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_TpFW4UqxEfCUZveMd574KQ" name="" content=""/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_QFT7kEwZEfCr-_EC8Y4l1Q" name="reclamo" dataType="_VJBwU0ZSEfCLa7V-PDqTOw" className="com.company.model.ReclamoData">
        <defaultValue xmi:type="expression:Expression" xmi:id="_2YAAIkwpEfCr-_EC8Y4l1Q" name="initReclamo()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;def reclamoDataVar = new com.company.model.ReclamoData()&#xD;&#xA;reclamoDataVar.reclamo = reclamoInput?.reclamo&#xD;&#xA;&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;reclamoDataVar.clienteId = processInitiator.id&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return reclamoDataVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.ReclamoData">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_B6CqgEwrEfCr-_EC8Y4l1Q" name="reclamoInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_B6CqgUwrEfCr-_EC8Y4l1Q" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_B6CqgkwrEfCr-_EC8Y4l1Q" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_VJBwM0ZSEfCLa7V-PDqTOw">
        <targetForm xmi:type="expression:Expression" xmi:id="_nY0cUEwvEfCr-_EC8Y4l1Q" name="ingresarReclamo" content="b960840d-b2a0-448f-959d-7b22faaa7619" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_VJBwNUZSEfCLa7V-PDqTOw">
        <targetForm xmi:type="expression:Expression" xmi:id="_VJBwNkZSEfCLa7V-PDqTOw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PZsxoEZZEfCF3YkdAsmwbQ" target="_ZikZ8E9rEfCL0NdktLx62A" source="_h6VO8EqxEfCUZveMd574KQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PZsxoUZZEfCF3YkdAsmwbQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZizDck9rEfCL0NdktLx62A" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QchgkEZZEfCF3YkdAsmwbQ" target="_F5sbwEleEfCqn9DzcQHfCg" source="_ZikZ8E9rEfCL0NdktLx62A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QchgkUZZEfCF3YkdAsmwbQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZizDcE9rEfCL0NdktLx62A" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RIPXE0ZZEfCF3YkdAsmwbQ" target="_GoD9oEleEfCqn9DzcQHfCg" source="_ZikZ8E9rEfCL0NdktLx62A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RIP-IEZZEfCF3YkdAsmwbQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZizDcU9rEfCL0NdktLx62A" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_bme3kEZZEfCF3YkdAsmwbQ" target="_aJM8IE9rEfCL0NdktLx62A" source="_GoD9oEleEfCqn9DzcQHfCg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_bme3kUZZEfCF3YkdAsmwbQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_aJPYYU9rEfCL0NdktLx62A" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cW62AEZZEfCF3YkdAsmwbQ" target="_aJM8IE9rEfCL0NdktLx62A" source="_F5sbwEleEfCqn9DzcQHfCg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cW62AUZZEfCF3YkdAsmwbQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_aJPYYk9rEfCL0NdktLx62A" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5mxPEEqxEfCUZveMd574KQ" target="_5muy0EqxEfCUZveMd574KQ" source="_pYeokEleEfCqn9DzcQHfCg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5mxPEUqxEfCUZveMd574KQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_5mxPEkqxEfCUZveMd574KQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_C0GhUEqyEfCUZveMd574KQ" target="_C0FTMEqyEfCUZveMd574KQ" source="_5muy0EqxEfCUZveMd574KQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_C0GhUUqyEfCUZveMd574KQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_C0GhUkqyEfCUZveMd574KQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3LvcIEwnEfCr-_EC8Y4l1Q" target="_4C01IEwnEfCr-_EC8Y4l1Q" source="_NPF8AEleEfCqn9DzcQHfCg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3LvcIUwnEfCr-_EC8Y4l1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_3LvcIkwnEfCr-_EC8Y4l1Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8Zy1YEwnEfCr-_EC8Y4l1Q" name="Si" target="_CU2CEEwpEfCr-_EC8Y4l1Q" source="_4C01IEwnEfCr-_EC8Y4l1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8Zy1YUwnEfCr-_EC8Y4l1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_8Zy1YkwnEfCr-_EC8Y4l1Q" name="newScript()" content="reclamo.estaAceptado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_eEhv8E9wEfCL0NdktLx62A" name="reclamo" dataType="_VJBwU0ZSEfCLa7V-PDqTOw" className="com.company.model.ReclamoData"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VUBeUUwoEfCr-_EC8Y4l1Q" name="No" target="_VUA3QEwoEfCr-_EC8Y4l1Q" source="_4C01IEwnEfCr-_EC8Y4l1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VUBeUkwoEfCr-_EC8Y4l1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_VUBeU0woEfCr-_EC8Y4l1Q" name="newScript()" content="reclamo.estaAceptado == false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_aa4vwE9wEfCL0NdktLx62A" name="reclamo" dataType="_VJBwU0ZSEfCLa7V-PDqTOw" className="com.company.model.ReclamoData"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qPRJMEwoEfCr-_EC8Y4l1Q" target="_qPQiIEwoEfCr-_EC8Y4l1Q" source="_CU2CEEwpEfCr-_EC8Y4l1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qPRJMUwoEfCr-_EC8Y4l1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_qPRJMkwoEfCr-_EC8Y4l1Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7_IkwExKEfCr-_EC8Y4l1Q" target="_h6VO8EqxEfCUZveMd574KQ" source="_VJBwIkZSEfCLa7V-PDqTOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7_Jy4ExKEfCr-_EC8Y4l1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_7_KZ8ExKEfCr-_EC8Y4l1Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_UsJboExMEfCr-_EC8Y4l1Q" target="_NPF8AEleEfCqn9DzcQHfCg" source="_aJM8IE9rEfCL0NdktLx62A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_UsKpwExMEfCr-_EC8Y4l1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_aJPYYE9rEfCL0NdktLx62A" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yHubsE90EfCL0NdktLx62A" target="_5JFloE90EfCL0NdktLx62A" source="_VUA3QEwoEfCr-_EC8Y4l1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yHubsU90EfCL0NdktLx62A"/>
        <condition xmi:type="expression:Expression" xmi:id="_yHubsk90EfCL0NdktLx62A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yl2iIE90EfCL0NdktLx62A" target="_aRWT8EwoEfCr-_EC8Y4l1Q" source="_5JFloE90EfCL0NdktLx62A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yl2iIU90EfCL0NdktLx62A"/>
        <condition xmi:type="expression:Expression" xmi:id="_yl2iIk90EfCL0NdktLx62A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_VJBwOkZSEfCLa7V-PDqTOw" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_VJBwO0ZSEfCLa7V-PDqTOw">
        <inputs xmi:type="process:ContractInput" xmi:id="_2YAAIEwpEfCr-_EC8Y4l1Q" name="reclamoInput" type="COMPLEX" dataReference="reclamo">
          <inputs xmi:type="process:ContractInput" xmi:id="_2YAAIUwpEfCr-_EC8Y4l1Q" name="reclamo"/>
        </inputs>
      </contract>
      <documents xmi:type="process:Document" xmi:id="_30oJkE9zEfCL0NdktLx62A" name="documentoReclamo">
        <mimeType xmi:type="expression:Expression" xmi:id="_30oJkU9zEfCL0NdktLx62A" name="" content="" returnTypeFixed="true"/>
        <url xmi:type="expression:Expression" xmi:id="_30oJkk9zEfCL0NdktLx62A" name="" content="" returnTypeFixed="true"/>
        <initialMultipleContent xmi:type="expression:Expression" xmi:id="_30oJk09zEfCL0NdktLx62A" name="" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List" returnTypeFixed="true"/>
      </documents>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VJBwPEZSEfCLa7V-PDqTOw">
        <name xmi:type="expression:Expression" xmi:id="_VJBwPUZSEfCLa7V-PDqTOw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VJBwPkZSEfCLa7V-PDqTOw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VJBwP0ZSEfCLa7V-PDqTOw">
        <name xmi:type="expression:Expression" xmi:id="_VJBwQEZSEfCLa7V-PDqTOw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VJBwQUZSEfCLa7V-PDqTOw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VJBwQkZSEfCLa7V-PDqTOw">
        <name xmi:type="expression:Expression" xmi:id="_VJBwQ0ZSEfCLa7V-PDqTOw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VJBwREZSEfCLa7V-PDqTOw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VJBwRUZSEfCLa7V-PDqTOw">
        <name xmi:type="expression:Expression" xmi:id="_VJBwRkZSEfCLa7V-PDqTOw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VJBwR0ZSEfCLa7V-PDqTOw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VJBwSEZSEfCLa7V-PDqTOw">
        <name xmi:type="expression:Expression" xmi:id="_VJBwSUZSEfCLa7V-PDqTOw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VJBwSkZSEfCLa7V-PDqTOw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_VJBwS0ZSEfCLa7V-PDqTOw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_VJBwTEZSEfCLa7V-PDqTOw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_VJBwTUZSEfCLa7V-PDqTOw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_VJBwTkZSEfCLa7V-PDqTOw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_VJBwT0ZSEfCLa7V-PDqTOw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_VJBwUEZSEfCLa7V-PDqTOw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_VJBwUUZSEfCLa7V-PDqTOw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_VJBwUkZSEfCLa7V-PDqTOw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_VJBwU0ZSEfCLa7V-PDqTOw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_VJBwVEZSEfCLa7V-PDqTOw" type="Process" element="_VJBJEEZSEfCLa7V-PDqTOw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_VJBwVUZSEfCLa7V-PDqTOw" type="2007" element="_VJBwIEZSEfCLa7V-PDqTOw">
      <children xmi:type="notation:DecorationNode" xmi:id="_VJBwVkZSEfCLa7V-PDqTOw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_VJBwV0ZSEfCLa7V-PDqTOw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_VJBwWEZSEfCLa7V-PDqTOw" type="3007" element="_VJBwIUZSEfCLa7V-PDqTOw">
          <children xmi:type="notation:DecorationNode" xmi:id="_VJBwWUZSEfCLa7V-PDqTOw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_VJBwWkZSEfCLa7V-PDqTOw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_VJBwXkZSEfCLa7V-PDqTOw" type="3002" element="_VJBwIkZSEfCLa7V-PDqTOw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_VJBwX0ZSEfCLa7V-PDqTOw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_VJBwYEZSEfCLa7V-PDqTOw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VJBwYUZSEfCLa7V-PDqTOw" x="86" y="90"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qPQiJEwoEfCr-_EC8Y4l1Q" type="3003" element="_qPQiIEwoEfCr-_EC8Y4l1Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qPQiJkwoEfCr-_EC8Y4l1Q" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qPQiJ0woEfCr-_EC8Y4l1Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qPQiJUwoEfCr-_EC8Y4l1Q" x="1128" y="114"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VJBwYkZSEfCLa7V-PDqTOw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VJBwY0ZSEfCLa7V-PDqTOw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_VJBwZEZSEfCLa7V-PDqTOw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_VJBwZUZSEfCLa7V-PDqTOw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VJBwZkZSEfCLa7V-PDqTOw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_KYCrEEZYEfCF3YkdAsmwbQ" type="3007" element="_KYBc8EZYEfCF3YkdAsmwbQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_KYCrFUZYEfCF3YkdAsmwbQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_KYCrFkZYEfCF3YkdAsmwbQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_F5tC3EleEfCqn9DzcQHfCg" type="3005" element="_F5sbwEleEfCqn9DzcQHfCg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_F5tC3kleEfCqn9DzcQHfCg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F5tC3UleEfCqn9DzcQHfCg" x="495" y="32" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GoD9rUleEfCqn9DzcQHfCg" type="3005" element="_GoD9oEleEfCqn9DzcQHfCg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_GoD9r0leEfCqn9DzcQHfCg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GoD9rkleEfCqn9DzcQHfCg" x="495" y="172" width="145" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_h6WdEEqxEfCUZveMd574KQ" type="3027" element="_h6VO8EqxEfCUZveMd574KQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_h6WdEkqxEfCUZveMd574KQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h6WdEUqxEfCUZveMd574KQ" x="178" y="128" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZirHoE9rEfCL0NdktLx62A" type="3009" element="_ZikZ8E9rEfCL0NdktLx62A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZirusE9rEfCL0NdktLx62A" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ZirusU9rEfCL0NdktLx62A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZirHoU9rEfCL0NdktLx62A" x="376" y="139" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_aJM8JE9rEfCL0NdktLx62A" type="3009" element="_aJM8IE9rEfCL0NdktLx62A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_aJNjME9rEfCL0NdktLx62A" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_aJNjMU9rEfCL0NdktLx62A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aJM8JU9rEfCL0NdktLx62A" x="700" y="126" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_KYCrEUZYEfCF3YkdAsmwbQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_KYCrEkZYEfCF3YkdAsmwbQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_KYCrE0ZYEfCF3YkdAsmwbQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_KYCrF0ZYEfCF3YkdAsmwbQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KYCrFEZYEfCF3YkdAsmwbQ" x="53" y="250" width="1292" height="304"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_5SiQwEZZEfCF3YkdAsmwbQ" type="3007" element="_5ShpsEZZEfCF3YkdAsmwbQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_5Si30EZZEfCF3YkdAsmwbQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_5Si30UZZEfCF3YkdAsmwbQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_NPF8DUleEfCqn9DzcQHfCg" type="3005" element="_NPF8AEleEfCqn9DzcQHfCg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_NPGjEEleEfCqn9DzcQHfCg" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_pYhE0EleEfCqn9DzcQHfCg" type="3043" element="_pYeokEleEfCqn9DzcQHfCg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_pYhE0kleEfCqn9DzcQHfCg" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_pYhE00leEfCqn9DzcQHfCg" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pYhE0UleEfCqn9DzcQHfCg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NPF8DkleEfCqn9DzcQHfCg" x="110" y="31" width="172" height="86"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5mvZ4EqxEfCUZveMd574KQ" type="3027" element="_5muy0EqxEfCUZveMd574KQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_5mvZ4kqxEfCUZveMd574KQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5mvZ4UqxEfCUZveMd574KQ" x="128" y="219" width="146" height="73"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_C0F6QEqyEfCUZveMd574KQ" type="3003" element="_C0FTMEqyEfCUZveMd574KQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_C0F6QkqyEfCUZveMd574KQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_C0F6Q0qyEfCUZveMd574KQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C0F6QUqyEfCUZveMd574KQ" x="391" y="243"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4C1cMEwnEfCr-_EC8Y4l1Q" type="3008" element="_4C01IEwnEfCr-_EC8Y4l1Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4C1cMkwnEfCr-_EC8Y4l1Q" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4C1cM0wnEfCr-_EC8Y4l1Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4C1cMUwnEfCr-_EC8Y4l1Q" x="533" y="109" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VUA3SUwoEfCr-_EC8Y4l1Q" type="3027" element="_VUA3QEwoEfCr-_EC8Y4l1Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VUBeUEwoEfCr-_EC8Y4l1Q" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VUA3SkwoEfCr-_EC8Y4l1Q" x="621" y="224" width="154" height="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_aRXiEEwoEfCr-_EC8Y4l1Q" type="3003" element="_aRWT8EwoEfCr-_EC8Y4l1Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_aRXiEkwoEfCr-_EC8Y4l1Q" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_aRXiE0woEfCr-_EC8Y4l1Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aRXiEUwoEfCr-_EC8Y4l1Q" x="1070" y="248"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CU3QMEwpEfCr-_EC8Y4l1Q" type="3027" element="_CU2CEEwpEfCr-_EC8Y4l1Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_CU3QMkwpEfCr-_EC8Y4l1Q" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CU3QMUwpEfCr-_EC8Y4l1Q" x="998" y="101" width="186" height="93"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5JGMvE90EfCL0NdktLx62A" type="3005" element="_5JFloE90EfCL0NdktLx62A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_5JGMvk90EfCL0NdktLx62A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5JGMvU90EfCL0NdktLx62A" x="873" y="234" width="130" height="65"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_5SiQwUZZEfCF3YkdAsmwbQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_5SiQwkZZEfCF3YkdAsmwbQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_5SiQw0ZZEfCF3YkdAsmwbQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_5Si30kZZEfCF3YkdAsmwbQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5SiQxEZZEfCF3YkdAsmwbQ" x="53" y="554" width="1592" height="361"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_VJBwZ0ZSEfCLa7V-PDqTOw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VJBwaEZSEfCLa7V-PDqTOw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_VJBwaUZSEfCLa7V-PDqTOw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_VJBwakZSEfCLa7V-PDqTOw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VJBwa0ZSEfCLa7V-PDqTOw" width="1620" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_VJBwbEZSEfCLa7V-PDqTOw"/>
    <edges xmi:type="notation:Connector" xmi:id="_PZsxo0ZZEfCF3YkdAsmwbQ" type="4001" element="_PZsxoEZZEfCF3YkdAsmwbQ" source="_h6WdEEqxEfCUZveMd574KQ" target="_ZirHoE9rEfCL0NdktLx62A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PZsxpkZZEfCF3YkdAsmwbQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PZsxp0ZZEfCF3YkdAsmwbQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PZsxpEZZEfCF3YkdAsmwbQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PZsxpUZZEfCF3YkdAsmwbQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Qchgk0ZZEfCF3YkdAsmwbQ" type="4001" element="_QchgkEZZEfCF3YkdAsmwbQ" source="_ZirHoE9rEfCL0NdktLx62A" target="_F5tC3EleEfCqn9DzcQHfCg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_QchglkZZEfCF3YkdAsmwbQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Qchgl0ZZEfCF3YkdAsmwbQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QchglEZZEfCF3YkdAsmwbQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QchglUZZEfCF3YkdAsmwbQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RIP-IkZZEfCF3YkdAsmwbQ" type="4001" element="_RIPXE0ZZEfCF3YkdAsmwbQ" source="_ZirHoE9rEfCL0NdktLx62A" target="_GoD9rUleEfCqn9DzcQHfCg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RIP-JUZZEfCF3YkdAsmwbQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RIP-JkZZEfCF3YkdAsmwbQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RIP-I0ZZEfCF3YkdAsmwbQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RIP-JEZZEfCF3YkdAsmwbQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bme3k0ZZEfCF3YkdAsmwbQ" type="4001" element="_bme3kEZZEfCF3YkdAsmwbQ" source="_GoD9rUleEfCqn9DzcQHfCg" target="_aJM8JE9rEfCL0NdktLx62A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_bmfeoEZZEfCF3YkdAsmwbQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bmfeoUZZEfCF3YkdAsmwbQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bme3lEZZEfCF3YkdAsmwbQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bme3lUZZEfCF3YkdAsmwbQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cW8EIEZZEfCF3YkdAsmwbQ" type="4001" element="_cW62AEZZEfCF3YkdAsmwbQ" source="_F5tC3EleEfCqn9DzcQHfCg" target="_aJM8JE9rEfCL0NdktLx62A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cW8EI0ZZEfCF3YkdAsmwbQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cW8EJEZZEfCF3YkdAsmwbQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cW8EIUZZEfCF3YkdAsmwbQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cW8EIkZZEfCF3YkdAsmwbQ" points="[0, 0, -86, -87]$[83, 105, -3, 18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cW9SQEZZEfCF3YkdAsmwbQ" id="(1.0,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5mxPE0qxEfCUZveMd574KQ" type="4001" element="_5mxPEEqxEfCUZveMd574KQ" source="_pYhE0EleEfCqn9DzcQHfCg" target="_5mvZ4EqxEfCUZveMd574KQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5mx2IEqxEfCUZveMd574KQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5mx2IUqxEfCUZveMd574KQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5mxPFEqxEfCUZveMd574KQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5mxPFUqxEfCUZveMd574KQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_C0GhU0qyEfCUZveMd574KQ" type="4001" element="_C0GhUEqyEfCUZveMd574KQ" source="_5mvZ4EqxEfCUZveMd574KQ" target="_C0F6QEqyEfCUZveMd574KQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_C0GhVkqyEfCUZveMd574KQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C0GhV0qyEfCUZveMd574KQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_C0GhVEqyEfCUZveMd574KQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C0GhVUqyEfCUZveMd574KQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3LvcI0wnEfCr-_EC8Y4l1Q" type="4001" element="_3LvcIEwnEfCr-_EC8Y4l1Q" source="_NPF8DUleEfCqn9DzcQHfCg" target="_4C1cMEwnEfCr-_EC8Y4l1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3LwDMkwnEfCr-_EC8Y4l1Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3LwDM0wnEfCr-_EC8Y4l1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3LwDMEwnEfCr-_EC8Y4l1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3LwDMUwnEfCr-_EC8Y4l1Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8ZzccEwnEfCr-_EC8Y4l1Q" type="4001" element="_8Zy1YEwnEfCr-_EC8Y4l1Q" source="_4C1cMEwnEfCr-_EC8Y4l1Q" target="_CU3QMEwpEfCr-_EC8Y4l1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8Z0DgEwnEfCr-_EC8Y4l1Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8Z0DgUwnEfCr-_EC8Y4l1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8ZzccUwnEfCr-_EC8Y4l1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8ZzcckwnEfCr-_EC8Y4l1Q" points="[-4, -1, -519, -14]$[422, 13, -93, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Z1RoEwnEfCr-_EC8Y4l1Q" id="(1.0,0.5813953488372093)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VUBeVEwoEfCr-_EC8Y4l1Q" type="4001" element="_VUBeUUwoEfCr-_EC8Y4l1Q" source="_4C1cMEwnEfCr-_EC8Y4l1Q" target="_VUA3SUwoEfCr-_EC8Y4l1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VUBeV0woEfCr-_EC8Y4l1Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VUBeWEwoEfCr-_EC8Y4l1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VUBeVUwoEfCr-_EC8Y4l1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VUBeVkwoEfCr-_EC8Y4l1Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qPRJM0woEfCr-_EC8Y4l1Q" type="4001" element="_qPRJMEwoEfCr-_EC8Y4l1Q" source="_CU3QMEwpEfCr-_EC8Y4l1Q" target="_qPQiJEwoEfCr-_EC8Y4l1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qPRJNkwoEfCr-_EC8Y4l1Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qPRJN0woEfCr-_EC8Y4l1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qPRJNEwoEfCr-_EC8Y4l1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qPRJNUwoEfCr-_EC8Y4l1Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7_MPIExKEfCr-_EC8Y4l1Q" type="4001" element="_7_IkwExKEfCr-_EC8Y4l1Q" source="_VJBwXkZSEfCLa7V-PDqTOw" target="_h6WdEEqxEfCUZveMd574KQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7_OEUExKEfCr-_EC8Y4l1Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7_OEUUxKEfCr-_EC8Y4l1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7_MPIUxKEfCr-_EC8Y4l1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7_MPIkxKEfCr-_EC8Y4l1Q" points="[-2, -5, -135, -282]$[142, 263, 9, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7_UK8ExKEfCr-_EC8Y4l1Q" id="(1.0,0.8333333333333334)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7_UK8UxKEfCr-_EC8Y4l1Q" id="(0.5916666666666667,0.23333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UsOUIExMEfCr-_EC8Y4l1Q" type="4001" element="_UsJboExMEfCr-_EC8Y4l1Q" source="_aJM8JE9rEfCL0NdktLx62A" target="_NPF8DUleEfCqn9DzcQHfCg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_UsPiQExMEfCr-_EC8Y4l1Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UsPiQUxMEfCr-_EC8Y4l1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UsOUIUxMEfCr-_EC8Y4l1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UsOUIkxMEfCr-_EC8Y4l1Q" points="[0, -10, 547, -231]$[111, -10, 658, -231]$[111, 163, 658, -58]$[-547, 163, 0, -58]$[-547, 178, 0, -43]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsSlkExMEfCr-_EC8Y4l1Q" id="(1.0,0.7209302325581395)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yHvCwE90EfCL0NdktLx62A" type="4001" element="_yHubsE90EfCL0NdktLx62A" source="_VUA3SUwoEfCr-_EC8Y4l1Q" target="_5JGMvE90EfCL0NdktLx62A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_yHvCw090EfCL0NdktLx62A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yHvCxE90EfCL0NdktLx62A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yHvCwU90EfCL0NdktLx62A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yHvCwk90EfCL0NdktLx62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yl3JME90EfCL0NdktLx62A" type="4001" element="_yl2iIE90EfCL0NdktLx62A" source="_5JGMvE90EfCL0NdktLx62A" target="_aRXiEEwoEfCr-_EC8Y4l1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_yl3wQE90EfCL0NdktLx62A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yl3wQU90EfCL0NdktLx62A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yl3JMU90EfCL0NdktLx62A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yl3JMk90EfCL0NdktLx62A" points="[0, 0, -112, -23]$[118, 9, 6, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yl4XUE90EfCL0NdktLx62A" id="(1.0,0.46)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
