<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:connectorconfiguration="http://www.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_UYqTEFUMEfCY5frKnmFx_A" name="MiDiagrama" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_UYqTEVUMEfCY5frKnmFx_A" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_UYqTElUMEfCY5frKnmFx_A" name="Empleado (lane) " actor="_UYqTK1UMEfCY5frKnmFx_A">
        <elements xmi:type="process:ServiceTask" xmi:id="_ccxTcFUMEfCY5frKnmFx_A" name="Notificar rechazo" outgoing="_xbw14VUMEfCY5frKnmFx_A" incoming="_ccx6g1UMEfCY5frKnmFx_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ccxTclUMEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ccxTcVUMEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ccxTc1UMEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ccxTdFUMEfCY5frKnmFx_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ccxTdVUMEfCY5frKnmFx_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ccxTdlUMEfCY5frKnmFx_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ccxTeFUMEfCY5frKnmFx_A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ccxTd1UMEfCY5frKnmFx_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_xbwO0FUMEfCY5frKnmFx_A" name="Fin2" incoming="_xbw14VUMEfCY5frKnmFx_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xbwO0lUMEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xbwO0VUMEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xbwO01UMEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_VQbokFUMEfCY5frKnmFx_A" name="Senda1" actor="_UYqTK1UMEfCY5frKnmFx_A">
        <elements xmi:type="process:XORGateway" xmi:id="_cE8pUFUMEfCY5frKnmFx_A" name="Compuerta1" outgoing="_ccx6g1UMEfCY5frKnmFx_A _l_JOsFVmEfC9D90ieMX84w" incoming="_yc94kFUqEfCY5frKnmFx_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ax6UIVUMEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ax6UIFUMEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ax6UIlUMEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_t51nQFUMEfCY5frKnmFx_A" name="Notificar" outgoing="_wIepElUMEfCY5frKnmFx_A" incoming="_l_JOsFVmEfC9D90ieMX84w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_t51nQlUMEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_t51nQVUMEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_t51nQ1UMEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_t51nRFUMEfCY5frKnmFx_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_t51nRVUMEfCY5frKnmFx_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_t51nRlUMEfCY5frKnmFx_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_t51nSFUMEfCY5frKnmFx_A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_t51nR1UMEfCY5frKnmFx_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_wIeCAFUMEfCY5frKnmFx_A" name="Fin1" incoming="_wIepElUMEfCY5frKnmFx_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wIeCAlUMEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wIeCAVUMEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wIeCA1UMEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_UYqTE1UMEfCY5frKnmFx_A" name="Inicio1" outgoing="_4esHAF-JEfCMqfhId-N9vA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_UYqTFFUMEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_UYqTFVUMEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_UYqTFlUMEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_syJDwFUqEfCY5frKnmFx_A" name="Tarea4" outgoing="_yc94kFUqEfCY5frKnmFx_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_syJDwlUqEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_syJDwVUqEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_syJDw1UqEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_syJDxFUqEfCY5frKnmFx_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_syJDxVUqEfCY5frKnmFx_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_syJDxlUqEfCY5frKnmFx_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_syJDyFUqEfCY5frKnmFx_A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_syJDx1UqEfCY5frKnmFx_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_3RsvcF-JEfCMqfhId-N9vA" name="Tarea5" incoming="_4esHAF-JEfCMqfhId-N9vA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3Rxn8V-JEfCMqfhId-N9vA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3Rxn8F-JEfCMqfhId-N9vA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3Rxn8l-JEfCMqfhId-N9vA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3Ry2EF-JEfCMqfhId-N9vA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3Ry2EV-JEfCMqfhId-N9vA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3Ry2El-JEfCMqfhId-N9vA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3Ry2FF-JEfCMqfhId-N9vA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3Ry2E1-JEfCMqfhId-N9vA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_DlQLwF-KEfCMqfhId-N9vA" name="soli">
            <correlation xmi:type="process:Correlation" xmi:id="_DlQLwV-KEfCMqfhId-N9vA">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_DlQLwl-KEfCMqfhId-N9vA"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_DlQLw1-KEfCMqfhId-N9vA" name="Pool1" content="Pool1" returnTypeFixed="true"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_DlQLxF-KEfCMqfhId-N9vA" name="Inicio2" content="Inicio2" returnTypeFixed="true"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_DlQLxV-KEfCMqfhId-N9vA">
              <expressions xmi:type="expression:ListExpression" xmi:id="_DlQLxl-KEfCMqfhId-N9vA">
                <expressions xmi:type="expression:Expression" xmi:id="_DlQLx1-KEfCMqfhId-N9vA" name="nombres" content="nombres" returnTypeFixed="true"/>
                <expressions xmi:type="expression:Expression" xmi:id="_DlQLyF-KEfCMqfhId-N9vA" name="newScript()" content="return cliente.getNombres()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_DlQLyV-KEfCMqfhId-N9vA" name="cliente" dataType="_UYqTRFUMEfCY5frKnmFx_A" className="com.company.model.ClienteData"/>
                </expressions>
              </expressions>
            </messageContent>
          </events>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_O8tzQF-KEfCMqfhId-N9vA" name="ini" definitionId="bonita-actorfilter-initiator" definitionVersion="1.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_O8tzQV-KEfCMqfhId-N9vA" definitionId="bonita-actorfilter-initiator" version="1.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_O8tzQl-KEfCMqfhId-N9vA" key="autoAssign">
              <expression xmi:type="expression:Expression" xmi:id="_O8tzQ1-KEfCMqfhId-N9vA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_1HAYkFUMEfCY5frKnmFx_A" name="cliente" dataType="_UYqTRFUMEfCY5frKnmFx_A" className="com.company.model.ClienteData">
        <defaultValue xmi:type="expression:Expression" xmi:id="_-EDMGVUMEfCY5frKnmFx_A" name="initCliente()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;def clienteDataVar = new com.company.model.ClienteData()&#xD;&#xA;clienteDataVar.nombres = clienteInput?.nombres&#xD;&#xA;clienteDataVar.apellidos = clienteInput?.apellidos&#xD;&#xA;clienteDataVar.dni = clienteInput?.dni&#xD;&#xA;clienteDataVar.fechaNacimiento = clienteInput?.fechaNacimiento&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;clienteDataVar.clienteId = processInitiator.id&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;return clienteDataVar&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.ClienteData">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_FhvFoFUNEfCY5frKnmFx_A" name="clienteInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_FhvFoVUNEfCY5frKnmFx_A" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_FhvFolUNEfCY5frKnmFx_A" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_UYqTJFUMEfCY5frKnmFx_A">
        <targetForm xmi:type="expression:Expression" xmi:id="_UYqTJVUMEfCY5frKnmFx_A" name="ingresarCliente" content="79030b51-fa4c-4f3b-951a-794b86b3860c" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_UYqTJlUMEfCY5frKnmFx_A">
        <targetForm xmi:type="expression:Expression" xmi:id="_UYqTJ1UMEfCY5frKnmFx_A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ccx6g1UMEfCY5frKnmFx_A" name="No" target="_ccxTcFUMEfCY5frKnmFx_A" source="_cE8pUFUMEfCY5frKnmFx_A" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ccx6hFUMEfCY5frKnmFx_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_ccx6hVUMEfCY5frKnmFx_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_wIepElUMEfCY5frKnmFx_A" target="_wIeCAFUMEfCY5frKnmFx_A" source="_t51nQFUMEfCY5frKnmFx_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_wIepE1UMEfCY5frKnmFx_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_wIepFFUMEfCY5frKnmFx_A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xbw14VUMEfCY5frKnmFx_A" target="_xbwO0FUMEfCY5frKnmFx_A" source="_ccxTcFUMEfCY5frKnmFx_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xbw14lUMEfCY5frKnmFx_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_xbw141UMEfCY5frKnmFx_A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yc94kFUqEfCY5frKnmFx_A" target="_cE8pUFUMEfCY5frKnmFx_A" source="_syJDwFUqEfCY5frKnmFx_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yc94kVUqEfCY5frKnmFx_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_yc94klUqEfCY5frKnmFx_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_l_JOsFVmEfC9D90ieMX84w" name="Si" target="_t51nQFUMEfCY5frKnmFx_A" source="_cE8pUFUMEfCY5frKnmFx_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_l_JOsVVmEfC9D90ieMX84w"/>
        <condition xmi:type="expression:Expression" xmi:id="_l_JOslVmEfC9D90ieMX84w" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4esHAF-JEfCMqfhId-N9vA" target="_3RsvcF-JEfCMqfhId-N9vA" source="_UYqTE1UMEfCY5frKnmFx_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4esHAV-JEfCMqfhId-N9vA"/>
        <condition xmi:type="expression:Expression" xmi:id="_4esHAl-JEfCMqfhId-N9vA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_UYqTK1UMEfCY5frKnmFx_A" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_UYqTLFUMEfCY5frKnmFx_A">
        <inputs xmi:type="process:ContractInput" xmi:id="_-EDMEFUMEfCY5frKnmFx_A" name="clienteInput" type="COMPLEX" dataReference="cliente">
          <inputs xmi:type="process:ContractInput" xmi:id="_-EDMEVUMEfCY5frKnmFx_A" name="nombres"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_-EDMElUMEfCY5frKnmFx_A" name="apellidos"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_-EDME1UMEfCY5frKnmFx_A" name="dni"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_-EDMFFUMEfCY5frKnmFx_A" name="fechaNacimiento" type="LOCALDATE"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_-EDMFVUMEfCY5frKnmFx_A" expression="clienteInput?.nombres != null" errorMessage="nombres is mandatory for ClienteData" name="mandatory_clienteInput_nombres">
          <inputNames>clienteInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_-EDMFlUMEfCY5frKnmFx_A" expression="clienteInput?.apellidos != null" errorMessage="apellidos is mandatory for ClienteData" name="mandatory_clienteInput_apellidos">
          <inputNames>clienteInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_-EDMF1UMEfCY5frKnmFx_A" expression="clienteInput?.dni != null" errorMessage="dni is mandatory for ClienteData" name="mandatory_clienteInput_dni">
          <inputNames>clienteInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_-EDMGFUMEfCY5frKnmFx_A" expression="clienteInput?.fechaNacimiento != null" errorMessage="fechaNacimiento is mandatory for ClienteData" name="mandatory_clienteInput_fechaNacimiento">
          <inputNames>clienteInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UYqTLVUMEfCY5frKnmFx_A">
        <name xmi:type="expression:Expression" xmi:id="_UYqTLlUMEfCY5frKnmFx_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UYqTL1UMEfCY5frKnmFx_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UYqTMFUMEfCY5frKnmFx_A">
        <name xmi:type="expression:Expression" xmi:id="_UYqTMVUMEfCY5frKnmFx_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UYqTMlUMEfCY5frKnmFx_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UYqTM1UMEfCY5frKnmFx_A">
        <name xmi:type="expression:Expression" xmi:id="_UYqTNFUMEfCY5frKnmFx_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UYqTNVUMEfCY5frKnmFx_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UYqTNlUMEfCY5frKnmFx_A">
        <name xmi:type="expression:Expression" xmi:id="_UYqTN1UMEfCY5frKnmFx_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UYqTOFUMEfCY5frKnmFx_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UYqTOVUMEfCY5frKnmFx_A">
        <name xmi:type="expression:Expression" xmi:id="_UYqTOlUMEfCY5frKnmFx_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UYqTO1UMEfCY5frKnmFx_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_UYqTPFUMEfCY5frKnmFx_A" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_UYqTPVUMEfCY5frKnmFx_A" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_UYqTPlUMEfCY5frKnmFx_A" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_UYqTP1UMEfCY5frKnmFx_A" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_UYqTQFUMEfCY5frKnmFx_A" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_UYqTQVUMEfCY5frKnmFx_A" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_UYqTQlUMEfCY5frKnmFx_A" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_UYqTQ1UMEfCY5frKnmFx_A" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_UYqTRFUMEfCY5frKnmFx_A" name="Business_Object"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_yJj6wFUyEfCY5frKnmFx_A" name="solicitud"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_UYqTRVUMEfCY5frKnmFx_A" type="Process" element="_UYqTEFUMEfCY5frKnmFx_A" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_UYqTRlUMEfCY5frKnmFx_A" type="2007" element="_UYqTEVUMEfCY5frKnmFx_A">
      <children xmi:type="notation:DecorationNode" xmi:id="_UYqTR1UMEfCY5frKnmFx_A" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UYqTSFUMEfCY5frKnmFx_A" type="7001">
        <children xmi:type="notation:Node" xmi:id="_UYqTSVUMEfCY5frKnmFx_A" type="3007" element="_UYqTElUMEfCY5frKnmFx_A">
          <children xmi:type="notation:DecorationNode" xmi:id="_UYqTSlUMEfCY5frKnmFx_A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_UYqTS1UMEfCY5frKnmFx_A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_ccx6gFUMEfCY5frKnmFx_A" type="3027" element="_ccxTcFUMEfCY5frKnmFx_A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ccx6glUMEfCY5frKnmFx_A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ccx6gVUMEfCY5frKnmFx_A" x="470" y="90"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xbwO1FUMEfCY5frKnmFx_A" type="3003" element="_xbwO0FUMEfCY5frKnmFx_A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_xbwO1lUMEfCY5frKnmFx_A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_xbw14FUMEfCY5frKnmFx_A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xbwO1VUMEfCY5frKnmFx_A" x="653" y="116"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_UYqTU1UMEfCY5frKnmFx_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_UYqTVFUMEfCY5frKnmFx_A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_UYqTVVUMEfCY5frKnmFx_A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_UYqTVlUMEfCY5frKnmFx_A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UYqTV1UMEfCY5frKnmFx_A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VQeE0FUMEfCY5frKnmFx_A" type="3007" element="_VQbokFUMEfCY5frKnmFx_A">
          <children xmi:type="notation:DecorationNode" xmi:id="_VQer4FUMEfCY5frKnmFx_A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_VQer4VUMEfCY5frKnmFx_A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_cE9QYFUMEfCY5frKnmFx_A" type="3008" element="_cE8pUFUMEfCY5frKnmFx_A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_cE93cFUMEfCY5frKnmFx_A" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_cE93cVUMEfCY5frKnmFx_A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cE9QYVUMEfCY5frKnmFx_A" x="624" y="121" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_t52OUFUMEfCY5frKnmFx_A" type="3027" element="_t51nQFUMEfCY5frKnmFx_A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_t52OUlUMEfCY5frKnmFx_A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t52OUVUMEfCY5frKnmFx_A" x="974" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wIeCBFUMEfCY5frKnmFx_A" type="3003" element="_wIeCAFUMEfCY5frKnmFx_A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_wIepEFUMEfCY5frKnmFx_A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_wIepEVUMEfCY5frKnmFx_A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wIeCBVUMEfCY5frKnmFx_A" x="1094" y="136"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UYqTT1UMEfCY5frKnmFx_A" type="3002" element="_UYqTE1UMEfCY5frKnmFx_A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_UYqTUFUMEfCY5frKnmFx_A" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_UYqTUVUMEfCY5frKnmFx_A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UYqTUlUMEfCY5frKnmFx_A" x="62" y="106"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_syJDyVUqEfCY5frKnmFx_A" type="3027" element="_syJDwFUqEfCY5frKnmFx_A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_syJDy1UqEfCY5frKnmFx_A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_syJDylUqEfCY5frKnmFx_A" x="476" y="118"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3R7Y8F-JEfCMqfhId-N9vA" type="3025" element="_3RsvcF-JEfCMqfhId-N9vA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_3R8nEF-JEfCMqfhId-N9vA" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3R7Y8V-JEfCMqfhId-N9vA" x="176" y="122"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VQeE0VUMEfCY5frKnmFx_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VQeE0lUMEfCY5frKnmFx_A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_VQeE01UMEfCY5frKnmFx_A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_VQer4lUMEfCY5frKnmFx_A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VQeE1FUMEfCY5frKnmFx_A" x="98" y="204"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UYqTWFUMEfCY5frKnmFx_A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UYqTWVUMEfCY5frKnmFx_A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_UYqTWlUMEfCY5frKnmFx_A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_UYqTW1UMEfCY5frKnmFx_A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UYqTXFUMEfCY5frKnmFx_A" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_UYqTXVUMEfCY5frKnmFx_A"/>
    <edges xmi:type="notation:Connector" xmi:id="_ccx6hlUMEfCY5frKnmFx_A" type="4001" element="_ccx6g1UMEfCY5frKnmFx_A" source="_cE9QYFUMEfCY5frKnmFx_A" target="_ccx6gFUMEfCY5frKnmFx_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ccx6iVUMEfCY5frKnmFx_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ccx6ilUMEfCY5frKnmFx_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ccx6h1UMEfCY5frKnmFx_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ccx6iFUMEfCY5frKnmFx_A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wIfQIFUMEfCY5frKnmFx_A" type="4001" element="_wIepElUMEfCY5frKnmFx_A" source="_t52OUFUMEfCY5frKnmFx_A" target="_wIeCBFUMEfCY5frKnmFx_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wIfQI1UMEfCY5frKnmFx_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wIfQJFUMEfCY5frKnmFx_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wIfQIVUMEfCY5frKnmFx_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wIfQIlUMEfCY5frKnmFx_A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xbw15FUMEfCY5frKnmFx_A" type="4001" element="_xbw14VUMEfCY5frKnmFx_A" source="_ccx6gFUMEfCY5frKnmFx_A" target="_xbwO1FUMEfCY5frKnmFx_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xbw151UMEfCY5frKnmFx_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xbw16FUMEfCY5frKnmFx_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xbw15VUMEfCY5frKnmFx_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xbw15lUMEfCY5frKnmFx_A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yc94k1UqEfCY5frKnmFx_A" type="4001" element="_yc94kFUqEfCY5frKnmFx_A" source="_syJDyVUqEfCY5frKnmFx_A" target="_cE9QYFUMEfCY5frKnmFx_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_yc94llUqEfCY5frKnmFx_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yc94l1UqEfCY5frKnmFx_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yc94lFUqEfCY5frKnmFx_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yc94lVUqEfCY5frKnmFx_A" points="[0, 2, -88, 0]$[78, 1, -10, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yc-foFUqEfCY5frKnmFx_A" id="(1.0,0.6)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yc-foVUqEfCY5frKnmFx_A" id="(0.23255813953488372,0.4883720930232558)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yJj6wVUyEfCY5frKnmFx_A" type="4002" element="_yJj6wFUyEfCY5frKnmFx_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_yJj6xFUyEfCY5frKnmFx_A" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yJj6xVUyEfCY5frKnmFx_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yJj6wlUyEfCY5frKnmFx_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yJj6w1UyEfCY5frKnmFx_A" points="[-12, 25, 95, -217]$[-101, 228, 6, -14]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_l_M5EFVmEfC9D90ieMX84w" type="4001" element="_l_JOsFVmEfC9D90ieMX84w" source="_cE9QYFUMEfCY5frKnmFx_A" target="_t52OUFUMEfCY5frKnmFx_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_l_M5E1VmEfC9D90ieMX84w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l_M5FFVmEfC9D90ieMX84w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_l_M5EVVmEfC9D90ieMX84w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l_M5ElVmEfC9D90ieMX84w" points="[0, -8, -310, 0]$[307, -8, -3, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l_OHMFVmEfC9D90ieMX84w" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l_OHMVVmEfC9D90ieMX84w" id="(0.03,0.64)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4etVIF-JEfCMqfhId-N9vA" type="4001" element="_4esHAF-JEfCMqfhId-N9vA" source="_UYqTT1UMEfCY5frKnmFx_A" target="_3R7Y8F-JEfCMqfhId-N9vA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4et8MF-JEfCMqfhId-N9vA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4et8MV-JEfCMqfhId-N9vA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4etVIV-JEfCMqfhId-N9vA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4etVIl-JEfCMqfhId-N9vA" points="[-11, 0, -145, -12]$[92, -13, -42, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ewYcF-JEfCMqfhId-N9vA" id="(1.0,0.9666666666666667)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
