<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/bpm/configuration" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_--FEMFU0EfCqsOi0OZrrPA" name="MiDiagrama1" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_--FEMVU0EfCqsOi0OZrrPA" name="Pool2">
      <elements xmi:type="process:Lane" xmi:id="_--FEMlU0EfCqsOi0OZrrPA" name="Empleado (lane) " actor="_--FES1U0EfCqsOi0OZrrPA">
        <elements xmi:type="process:StartEvent" xmi:id="_--FEM1U0EfCqsOi0OZrrPA" name="Inicio1" outgoing="_BCk8AFW4EfC7Uvo2OZIXqg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_--FENFU0EfCqsOi0OZrrPA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_--FENVU0EfCqsOi0OZrrPA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_--FENlU0EfCqsOi0OZrrPA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_DmhO8FU1EfCqsOi0OZrrPA" name="Llenar reclamo" outgoing="_HukpcFU1EfCqsOi0OZrrPA" incoming="_BCk8AFW4EfC7Uvo2OZIXqg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DmhO8lU1EfCqsOi0OZrrPA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DmhO8VU1EfCqsOi0OZrrPA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DmhO81U1EfCqsOi0OZrrPA" name="" content="" returnTypeFixed="true"/>
          <data xmi:type="process:Data" xmi:id="_WaojUFU3EfCqsOi0OZrrPA" name="cli" dataType="_--FEYVU0EfCqsOi0OZrrPA">
            <defaultValue xmi:type="expression:Expression" xmi:id="_WaojUVU3EfCqsOi0OZrrPA" name="" content=""/>
          </data>
          <data xmi:type="process:Data" xmi:id="_iSu1cFW1EfC7Uvo2OZIXqg" name="info" dataType="_--FEYVU0EfCqsOi0OZrrPA">
            <defaultValue xmi:type="expression:Expression" xmi:id="_iSu1cVW1EfC7Uvo2OZIXqg" content=""/>
          </data>
          <loopCondition xmi:type="expression:Expression" xmi:id="_DmhO9lU1EfCqsOi0OZrrPA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Dmh2AFU1EfCqsOi0OZrrPA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Dmh2AVU1EfCqsOi0OZrrPA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Dmh2A1U1EfCqsOi0OZrrPA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Dmh2AlU1EfCqsOi0OZrrPA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <inputMappings xmi:type="process:InputMapping" xmi:id="_iBhUMFW2EfC7Uvo2OZIXqg" subprocessTarget="reclamo" assignationType="Data">
            <processSource xmi:type="expression:Expression" xmi:id="_iBhUMVW2EfC7Uvo2OZIXqg" name="recla" content="recla" type="TYPE_VARIABLE" returnType="com.company.model.ReclamoData">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_i1JJgFW2EfC7Uvo2OZIXqg" name="recla" dataType="_--FEZFU0EfCqsOi0OZrrPA" className="com.company.model.ReclamoData"/>
            </processSource>
          </inputMappings>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_DmhO9FU1EfCqsOi0OZrrPA" name="AtencionResolucionReclamos" content="AtencionResolucionReclamos" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_DmhO9VU1EfCqsOi0OZrrPA" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_MmmvYFU1EfCqsOi0OZrrPA" name="Fin1" incoming="_MmnWclU1EfCqsOi0OZrrPA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MmmvYlU1EfCqsOi0OZrrPA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MmmvYVU1EfCqsOi0OZrrPA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MmmvY1U1EfCqsOi0OZrrPA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_-XIV4FYZEfC1uelvT2T1qg" name="Notificar" outgoing="_MmnWclU1EfCqsOi0OZrrPA" incoming="_HukpcFU1EfCqsOi0OZrrPA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HujbUlU1EfCqsOi0OZrrPA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HujbUVU1EfCqsOi0OZrrPA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HujbU1U1EfCqsOi0OZrrPA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_HujbVFU1EfCqsOi0OZrrPA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_HujbVVU1EfCqsOi0OZrrPA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_HujbVlU1EfCqsOi0OZrrPA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_HujbWFU1EfCqsOi0OZrrPA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_HujbV1U1EfCqsOi0OZrrPA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_-XaCuVYZEfC1uelvT2T1qg">
            <targetForm xmi:type="expression:Expression" xmi:id="_-XaCulYZEfC1uelvT2T1qg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_-XaCuFYZEfC1uelvT2T1qg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_-XaCu1YZEfC1uelvT2T1qg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_h5XW0FU_EfCqsOi0OZrrPA" name="contra" dataType="_--FEZFU0EfCqsOi0OZrrPA" className="com.company.model.ContratoData">
        <defaultValue xmi:type="expression:Expression" xmi:id="_h5XW0VU_EfCqsOi0OZrrPA" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_VhkeQFVAEfCqsOi0OZrrPA" name="rec" dataType="_--FEZFU0EfCqsOi0OZrrPA" className="com.company.model.ClienteData">
        <defaultValue xmi:type="expression:Expression" xmi:id="_VhkeQVVAEfCqsOi0OZrrPA" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_OR3-wFV_EfC7Uvo2OZIXqg" name="recla" dataType="_--FEZFU0EfCqsOi0OZrrPA" className="com.company.model.ReclamoData">
        <defaultValue xmi:type="expression:Expression" xmi:id="_H4o8QlW1EfC7Uvo2OZIXqg" name="initRecla()" content="def reclamoDataVar = new com.company.model.ReclamoData()&#xD;&#xA;reclamoDataVar.reclamo = reclaInput.reclamo&#xD;&#xA;return reclamoDataVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.ReclamoData">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_S0SogFYYEfC1uelvT2T1qg" name="reclaInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <data xmi:type="process:Data" xmi:id="_Z_pGEFWCEfC7Uvo2OZIXqg" name="reclamito" dataType="_--FEYVU0EfCqsOi0OZrrPA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Z_pGEVWCEfC7Uvo2OZIXqg" name="init_reclamito()" content="'ninguno'" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_--FERFU0EfCqsOi0OZrrPA">
        <targetForm xmi:type="expression:Expression" xmi:id="_DZWmIFW4EfC7Uvo2OZIXqg" name="newForm3" content="30688902-54e4-42a2-8c29-b238b5dd31dc" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_--FERlU0EfCqsOi0OZrrPA">
        <targetForm xmi:type="expression:Expression" xmi:id="_--FER1U0EfCqsOi0OZrrPA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HukpcFU1EfCqsOi0OZrrPA" target="_-XIV4FYZEfC1uelvT2T1qg" source="_DmhO8FU1EfCqsOi0OZrrPA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HukpcVU1EfCqsOi0OZrrPA"/>
        <condition xmi:type="expression:Expression" xmi:id="_HukpclU1EfCqsOi0OZrrPA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MmnWclU1EfCqsOi0OZrrPA" target="_MmmvYFU1EfCqsOi0OZrrPA" source="_-XIV4FYZEfC1uelvT2T1qg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MmnWc1U1EfCqsOi0OZrrPA"/>
        <condition xmi:type="expression:Expression" xmi:id="_MmnWdFU1EfCqsOi0OZrrPA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BCk8AFW4EfC7Uvo2OZIXqg" target="_DmhO8FU1EfCqsOi0OZrrPA" source="_--FEM1U0EfCqsOi0OZrrPA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BCmKIFW4EfC7Uvo2OZIXqg"/>
        <condition xmi:type="expression:Expression" xmi:id="_BCmKIVW4EfC7Uvo2OZIXqg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_--FES1U0EfCqsOi0OZrrPA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_9exDYFV9EfC7Uvo2OZIXqg" name="Production" version="8" username="walter.bates">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_9ey4kFV9EfC7Uvo2OZIXqg">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_9ey4kVV9EfC7Uvo2OZIXqg" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_9ey4klV9EfC7Uvo2OZIXqg"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_9ey4k1V9EfC7Uvo2OZIXqg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_9ey4lFV9EfC7Uvo2OZIXqg">
              <role>member</role>
            </roles>
            <users xmi:type="actormapping:Users" xmi:id="_9ey4lVV9EfC7Uvo2OZIXqg"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_9exDYVV9EfC7Uvo2OZIXqg" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_9exDYlV9EfC7Uvo2OZIXqg" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_9exDY1V9EfC7Uvo2OZIXqg" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_9exDZFV9EfC7Uvo2OZIXqg" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_9exDZVV9EfC7Uvo2OZIXqg" id="GROOVY_SCRIPT"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_--FETFU0EfCqsOi0OZrrPA">
        <inputs xmi:type="process:ContractInput" xmi:id="_H4o8QFW1EfC7Uvo2OZIXqg" name="reclaInput" type="COMPLEX" dataReference="recla">
          <inputs xmi:type="process:ContractInput" xmi:id="_H4o8QVW1EfC7Uvo2OZIXqg" name="reclamo"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_--FETVU0EfCqsOi0OZrrPA">
        <name xmi:type="expression:Expression" xmi:id="_--FETlU0EfCqsOi0OZrrPA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_--FET1U0EfCqsOi0OZrrPA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_--FEUFU0EfCqsOi0OZrrPA">
        <name xmi:type="expression:Expression" xmi:id="_--FEUVU0EfCqsOi0OZrrPA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_--FEUlU0EfCqsOi0OZrrPA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_--FEU1U0EfCqsOi0OZrrPA">
        <name xmi:type="expression:Expression" xmi:id="_--FEVFU0EfCqsOi0OZrrPA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_--FEVVU0EfCqsOi0OZrrPA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_--FEVlU0EfCqsOi0OZrrPA">
        <name xmi:type="expression:Expression" xmi:id="_--FEV1U0EfCqsOi0OZrrPA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_--FEWFU0EfCqsOi0OZrrPA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_--FEWVU0EfCqsOi0OZrrPA">
        <name xmi:type="expression:Expression" xmi:id="_--FEWlU0EfCqsOi0OZrrPA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_--FEW1U0EfCqsOi0OZrrPA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_--FEXFU0EfCqsOi0OZrrPA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_--FEXVU0EfCqsOi0OZrrPA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_--FEXlU0EfCqsOi0OZrrPA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_--FEX1U0EfCqsOi0OZrrPA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_--FEYFU0EfCqsOi0OZrrPA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_--FEYVU0EfCqsOi0OZrrPA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_--FEYlU0EfCqsOi0OZrrPA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_--FEY1U0EfCqsOi0OZrrPA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_--FEZFU0EfCqsOi0OZrrPA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_--FEZVU0EfCqsOi0OZrrPA" type="Process" element="_--FEMFU0EfCqsOi0OZrrPA" name="MiDiagrama1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_--FEZlU0EfCqsOi0OZrrPA" type="2007" element="_--FEMVU0EfCqsOi0OZrrPA">
      <children xmi:type="notation:DecorationNode" xmi:id="_--FEZ1U0EfCqsOi0OZrrPA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_--FEaFU0EfCqsOi0OZrrPA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_--FEaVU0EfCqsOi0OZrrPA" type="3007" element="_--FEMlU0EfCqsOi0OZrrPA">
          <children xmi:type="notation:DecorationNode" xmi:id="_--FEalU0EfCqsOi0OZrrPA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_--FEa1U0EfCqsOi0OZrrPA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_--FEb1U0EfCqsOi0OZrrPA" type="3002" element="_--FEM1U0EfCqsOi0OZrrPA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_--FEcFU0EfCqsOi0OZrrPA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_--FEcVU0EfCqsOi0OZrrPA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_--FEclU0EfCqsOi0OZrrPA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DmjrMFU1EfCqsOi0OZrrPA" type="3063" element="_DmhO8FU1EfCqsOi0OZrrPA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_DmjrMlU1EfCqsOi0OZrrPA" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DmjrMVU1EfCqsOi0OZrrPA" x="254" y="83" width="152" height="76"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MmmvZFU1EfCqsOi0OZrrPA" type="3062" element="_MmmvYFU1EfCqsOi0OZrrPA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MmnWcFU1EfCqsOi0OZrrPA" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_MmnWcVU1EfCqsOi0OZrrPA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MmmvZVU1EfCqsOi0OZrrPA" x="766" y="54"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-XpTQFYZEfC1uelvT2T1qg" type="3005" element="_-XIV4FYZEfC1uelvT2T1qg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-Xp6UFYZEfC1uelvT2T1qg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-XpTQVYZEfC1uelvT2T1qg" x="566" y="48" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_--FEc1U0EfCqsOi0OZrrPA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_--FEdFU0EfCqsOi0OZrrPA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_--FEdVU0EfCqsOi0OZrrPA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_--FEdlU0EfCqsOi0OZrrPA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_--FEd1U0EfCqsOi0OZrrPA" x="28" y="10" width="1292" height="219"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_--FEeFU0EfCqsOi0OZrrPA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_--FEeVU0EfCqsOi0OZrrPA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_--FEelU0EfCqsOi0OZrrPA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_--FEe1U0EfCqsOi0OZrrPA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_--FEfFU0EfCqsOi0OZrrPA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_--FEfVU0EfCqsOi0OZrrPA"/>
    <edges xmi:type="notation:Connector" xmi:id="_HumeoFU1EfCqsOi0OZrrPA" type="4001" element="_HukpcFU1EfCqsOi0OZrrPA" source="_DmjrMFU1EfCqsOi0OZrrPA" target="_-XpTQFYZEfC1uelvT2T1qg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Humeo1U1EfCqsOi0OZrrPA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HumepFU1EfCqsOi0OZrrPA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HumeoVU1EfCqsOi0OZrrPA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HumeolU1EfCqsOi0OZrrPA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MmnWdVU1EfCqsOi0OZrrPA" type="4001" element="_MmnWclU1EfCqsOi0OZrrPA" source="_-XpTQFYZEfC1uelvT2T1qg" target="_MmmvZFU1EfCqsOi0OZrrPA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Mmn9gFU1EfCqsOi0OZrrPA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Mmn9gVU1EfCqsOi0OZrrPA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MmnWdlU1EfCqsOi0OZrrPA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MmnWd1U1EfCqsOi0OZrrPA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BCnYQFW4EfC7Uvo2OZIXqg" type="4001" element="_BCk8AFW4EfC7Uvo2OZIXqg" source="_--FEb1U0EfCqsOi0OZrrPA" target="_DmjrMFU1EfCqsOi0OZrrPA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BCn_UFW4EfC7Uvo2OZIXqg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BCn_UVW4EfC7Uvo2OZIXqg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BCnYQVW4EfC7Uvo2OZIXqg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BCnYQlW4EfC7Uvo2OZIXqg" points="[-9, 2, -279, 0]$[236, 10, -34, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BCpNcFW4EfC7Uvo2OZIXqg" id="(1.0,0.8666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BCpNcVW4EfC7Uvo2OZIXqg" id="(0.2236842105263158,0.6447368421052632)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
