<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_--FEMFU0EfCqsOi0OZrrPA" name="MiDiagrama1" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_--FEMVU0EfCqsOi0OZrrPA" name="Pool2">
      <elements xmi:type="process:Lane" xmi:id="_--FEMlU0EfCqsOi0OZrrPA" name="Empleado (lane) " actor="_--FES1U0EfCqsOi0OZrrPA">
        <elements xmi:type="process:StartEvent" xmi:id="_--FEM1U0EfCqsOi0OZrrPA" name="Inicio1" outgoing="_--FESFU0EfCqsOi0OZrrPA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_--FENFU0EfCqsOi0OZrrPA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_--FENVU0EfCqsOi0OZrrPA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_--FENlU0EfCqsOi0OZrrPA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_--FEN1U0EfCqsOi0OZrrPA" name="Llenar datos" outgoing="_GUWHIFU1EfCqsOi0OZrrPA" incoming="_--FESFU0EfCqsOi0OZrrPA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_--FEOFU0EfCqsOi0OZrrPA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_--FEOVU0EfCqsOi0OZrrPA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_--FEOlU0EfCqsOi0OZrrPA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_--FEO1U0EfCqsOi0OZrrPA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_--FEPFU0EfCqsOi0OZrrPA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_--FEPVU0EfCqsOi0OZrrPA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_--FEPlU0EfCqsOi0OZrrPA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_--FEP1U0EfCqsOi0OZrrPA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_--FEQFU0EfCqsOi0OZrrPA">
            <targetForm xmi:type="expression:Expression" xmi:id="_Qof3gFU1EfCqsOi0OZrrPA" name="formNuevo" content="2c4b97e2-9e17-43e3-b155-b8efa991abef" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_--FEQlU0EfCqsOi0OZrrPA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_--FEQ1U0EfCqsOi0OZrrPA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_DmhO8FU1EfCqsOi0OZrrPA" name="Llenar reclamo" outgoing="_HukpcFU1EfCqsOi0OZrrPA" incoming="_GUWHIFU1EfCqsOi0OZrrPA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DmhO8lU1EfCqsOi0OZrrPA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DmhO8VU1EfCqsOi0OZrrPA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DmhO81U1EfCqsOi0OZrrPA" name="" content="" returnTypeFixed="true"/>
          <data xmi:type="process:Data" xmi:id="_WaojUFU3EfCqsOi0OZrrPA" name="cli" dataType="_--FEYVU0EfCqsOi0OZrrPA">
            <defaultValue xmi:type="expression:Expression" xmi:id="_WaojUVU3EfCqsOi0OZrrPA" name="" content=""/>
          </data>
          <operations xmi:type="expression:Operation" xmi:id="_bOvLgFU3EfCqsOi0OZrrPA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_bOvLgVU3EfCqsOi0OZrrPA" name="rec" content="rec" type="TYPE_VARIABLE" returnType="com.company.model.ClienteData">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Z9poAFVAEfCqsOi0OZrrPA" name="rec" dataType="_--FEZFU0EfCqsOi0OZrrPA" className="com.company.model.ClienteData"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_bOvLglU3EfCqsOi0OZrrPA" name="rec" content="rec" type="TYPE_VARIABLE" returnType="com.company.model.ClienteData">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_a0-RkFVAEfCqsOi0OZrrPA" name="rec" dataType="_--FEZFU0EfCqsOi0OZrrPA" className="com.company.model.ClienteData"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_bOvLg1U3EfCqsOi0OZrrPA" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_DmhO9lU1EfCqsOi0OZrrPA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Dmh2AFU1EfCqsOi0OZrrPA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Dmh2AVU1EfCqsOi0OZrrPA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Dmh2A1U1EfCqsOi0OZrrPA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Dmh2AlU1EfCqsOi0OZrrPA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <inputMappings xmi:type="process:InputMapping" xmi:id="_Sqaq8FVAEfCqsOi0OZrrPA" subprocessTarget="reclamoInput">
            <processSource xmi:type="expression:Expression" xmi:id="_Sqaq8VVAEfCqsOi0OZrrPA" name="rec" content="rec" type="TYPE_VARIABLE" returnType="com.company.model.ClienteData">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Vh51cFVAEfCqsOi0OZrrPA" name="rec" dataType="_--FEZFU0EfCqsOi0OZrrPA" className="com.company.model.ClienteData"/>
            </processSource>
          </inputMappings>
          <outputMappings xmi:type="process:OutputMapping" xmi:id="_W-ZBkFVAEfCqsOi0OZrrPA" subprocessSource="reclamo" processTarget="_VhkeQFVAEfCqsOi0OZrrPA"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_DmhO9FU1EfCqsOi0OZrrPA" name="AtencionResolucionReclamos" content="AtencionResolucionReclamos" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_DmhO9VU1EfCqsOi0OZrrPA" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_HujbUFU1EfCqsOi0OZrrPA" name="Notificar" outgoing="_MmnWclU1EfCqsOi0OZrrPA" incoming="_HukpcFU1EfCqsOi0OZrrPA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HujbUlU1EfCqsOi0OZrrPA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HujbUVU1EfCqsOi0OZrrPA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HujbU1U1EfCqsOi0OZrrPA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_HujbVFU1EfCqsOi0OZrrPA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_HujbVVU1EfCqsOi0OZrrPA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_HujbVlU1EfCqsOi0OZrrPA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_HujbWFU1EfCqsOi0OZrrPA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_HujbV1U1EfCqsOi0OZrrPA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_MmmvYFU1EfCqsOi0OZrrPA" name="Fin1" incoming="_MmnWclU1EfCqsOi0OZrrPA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MmmvYlU1EfCqsOi0OZrrPA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MmmvYVU1EfCqsOi0OZrrPA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MmmvY1U1EfCqsOi0OZrrPA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_h5XW0FU_EfCqsOi0OZrrPA" name="contra" dataType="_--FEZFU0EfCqsOi0OZrrPA" className="com.company.model.ContratoData">
        <defaultValue xmi:type="expression:Expression" xmi:id="_h5XW0VU_EfCqsOi0OZrrPA" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_VhkeQFVAEfCqsOi0OZrrPA" name="rec" dataType="_--FEZFU0EfCqsOi0OZrrPA" className="com.company.model.ClienteData">
        <defaultValue xmi:type="expression:Expression" xmi:id="_VhkeQVVAEfCqsOi0OZrrPA" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_--FERFU0EfCqsOi0OZrrPA">
        <targetForm xmi:type="expression:Expression" xmi:id="_JkIb4FVAEfCqsOi0OZrrPA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_--FERlU0EfCqsOi0OZrrPA">
        <targetForm xmi:type="expression:Expression" xmi:id="_--FER1U0EfCqsOi0OZrrPA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_--FESFU0EfCqsOi0OZrrPA" target="_--FEN1U0EfCqsOi0OZrrPA" source="_--FEM1U0EfCqsOi0OZrrPA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_--FESVU0EfCqsOi0OZrrPA"/>
        <condition xmi:type="expression:Expression" xmi:id="_--FESlU0EfCqsOi0OZrrPA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GUWHIFU1EfCqsOi0OZrrPA" target="_DmhO8FU1EfCqsOi0OZrrPA" source="_--FEN1U0EfCqsOi0OZrrPA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GUWHIVU1EfCqsOi0OZrrPA"/>
        <condition xmi:type="expression:Expression" xmi:id="_GUWHIlU1EfCqsOi0OZrrPA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HukpcFU1EfCqsOi0OZrrPA" target="_HujbUFU1EfCqsOi0OZrrPA" source="_DmhO8FU1EfCqsOi0OZrrPA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HukpcVU1EfCqsOi0OZrrPA"/>
        <condition xmi:type="expression:Expression" xmi:id="_HukpclU1EfCqsOi0OZrrPA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MmnWclU1EfCqsOi0OZrrPA" target="_MmmvYFU1EfCqsOi0OZrrPA" source="_HujbUFU1EfCqsOi0OZrrPA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MmnWc1U1EfCqsOi0OZrrPA"/>
        <condition xmi:type="expression:Expression" xmi:id="_MmnWdFU1EfCqsOi0OZrrPA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_--FES1U0EfCqsOi0OZrrPA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_--FETFU0EfCqsOi0OZrrPA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_--FETVU0EfCqsOi0OZrrPA">
        <name xmi:type="expression:Expression" xmi:id="_--FETlU0EfCqsOi0OZrrPA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_--FET1U0EfCqsOi0OZrrPA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_--FEUFU0EfCqsOi0OZrrPA">
        <name xmi:type="expression:Expression" xmi:id="_--FEUVU0EfCqsOi0OZrrPA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_--FEUlU0EfCqsOi0OZrrPA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_--FEU1U0EfCqsOi0OZrrPA">
        <name xmi:type="expression:Expression" xmi:id="_--FEVFU0EfCqsOi0OZrrPA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_--FEVVU0EfCqsOi0OZrrPA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_--FEVlU0EfCqsOi0OZrrPA">
        <name xmi:type="expression:Expression" xmi:id="_--FEV1U0EfCqsOi0OZrrPA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_--FEWFU0EfCqsOi0OZrrPA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_--FEWVU0EfCqsOi0OZrrPA">
        <name xmi:type="expression:Expression" xmi:id="_--FEWlU0EfCqsOi0OZrrPA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_--FEW1U0EfCqsOi0OZrrPA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_--FEXFU0EfCqsOi0OZrrPA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_--FEXVU0EfCqsOi0OZrrPA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_--FEXlU0EfCqsOi0OZrrPA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_--FEX1U0EfCqsOi0OZrrPA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_--FEYFU0EfCqsOi0OZrrPA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_--FEYVU0EfCqsOi0OZrrPA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_--FEYlU0EfCqsOi0OZrrPA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_--FEY1U0EfCqsOi0OZrrPA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_--FEZFU0EfCqsOi0OZrrPA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_--FEZVU0EfCqsOi0OZrrPA" type="Process" element="_--FEMFU0EfCqsOi0OZrrPA" name="MiDiagrama1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_--FEZlU0EfCqsOi0OZrrPA" type="2007" element="_--FEMVU0EfCqsOi0OZrrPA">
      <children xmi:type="notation:DecorationNode" xmi:id="_--FEZ1U0EfCqsOi0OZrrPA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_--FEaFU0EfCqsOi0OZrrPA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_--FEaVU0EfCqsOi0OZrrPA" type="3007" element="_--FEMlU0EfCqsOi0OZrrPA">
          <children xmi:type="notation:DecorationNode" xmi:id="_--FEalU0EfCqsOi0OZrrPA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_--FEa1U0EfCqsOi0OZrrPA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_--FEbFU0EfCqsOi0OZrrPA" type="3005" element="_--FEN1U0EfCqsOi0OZrrPA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_--FEbVU0EfCqsOi0OZrrPA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_--FEblU0EfCqsOi0OZrrPA" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_--FEb1U0EfCqsOi0OZrrPA" type="3002" element="_--FEM1U0EfCqsOi0OZrrPA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_--FEcFU0EfCqsOi0OZrrPA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_--FEcVU0EfCqsOi0OZrrPA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_--FEclU0EfCqsOi0OZrrPA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DmjrMFU1EfCqsOi0OZrrPA" type="3063" element="_DmhO8FU1EfCqsOi0OZrrPA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_DmjrMlU1EfCqsOi0OZrrPA" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DmjrMVU1EfCqsOi0OZrrPA" x="326" y="47" width="152" height="76"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HujbWVU1EfCqsOi0OZrrPA" type="3027" element="_HujbUFU1EfCqsOi0OZrrPA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_HukCYVU1EfCqsOi0OZrrPA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HukCYFU1EfCqsOi0OZrrPA" x="566" y="48"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MmmvZFU1EfCqsOi0OZrrPA" type="3062" element="_MmmvYFU1EfCqsOi0OZrrPA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MmnWcFU1EfCqsOi0OZrrPA" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_MmnWcVU1EfCqsOi0OZrrPA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MmmvZVU1EfCqsOi0OZrrPA" x="766" y="54"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_--FEc1U0EfCqsOi0OZrrPA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_--FEdFU0EfCqsOi0OZrrPA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_--FEdVU0EfCqsOi0OZrrPA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_--FEdlU0EfCqsOi0OZrrPA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_--FEd1U0EfCqsOi0OZrrPA" x="53" y="10" width="1292" height="182"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_--FEeFU0EfCqsOi0OZrrPA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_--FEeVU0EfCqsOi0OZrrPA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_--FEelU0EfCqsOi0OZrrPA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_--FEe1U0EfCqsOi0OZrrPA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_--FEfFU0EfCqsOi0OZrrPA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_--FEfVU0EfCqsOi0OZrrPA"/>
    <edges xmi:type="notation:Connector" xmi:id="_--FEflU0EfCqsOi0OZrrPA" type="4001" element="_--FESFU0EfCqsOi0OZrrPA" source="_--FEb1U0EfCqsOi0OZrrPA" target="_--FEbFU0EfCqsOi0OZrrPA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_--FEf1U0EfCqsOi0OZrrPA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_--FEgFU0EfCqsOi0OZrrPA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_--FEgVU0EfCqsOi0OZrrPA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_--FEglU0EfCqsOi0OZrrPA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GUWuMFU1EfCqsOi0OZrrPA" type="4001" element="_GUWHIFU1EfCqsOi0OZrrPA" source="_--FEbFU0EfCqsOi0OZrrPA" target="_DmjrMFU1EfCqsOi0OZrrPA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GUWuM1U1EfCqsOi0OZrrPA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GUWuNFU1EfCqsOi0OZrrPA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GUWuMVU1EfCqsOi0OZrrPA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GUWuMlU1EfCqsOi0OZrrPA" points="[0, 0, -85, -13]$[66, 11, -19, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GUYjYFU1EfCqsOi0OZrrPA" id="(1.0,0.54)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GUYjYVU1EfCqsOi0OZrrPA" id="(0.125,0.42105263157894735)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HumeoFU1EfCqsOi0OZrrPA" type="4001" element="_HukpcFU1EfCqsOi0OZrrPA" source="_DmjrMFU1EfCqsOi0OZrrPA" target="_HujbWVU1EfCqsOi0OZrrPA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Humeo1U1EfCqsOi0OZrrPA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HumepFU1EfCqsOi0OZrrPA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HumeoVU1EfCqsOi0OZrrPA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HumeolU1EfCqsOi0OZrrPA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MmnWdVU1EfCqsOi0OZrrPA" type="4001" element="_MmnWclU1EfCqsOi0OZrrPA" source="_HujbWVU1EfCqsOi0OZrrPA" target="_MmmvZFU1EfCqsOi0OZrrPA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Mmn9gFU1EfCqsOi0OZrrPA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Mmn9gVU1EfCqsOi0OZrrPA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MmnWdlU1EfCqsOi0OZrrPA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MmnWd1U1EfCqsOi0OZrrPA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
