<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_UYqTEFUMEfCY5frKnmFx_A" name="MiDiagrama" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_UYqTEVUMEfCY5frKnmFx_A" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_UYqTElUMEfCY5frKnmFx_A" name="Empleado (lane) " actor="_UYqTK1UMEfCY5frKnmFx_A">
        <elements xmi:type="process:ServiceTask" xmi:id="_ccxTcFUMEfCY5frKnmFx_A" name="Notificar rechazo" outgoing="_xbw14VUMEfCY5frKnmFx_A" incoming="_ccx6g1UMEfCY5frKnmFx_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ccxTclUMEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ccxTcVUMEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ccxTc1UMEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ccxTdFUMEfCY5frKnmFx_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ccxTdVUMEfCY5frKnmFx_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ccxTdlUMEfCY5frKnmFx_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ccxTeFUMEfCY5frKnmFx_A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ccxTd1UMEfCY5frKnmFx_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_xbwO0FUMEfCY5frKnmFx_A" name="Fin2" incoming="_xbw14VUMEfCY5frKnmFx_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xbwO0lUMEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xbwO0VUMEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xbwO01UMEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_VQbokFUMEfCY5frKnmFx_A" name="Senda1" actor="_UYqTK1UMEfCY5frKnmFx_A">
        <elements xmi:type="process:XORGateway" xmi:id="_cE8pUFUMEfCY5frKnmFx_A" name="Compuerta1" outgoing="_ccx6g1UMEfCY5frKnmFx_A _l_JOsFVmEfC9D90ieMX84w" incoming="_yc94kFUqEfCY5frKnmFx_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ax6UIVUMEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ax6UIFUMEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ax6UIlUMEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_t51nQFUMEfCY5frKnmFx_A" name="Notificar" outgoing="_wIepElUMEfCY5frKnmFx_A" incoming="_l_JOsFVmEfC9D90ieMX84w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_t51nQlUMEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_t51nQVUMEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_t51nQ1UMEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_t51nRFUMEfCY5frKnmFx_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_t51nRVUMEfCY5frKnmFx_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_t51nRlUMEfCY5frKnmFx_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_t51nSFUMEfCY5frKnmFx_A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_t51nR1UMEfCY5frKnmFx_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_wIeCAFUMEfCY5frKnmFx_A" name="Fin1" incoming="_wIepElUMEfCY5frKnmFx_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wIeCAlUMEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wIeCAVUMEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wIeCA1UMEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_UYqTE1UMEfCY5frKnmFx_A" name="Inicio1" outgoing="_b6e4MFUsEfCY5frKnmFx_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_UYqTFFUMEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_UYqTFVUMEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_UYqTFlUMEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="_YpBWMFUmEfCY5frKnmFx_A" name="Mensaje3" outgoing="_syJq0FUqEfCY5frKnmFx_A" incoming="_i9sU4FUvEfCY5frKnmFx_A" event="respuesta" incomingMessag="_dL65oFUmEfCY5frKnmFx_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YpDycFUmEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YpDLYFUmEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YpDycVUmEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
          <messageContent xmi:type="expression:Operation" xmi:id="_i2dHoFUzEfCY5frKnmFx_A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_i2dusVUzEfCY5frKnmFx_A" name="cliente" content="cliente" type="TYPE_VARIABLE" returnType="com.company.model.ClienteData">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_jW3GAFUzEfCY5frKnmFx_A" name="cliente" dataType="_UYqTRFUMEfCY5frKnmFx_A" className="com.company.model.ClienteData"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_i2dusFUzEfCY5frKnmFx_A" name="ClienteF" content="ClienteF" type="MESSAGE_ID_TYPE" returnType="com.company.model.ClienteData"/>
            <operator xmi:type="expression:Operator" xmi:id="_i2dHoVUzEfCY5frKnmFx_A" type="ASSIGNMENT"/>
          </messageContent>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_syJDwFUqEfCY5frKnmFx_A" name="Tarea4" outgoing="_yc94kFUqEfCY5frKnmFx_A" incoming="_syJq0FUqEfCY5frKnmFx_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_syJDwlUqEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_syJDwVUqEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_syJDw1UqEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_syJDxFUqEfCY5frKnmFx_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_syJDxVUqEfCY5frKnmFx_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_syJDxlUqEfCY5frKnmFx_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_syJDyFUqEfCY5frKnmFx_A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_syJDx1UqEfCY5frKnmFx_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateThrowMessageEvent" xmi:id="_XhQOIFUsEfCY5frKnmFx_A" name="Mensaje4" outgoing="_i9sU4FUvEfCY5frKnmFx_A" incoming="_b6e4MFUsEfCY5frKnmFx_A" outgoingMessages="_vea6oFVoEfC9D90ieMX84w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XhVtsVUsEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XhVtsFUsEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XhVtslUsEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_8wlboFVlEfC9D90ieMX84w" name="solicitud">
            <correlation xmi:type="process:Correlation" xmi:id="_8wlboVVlEfC9D90ieMX84w">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_8wlbolVlEfC9D90ieMX84w"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_veXQQFVoEfC9D90ieMX84w" name="Pool1" content="Pool1"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_veZsgFVoEfC9D90ieMX84w" name="Inicio2" content="Inicio2"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_8wlbpVVlEfC9D90ieMX84w">
              <expressions xmi:type="expression:ListExpression" xmi:id="_lszPkFVoEfC9D90ieMX84w">
                <expressions xmi:type="expression:Expression" xmi:id="_lszPkVVoEfC9D90ieMX84w" name="nombre" content="nombre" returnTypeFixed="true"/>
                <expressions xmi:type="expression:Expression" xmi:id="_lszPklVoEfC9D90ieMX84w" name="newScript()" content="cliente.nombres" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_lszPk1VoEfC9D90ieMX84w" name="cliente" dataType="_UYqTRFUMEfCY5frKnmFx_A" className="com.company.model.ClienteData"/>
                </expressions>
              </expressions>
              <expressions xmi:type="expression:ListExpression" xmi:id="_lsz2oFVoEfC9D90ieMX84w">
                <expressions xmi:type="expression:Expression" xmi:id="_lsz2oVVoEfC9D90ieMX84w" name="apellidos" content="apellidos" returnTypeFixed="true"/>
                <expressions xmi:type="expression:Expression" xmi:id="_lsz2olVoEfC9D90ieMX84w" name="newScript()" content="cliente.apellidos" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_lsz2o1VoEfC9D90ieMX84w" name="cliente" dataType="_UYqTRFUMEfCY5frKnmFx_A" className="com.company.model.ClienteData"/>
                </expressions>
              </expressions>
              <expressions xmi:type="expression:ListExpression" xmi:id="_lsz2pFVoEfC9D90ieMX84w">
                <expressions xmi:type="expression:Expression" xmi:id="_lsz2pVVoEfC9D90ieMX84w" name="dni" content="dni" returnTypeFixed="true"/>
                <expressions xmi:type="expression:Expression" xmi:id="_lsz2plVoEfC9D90ieMX84w" name="newScript()" content="cliente.dni" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_lsz2p1VoEfC9D90ieMX84w" name="cliente" dataType="_UYqTRFUMEfCY5frKnmFx_A" className="com.company.model.ClienteData"/>
                </expressions>
              </expressions>
              <expressions xmi:type="expression:ListExpression" xmi:id="_skguQFVoEfC9D90ieMX84w">
                <expressions xmi:type="expression:Expression" xmi:id="_skguQVVoEfC9D90ieMX84w" name="naci" content="naci" returnTypeFixed="true"/>
                <expressions xmi:type="expression:Expression" xmi:id="_skguQlVoEfC9D90ieMX84w" name="newScript()" content="cliente.fechaNacimiento" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_skguQ1VoEfC9D90ieMX84w" name="cliente" dataType="_UYqTRFUMEfCY5frKnmFx_A" className="com.company.model.ClienteData"/>
                </expressions>
              </expressions>
            </messageContent>
          </events>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_1HAYkFUMEfCY5frKnmFx_A" name="cliente" dataType="_UYqTRFUMEfCY5frKnmFx_A" className="com.company.model.ClienteData">
        <defaultValue xmi:type="expression:Expression" xmi:id="_-EDMGVUMEfCY5frKnmFx_A" name="initCliente()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;def clienteDataVar = new com.company.model.ClienteData()&#xD;&#xA;clienteDataVar.nombres = clienteInput?.nombres&#xD;&#xA;clienteDataVar.apellidos = clienteInput?.apellidos&#xD;&#xA;clienteDataVar.dni = clienteInput?.dni&#xD;&#xA;clienteDataVar.fechaNacimiento = clienteInput?.fechaNacimiento&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;clienteDataVar.clienteId = processInitiator.id&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;return clienteDataVar&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.ClienteData">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_FhvFoFUNEfCY5frKnmFx_A" name="clienteInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_FhvFoVUNEfCY5frKnmFx_A" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_FhvFolUNEfCY5frKnmFx_A" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_UYqTJFUMEfCY5frKnmFx_A">
        <targetForm xmi:type="expression:Expression" xmi:id="_UYqTJVUMEfCY5frKnmFx_A" name="ingresarCliente" content="79030b51-fa4c-4f3b-951a-794b86b3860c" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_UYqTJlUMEfCY5frKnmFx_A">
        <targetForm xmi:type="expression:Expression" xmi:id="_UYqTJ1UMEfCY5frKnmFx_A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ccx6g1UMEfCY5frKnmFx_A" name="No" target="_ccxTcFUMEfCY5frKnmFx_A" source="_cE8pUFUMEfCY5frKnmFx_A" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ccx6hFUMEfCY5frKnmFx_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_ccx6hVUMEfCY5frKnmFx_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_wIepElUMEfCY5frKnmFx_A" target="_wIeCAFUMEfCY5frKnmFx_A" source="_t51nQFUMEfCY5frKnmFx_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_wIepE1UMEfCY5frKnmFx_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_wIepFFUMEfCY5frKnmFx_A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xbw14VUMEfCY5frKnmFx_A" target="_xbwO0FUMEfCY5frKnmFx_A" source="_ccxTcFUMEfCY5frKnmFx_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xbw14lUMEfCY5frKnmFx_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_xbw141UMEfCY5frKnmFx_A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_syJq0FUqEfCY5frKnmFx_A" target="_syJDwFUqEfCY5frKnmFx_A" source="_YpBWMFUmEfCY5frKnmFx_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_syJq0VUqEfCY5frKnmFx_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_syJq0lUqEfCY5frKnmFx_A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yc94kFUqEfCY5frKnmFx_A" target="_cE8pUFUMEfCY5frKnmFx_A" source="_syJDwFUqEfCY5frKnmFx_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yc94kVUqEfCY5frKnmFx_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_yc94klUqEfCY5frKnmFx_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_b6e4MFUsEfCY5frKnmFx_A" target="_XhQOIFUsEfCY5frKnmFx_A" source="_UYqTE1UMEfCY5frKnmFx_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_b6e4MVUsEfCY5frKnmFx_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_b6e4MlUsEfCY5frKnmFx_A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_i9sU4FUvEfCY5frKnmFx_A" target="_YpBWMFUmEfCY5frKnmFx_A" source="_XhQOIFUsEfCY5frKnmFx_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_i9v_QFUvEfCY5frKnmFx_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_i9wmUFUvEfCY5frKnmFx_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_l_JOsFVmEfC9D90ieMX84w" name="Si" target="_t51nQFUMEfCY5frKnmFx_A" source="_cE8pUFUMEfCY5frKnmFx_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_l_JOsVVmEfC9D90ieMX84w"/>
        <condition xmi:type="expression:Expression" xmi:id="_l_JOslVmEfC9D90ieMX84w" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_UYqTK1UMEfCY5frKnmFx_A" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_UYqTLFUMEfCY5frKnmFx_A">
        <inputs xmi:type="process:ContractInput" xmi:id="_-EDMEFUMEfCY5frKnmFx_A" name="clienteInput" type="COMPLEX" dataReference="cliente">
          <inputs xmi:type="process:ContractInput" xmi:id="_-EDMEVUMEfCY5frKnmFx_A" name="nombres"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_-EDMElUMEfCY5frKnmFx_A" name="apellidos"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_-EDME1UMEfCY5frKnmFx_A" name="dni"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_-EDMFFUMEfCY5frKnmFx_A" name="fechaNacimiento" type="LOCALDATE"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_-EDMFVUMEfCY5frKnmFx_A" expression="clienteInput?.nombres != null" errorMessage="nombres is mandatory for ClienteData" name="mandatory_clienteInput_nombres">
          <inputNames>clienteInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_-EDMFlUMEfCY5frKnmFx_A" expression="clienteInput?.apellidos != null" errorMessage="apellidos is mandatory for ClienteData" name="mandatory_clienteInput_apellidos">
          <inputNames>clienteInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_-EDMF1UMEfCY5frKnmFx_A" expression="clienteInput?.dni != null" errorMessage="dni is mandatory for ClienteData" name="mandatory_clienteInput_dni">
          <inputNames>clienteInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_-EDMGFUMEfCY5frKnmFx_A" expression="clienteInput?.fechaNacimiento != null" errorMessage="fechaNacimiento is mandatory for ClienteData" name="mandatory_clienteInput_fechaNacimiento">
          <inputNames>clienteInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UYqTLVUMEfCY5frKnmFx_A">
        <name xmi:type="expression:Expression" xmi:id="_UYqTLlUMEfCY5frKnmFx_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UYqTL1UMEfCY5frKnmFx_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UYqTMFUMEfCY5frKnmFx_A">
        <name xmi:type="expression:Expression" xmi:id="_UYqTMVUMEfCY5frKnmFx_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UYqTMlUMEfCY5frKnmFx_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UYqTM1UMEfCY5frKnmFx_A">
        <name xmi:type="expression:Expression" xmi:id="_UYqTNFUMEfCY5frKnmFx_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UYqTNVUMEfCY5frKnmFx_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UYqTNlUMEfCY5frKnmFx_A">
        <name xmi:type="expression:Expression" xmi:id="_UYqTN1UMEfCY5frKnmFx_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UYqTOFUMEfCY5frKnmFx_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UYqTOVUMEfCY5frKnmFx_A">
        <name xmi:type="expression:Expression" xmi:id="_UYqTOlUMEfCY5frKnmFx_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UYqTO1UMEfCY5frKnmFx_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_6VxaIFUlEfCY5frKnmFx_A" name="Pool1">
      <elements xmi:type="process:Task" xmi:id="_F-kpQFUmEfCY5frKnmFx_A" name="Evaluar" outgoing="_XvdQ8FUmEfCY5frKnmFx_A" incoming="_gplUsFVlEfC9D90ieMX84w" actor="_AmwQAFUmEfCY5frKnmFx_A">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_F-nFgVUmEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_F-nFgFUmEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_F-nFglUmEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
        <operations xmi:type="expression:Operation" xmi:id="_fgkDglUrEfCY5frKnmFx_A">
          <leftOperand xmi:type="expression:Expression" xmi:id="_fgkDg1UrEfCY5frKnmFx_A" name="cliente" content="cliente" type="TYPE_VARIABLE" returnType="com.company.model.ClienteData">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_fgkqkFUrEfCY5frKnmFx_A" name="cliente" dataType="_UYqTRFUMEfCY5frKnmFx_A" className="com.company.model.ClienteData"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_fgkqkVUrEfCY5frKnmFx_A" name="clienteInput.estaValidado" content="clienteInput?.estaValidado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
            <referencedElements xmi:type="process:ContractInput" xmi:id="_fgkqklUrEfCY5frKnmFx_A" name="clienteInput" type="COMPLEX" createMode="false"/>
          </rightOperand>
          <operator xmi:type="expression:Operator" xmi:id="_fgkqk1UrEfCY5frKnmFx_A" type="JAVA_METHOD" expression="setEstaValidado">
            <inputTypes>java.lang.Boolean</inputTypes>
          </operator>
        </operations>
        <loopCondition xmi:type="expression:Expression" xmi:id="_F-nFg1UmEfCY5frKnmFx_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_F-nFhFUmEfCY5frKnmFx_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_F-nFhVUmEfCY5frKnmFx_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_F-nFh1UmEfCY5frKnmFx_A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_F-nFhlUmEfCY5frKnmFx_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_F-nFiVUmEfCY5frKnmFx_A">
          <targetForm xmi:type="expression:Expression" xmi:id="_g2_q8FUrEfCY5frKnmFx_A" name="validarCliente" content="3cdc1699-dcf4-4b06-a892-d5ef49939f16" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_F-nFiFUmEfCY5frKnmFx_A">
          <inputs xmi:type="process:ContractInput" xmi:id="_fgkDgFUrEfCY5frKnmFx_A" name="clienteInput" type="COMPLEX" dataReference="cliente" createMode="false">
            <inputs xmi:type="process:ContractInput" xmi:id="_fgkDgVUrEfCY5frKnmFx_A" name="estaValidado" type="BOOLEAN" createMode="false"/>
          </inputs>
        </contract>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_F-nFi1UmEfCY5frKnmFx_A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:IntermediateThrowMessageEvent" xmi:id="_XUjdoFUmEfCY5frKnmFx_A" name="Mensaje2" outgoing="_BQbrEFVmEfC9D90ieMX84w" incoming="_XvdQ8FUmEfCY5frKnmFx_A" outgoingMessages="_dL65oFUmEfCY5frKnmFx_A">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_XUkEsFUmEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_XUjdoVUmEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_XUkEsVUmEfCY5frKnmFx_A" name="" content="" returnTypeFixed="true"/>
        <events xmi:type="process:Message" xmi:id="_dL0L8FUmEfCY5frKnmFx_A" name="respuesta">
          <correlation xmi:type="process:Correlation" xmi:id="_dL0L8VUmEfCY5frKnmFx_A">
            <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_dL0L8lUmEfCY5frKnmFx_A"/>
          </correlation>
          <targetProcessExpression xmi:type="expression:Expression" xmi:id="_dL0L81UmEfCY5frKnmFx_A" name="Pool" content="Pool" returnTypeFixed="true"/>
          <targetElementExpression xmi:type="expression:Expression" xmi:id="_dL0L9FUmEfCY5frKnmFx_A" name="Mensaje3" content="Mensaje3" returnTypeFixed="true"/>
          <messageContent xmi:type="expression:TableExpression" xmi:id="_dL0L9VUmEfCY5frKnmFx_A">
            <expressions xmi:type="expression:ListExpression" xmi:id="_iEs6kFUzEfCY5frKnmFx_A">
              <expressions xmi:type="expression:Expression" xmi:id="_iEs6kVUzEfCY5frKnmFx_A" name="ClienteF" content="ClienteF" returnTypeFixed="true"/>
              <expressions xmi:type="expression:Expression" xmi:id="_iEs6klUzEfCY5frKnmFx_A" name="cliente" content="cliente" type="TYPE_VARIABLE" returnType="com.company.model.ClienteData">
                <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_iEs6k1UzEfCY5frKnmFx_A" name="cliente" dataType="_UYqTRFUMEfCY5frKnmFx_A" className="com.company.model.ClienteData"/>
              </expressions>
            </expressions>
          </messageContent>
        </events>
      </elements>
      <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="_1PEyAFVlEfC9D90ieMX84w" name="Inicio2" outgoing="_gplUsFVlEfC9D90ieMX84w" incoming="_hUI4IFVmEfC9D90ieMX84w" event="solicitud" incomingMessag="_vea6oFVoEfC9D90ieMX84w">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_f2GpUVVlEfC9D90ieMX84w" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_f2GpUFVlEfC9D90ieMX84w" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_f2GpUlVlEfC9D90ieMX84w" name="" content="" returnTypeFixed="true"/>
        <messageContent xmi:type="expression:Operation" xmi:id="_xLHtAFVoEfC9D90ieMX84w">
          <leftOperand xmi:type="expression:Expression" xmi:id="_xLHtAVVoEfC9D90ieMX84w" name="nom" content="nom" type="TYPE_VARIABLE">
            <referencedElements xmi:type="process:Data" xmi:id="_0xO4EFVoEfC9D90ieMX84w" name="nom" dataType="_UYqTQVUMEfCY5frKnmFx_A"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_xLHtAlVoEfC9D90ieMX84w" name="nombre" content="nombre" type="MESSAGE_ID_TYPE"/>
          <operator xmi:type="expression:Operator" xmi:id="_xLHtA1VoEfC9D90ieMX84w" type="ASSIGNMENT"/>
        </messageContent>
        <messageContent xmi:type="expression:Operation" xmi:id="_xLIUEFVoEfC9D90ieMX84w">
          <leftOperand xmi:type="expression:Expression" xmi:id="_xLIUEVVoEfC9D90ieMX84w" name="ape" content="ape" type="TYPE_VARIABLE">
            <referencedElements xmi:type="process:Data" xmi:id="_2BOgUFVoEfC9D90ieMX84w" name="ape" dataType="_UYqTQVUMEfCY5frKnmFx_A"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_xLIUElVoEfC9D90ieMX84w" name="apellidos" content="apellidos" type="MESSAGE_ID_TYPE"/>
          <operator xmi:type="expression:Operator" xmi:id="_xLIUE1VoEfC9D90ieMX84w" type="ASSIGNMENT"/>
        </messageContent>
        <messageContent xmi:type="expression:Operation" xmi:id="_xLIUFFVoEfC9D90ieMX84w">
          <leftOperand xmi:type="expression:Expression" xmi:id="_xLIUFVVoEfC9D90ieMX84w" name="dni" content="dni" type="TYPE_VARIABLE">
            <referencedElements xmi:type="process:Data" xmi:id="_3VdIUFVoEfC9D90ieMX84w" name="dni" dataType="_UYqTQVUMEfCY5frKnmFx_A"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_xLIUFlVoEfC9D90ieMX84w" name="dni" content="dni" type="MESSAGE_ID_TYPE"/>
          <operator xmi:type="expression:Operator" xmi:id="_xLIUF1VoEfC9D90ieMX84w" type="ASSIGNMENT"/>
        </messageContent>
        <messageContent xmi:type="expression:Operation" xmi:id="_xLI7IFVoEfC9D90ieMX84w">
          <leftOperand xmi:type="expression:Expression" xmi:id="_xLI7IVVoEfC9D90ieMX84w" name="naci" content="naci" type="TYPE_VARIABLE" returnType="java.util.Date">
            <referencedElements xmi:type="process:Data" xmi:id="_8e8xsFVoEfC9D90ieMX84w" name="naci" dataType="_UYqTPVUMEfCY5frKnmFx_A"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_xLI7IlVoEfC9D90ieMX84w" name="naci" content="naci" type="MESSAGE_ID_TYPE"/>
          <operator xmi:type="expression:Operator" xmi:id="_xLI7I1VoEfC9D90ieMX84w" type="ASSIGNMENT"/>
        </messageContent>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_BQZ14FVmEfC9D90ieMX84w" name="Fin3" incoming="_BQbrEFVmEfC9D90ieMX84w">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_BQZ14lVmEfC9D90ieMX84w" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_BQZ14VVmEfC9D90ieMX84w" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_BQZ141VmEfC9D90ieMX84w" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:StartEvent" xmi:id="_gnOu0FVmEfC9D90ieMX84w" name="Inicio3" outgoing="_hUI4IFVmEfC9D90ieMX84w">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_gnRyIVVmEfC9D90ieMX84w" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_gnRyIFVmEfC9D90ieMX84w" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_gnRyIlVmEfC9D90ieMX84w" name="" content="" returnTypeFixed="true"/>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_2sOrIFUmEfCY5frKnmFx_A" name="cliente" dataType="_UYqTRFUMEfCY5frKnmFx_A" className="com.company.model.ClienteData">
        <defaultValue xmi:type="expression:Expression" xmi:id="_I4K3IFUnEfCY5frKnmFx_A" name="initCliente()" content="def clienteDataVar = new com.company.model.ClienteData()&#xD;&#xA;clienteDataVar.estaValidado = clienteInput?.estaValidado&#xD;&#xA;return clienteDataVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.ClienteData">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_I4K3IVUnEfCY5frKnmFx_A" name="clienteInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <data xmi:type="process:Data" xmi:id="_0whtcFVoEfC9D90ieMX84w" name="nom" dataType="_UYqTQVUMEfCY5frKnmFx_A">
        <defaultValue xmi:type="expression:Expression" xmi:id="_0whtcVVoEfC9D90ieMX84w" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_2AhVsFVoEfC9D90ieMX84w" name="ape" dataType="_UYqTQVUMEfCY5frKnmFx_A">
        <defaultValue xmi:type="expression:Expression" xmi:id="_2AhVsVVoEfC9D90ieMX84w" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_3U02MFVoEfC9D90ieMX84w" name="dni" dataType="_UYqTQVUMEfCY5frKnmFx_A">
        <defaultValue xmi:type="expression:Expression" xmi:id="_3U02MVVoEfC9D90ieMX84w" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_4rKXAFVoEfC9D90ieMX84w" name="nacimi" dataType="_UYqTQVUMEfCY5frKnmFx_A">
        <defaultValue xmi:type="expression:Expression" xmi:id="_4rKXAVVoEfC9D90ieMX84w" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_8d8FEFVoEfC9D90ieMX84w" name="naci" dataType="_UYqTPVUMEfCY5frKnmFx_A">
        <defaultValue xmi:type="expression:Expression" xmi:id="_8d8FEVVoEfC9D90ieMX84w" name="" content="" returnType="java.util.Date"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_6V59D1UlEfCY5frKnmFx_A">
        <targetForm xmi:type="expression:Expression" xmi:id="_lpewQFUwEfCY5frKnmFx_A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_6V59EVUlEfCY5frKnmFx_A">
        <targetForm xmi:type="expression:Expression" xmi:id="_6V59ElUlEfCY5frKnmFx_A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XvdQ8FUmEfCY5frKnmFx_A" target="_XUjdoFUmEfCY5frKnmFx_A" source="_F-kpQFUmEfCY5frKnmFx_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XvdQ8VUmEfCY5frKnmFx_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_XvdQ8lUmEfCY5frKnmFx_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gplUsFVlEfC9D90ieMX84w" target="_F-kpQFUmEfCY5frKnmFx_A" source="_1PEyAFVlEfC9D90ieMX84w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gpmi0FVlEfC9D90ieMX84w"/>
        <condition xmi:type="expression:Expression" xmi:id="_gpmi0VVlEfC9D90ieMX84w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BQbrEFVmEfC9D90ieMX84w" target="_BQZ14FVmEfC9D90ieMX84w" source="_XUjdoFUmEfCY5frKnmFx_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BQbrEVVmEfC9D90ieMX84w"/>
        <condition xmi:type="expression:Expression" xmi:id="_BQbrElVmEfC9D90ieMX84w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hUI4IFVmEfC9D90ieMX84w" target="_1PEyAFVlEfC9D90ieMX84w" source="_gnOu0FVmEfC9D90ieMX84w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hUI4IVVmEfC9D90ieMX84w"/>
        <condition xmi:type="expression:Expression" xmi:id="_hUI4IlVmEfC9D90ieMX84w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_AmwQAFUmEfCY5frKnmFx_A" name="Actor1"/>
      <contract xmi:type="process:Contract" xmi:id="_6V6kEFUlEfCY5frKnmFx_A">
        <inputs xmi:type="process:ContractInput" xmi:id="_I4KQEFUnEfCY5frKnmFx_A" name="clienteInput" type="COMPLEX" dataReference="cliente">
          <inputs xmi:type="process:ContractInput" xmi:id="_I4KQEVUnEfCY5frKnmFx_A" name="estaValidado" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6V59AFUlEfCY5frKnmFx_A">
        <name xmi:type="expression:Expression" xmi:id="_6V59AVUlEfCY5frKnmFx_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6V59AlUlEfCY5frKnmFx_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6V59A1UlEfCY5frKnmFx_A">
        <name xmi:type="expression:Expression" xmi:id="_6V59BFUlEfCY5frKnmFx_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6V59BVUlEfCY5frKnmFx_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6V59BlUlEfCY5frKnmFx_A">
        <name xmi:type="expression:Expression" xmi:id="_6V59B1UlEfCY5frKnmFx_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6V59CFUlEfCY5frKnmFx_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6V59CVUlEfCY5frKnmFx_A">
        <name xmi:type="expression:Expression" xmi:id="_6V59ClUlEfCY5frKnmFx_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6V59C1UlEfCY5frKnmFx_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6V59DFUlEfCY5frKnmFx_A">
        <name xmi:type="expression:Expression" xmi:id="_6V59DVUlEfCY5frKnmFx_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6V59DlUlEfCY5frKnmFx_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_UYqTPFUMEfCY5frKnmFx_A" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_UYqTPVUMEfCY5frKnmFx_A" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_UYqTPlUMEfCY5frKnmFx_A" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_UYqTP1UMEfCY5frKnmFx_A" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_UYqTQFUMEfCY5frKnmFx_A" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_UYqTQVUMEfCY5frKnmFx_A" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_UYqTQlUMEfCY5frKnmFx_A" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_UYqTQ1UMEfCY5frKnmFx_A" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_UYqTRFUMEfCY5frKnmFx_A" name="Business_Object"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_dL65oFUmEfCY5frKnmFx_A" name="respuesta" target="_YpBWMFUmEfCY5frKnmFx_A" source="_XUjdoFUmEfCY5frKnmFx_A"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_yJj6wFUyEfCY5frKnmFx_A" name="solicitud"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_vea6oFVoEfC9D90ieMX84w" name="solicitud" target="_1PEyAFVlEfC9D90ieMX84w" source="_XhQOIFUsEfCY5frKnmFx_A"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_UYqTRVUMEfCY5frKnmFx_A" type="Process" element="_UYqTEFUMEfCY5frKnmFx_A" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_UYqTRlUMEfCY5frKnmFx_A" type="2007" element="_UYqTEVUMEfCY5frKnmFx_A">
      <children xmi:type="notation:DecorationNode" xmi:id="_UYqTR1UMEfCY5frKnmFx_A" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UYqTSFUMEfCY5frKnmFx_A" type="7001">
        <children xmi:type="notation:Node" xmi:id="_UYqTSVUMEfCY5frKnmFx_A" type="3007" element="_UYqTElUMEfCY5frKnmFx_A">
          <children xmi:type="notation:DecorationNode" xmi:id="_UYqTSlUMEfCY5frKnmFx_A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_UYqTS1UMEfCY5frKnmFx_A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_ccx6gFUMEfCY5frKnmFx_A" type="3027" element="_ccxTcFUMEfCY5frKnmFx_A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ccx6glUMEfCY5frKnmFx_A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ccx6gVUMEfCY5frKnmFx_A" x="470" y="90"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xbwO1FUMEfCY5frKnmFx_A" type="3003" element="_xbwO0FUMEfCY5frKnmFx_A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_xbwO1lUMEfCY5frKnmFx_A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_xbw14FUMEfCY5frKnmFx_A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xbwO1VUMEfCY5frKnmFx_A" x="653" y="116"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_UYqTU1UMEfCY5frKnmFx_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_UYqTVFUMEfCY5frKnmFx_A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_UYqTVVUMEfCY5frKnmFx_A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_UYqTVlUMEfCY5frKnmFx_A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UYqTV1UMEfCY5frKnmFx_A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VQeE0FUMEfCY5frKnmFx_A" type="3007" element="_VQbokFUMEfCY5frKnmFx_A">
          <children xmi:type="notation:DecorationNode" xmi:id="_VQer4FUMEfCY5frKnmFx_A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_VQer4VUMEfCY5frKnmFx_A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_cE9QYFUMEfCY5frKnmFx_A" type="3008" element="_cE8pUFUMEfCY5frKnmFx_A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_cE93cFUMEfCY5frKnmFx_A" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_cE93cVUMEfCY5frKnmFx_A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cE9QYVUMEfCY5frKnmFx_A" x="624" y="121" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_t52OUFUMEfCY5frKnmFx_A" type="3027" element="_t51nQFUMEfCY5frKnmFx_A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_t52OUlUMEfCY5frKnmFx_A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t52OUVUMEfCY5frKnmFx_A" x="974" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wIeCBFUMEfCY5frKnmFx_A" type="3003" element="_wIeCAFUMEfCY5frKnmFx_A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_wIepEFUMEfCY5frKnmFx_A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_wIepEVUMEfCY5frKnmFx_A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wIeCBVUMEfCY5frKnmFx_A" x="1094" y="136"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UYqTT1UMEfCY5frKnmFx_A" type="3002" element="_UYqTE1UMEfCY5frKnmFx_A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_UYqTUFUMEfCY5frKnmFx_A" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_UYqTUVUMEfCY5frKnmFx_A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UYqTUlUMEfCY5frKnmFx_A" x="62" y="106"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YpTDAFUmEfCY5frKnmFx_A" type="3013" element="_YpBWMFUmEfCY5frKnmFx_A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_YpTqEFUmEfCY5frKnmFx_A" type="5027">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YpURIFUmEfCY5frKnmFx_A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YpTDAVUmEfCY5frKnmFx_A" x="398" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_syJDyVUqEfCY5frKnmFx_A" type="3027" element="_syJDwFUqEfCY5frKnmFx_A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_syJDy1UqEfCY5frKnmFx_A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_syJDylUqEfCY5frKnmFx_A" x="476" y="118"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XhXi4FUsEfCY5frKnmFx_A" type="3014" element="_XhQOIFUsEfCY5frKnmFx_A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_XhXi4lUsEfCY5frKnmFx_A" type="5030">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_XhXi41UsEfCY5frKnmFx_A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XhXi4VUsEfCY5frKnmFx_A" x="206" y="120"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VQeE0VUMEfCY5frKnmFx_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VQeE0lUMEfCY5frKnmFx_A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_VQeE01UMEfCY5frKnmFx_A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_VQer4lUMEfCY5frKnmFx_A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VQeE1FUMEfCY5frKnmFx_A" x="98" y="204"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UYqTWFUMEfCY5frKnmFx_A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UYqTWVUMEfCY5frKnmFx_A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_UYqTWlUMEfCY5frKnmFx_A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_UYqTW1UMEfCY5frKnmFx_A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UYqTXFUMEfCY5frKnmFx_A" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6WDuAFUlEfCY5frKnmFx_A" type="2007" element="_6VxaIFUlEfCY5frKnmFx_A">
      <children xmi:type="notation:DecorationNode" xmi:id="_6WEVEFUlEfCY5frKnmFx_A" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_6WEVEVUlEfCY5frKnmFx_A" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_F-o6sFUmEfCY5frKnmFx_A" type="3005" element="_F-kpQFUmEfCY5frKnmFx_A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_F-phwFUmEfCY5frKnmFx_A" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F-o6sVUmEfCY5frKnmFx_A" x="306" y="110"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_XUkrwFUmEfCY5frKnmFx_A" type="3014" element="_XUjdoFUmEfCY5frKnmFx_A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_XUkrwlUmEfCY5frKnmFx_A" type="5030">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_XUkrw1UmEfCY5frKnmFx_A" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XUkrwVUmEfCY5frKnmFx_A" x="525" y="121"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_1PFZE1VlEfC9D90ieMX84w" type="3013" element="_1PEyAFVlEfC9D90ieMX84w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_1PFZFVVlEfC9D90ieMX84w" type="5027">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1PGAIFVlEfC9D90ieMX84w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1PFZFFVlEfC9D90ieMX84w" x="168" y="120" width="30" height="30"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BQac8FVmEfC9D90ieMX84w" type="3003" element="_BQZ14FVmEfC9D90ieMX84w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_BQac8lVmEfC9D90ieMX84w" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_BQac81VmEfC9D90ieMX84w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BQac8VVmEfC9D90ieMX84w" x="665" y="121"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_gnTAQFVmEfC9D90ieMX84w" type="3002" element="_gnOu0FVmEfC9D90ieMX84w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_gnTnUFVmEfC9D90ieMX84w" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_gnTnUVVmEfC9D90ieMX84w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gnTAQVVmEfC9D90ieMX84w" x="66" y="110"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6WDuAVUlEfCY5frKnmFx_A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6WDuAlUlEfCY5frKnmFx_A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_6WDuA1UlEfCY5frKnmFx_A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_6WEVElUlEfCY5frKnmFx_A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6WDuBFUlEfCY5frKnmFx_A" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_UYqTXVUMEfCY5frKnmFx_A"/>
    <edges xmi:type="notation:Connector" xmi:id="_ccx6hlUMEfCY5frKnmFx_A" type="4001" element="_ccx6g1UMEfCY5frKnmFx_A" source="_cE9QYFUMEfCY5frKnmFx_A" target="_ccx6gFUMEfCY5frKnmFx_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ccx6iVUMEfCY5frKnmFx_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ccx6ilUMEfCY5frKnmFx_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ccx6h1UMEfCY5frKnmFx_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ccx6iFUMEfCY5frKnmFx_A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wIfQIFUMEfCY5frKnmFx_A" type="4001" element="_wIepElUMEfCY5frKnmFx_A" source="_t52OUFUMEfCY5frKnmFx_A" target="_wIeCBFUMEfCY5frKnmFx_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wIfQI1UMEfCY5frKnmFx_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wIfQJFUMEfCY5frKnmFx_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wIfQIVUMEfCY5frKnmFx_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wIfQIlUMEfCY5frKnmFx_A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xbw15FUMEfCY5frKnmFx_A" type="4001" element="_xbw14VUMEfCY5frKnmFx_A" source="_ccx6gFUMEfCY5frKnmFx_A" target="_xbwO1FUMEfCY5frKnmFx_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xbw151UMEfCY5frKnmFx_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xbw16FUMEfCY5frKnmFx_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xbw15VUMEfCY5frKnmFx_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xbw15lUMEfCY5frKnmFx_A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Xvd4AFUmEfCY5frKnmFx_A" type="4001" element="_XvdQ8FUmEfCY5frKnmFx_A" source="_F-o6sFUmEfCY5frKnmFx_A" target="_XUkrwFUmEfCY5frKnmFx_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Xvd4A1UmEfCY5frKnmFx_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Xvd4BFUmEfCY5frKnmFx_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Xvd4AVUmEfCY5frKnmFx_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xvd4AlUmEfCY5frKnmFx_A" points="[0, -5, -109, 0]$[109, -5, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XvftMFUmEfCY5frKnmFx_A" id="(1.0,0.58)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XvftMVUmEfCY5frKnmFx_A" id="(0.9666666666666667,0.5333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dL8HwFUmEfCY5frKnmFx_A" type="4002" element="_dL65oFUmEfCY5frKnmFx_A" source="_XUkrwFUmEfCY5frKnmFx_A" target="_YpTDAFUmEfCY5frKnmFx_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dL8u0FUmEfCY5frKnmFx_A" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dL8u0VUmEfCY5frKnmFx_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dL8HwVUmEfCY5frKnmFx_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dL8HwlUmEfCY5frKnmFx_A" points="[-3, -15, 52, 266]$[-53, -267, 2, 14]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_syJq01UqEfCY5frKnmFx_A" type="4001" element="_syJq0FUqEfCY5frKnmFx_A" source="_YpTDAFUmEfCY5frKnmFx_A" target="_syJDyVUqEfCY5frKnmFx_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_syJq1lUqEfCY5frKnmFx_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_syJq11UqEfCY5frKnmFx_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_syJq1FUqEfCY5frKnmFx_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_syJq1VUqEfCY5frKnmFx_A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yc94k1UqEfCY5frKnmFx_A" type="4001" element="_yc94kFUqEfCY5frKnmFx_A" source="_syJDyVUqEfCY5frKnmFx_A" target="_cE9QYFUMEfCY5frKnmFx_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_yc94llUqEfCY5frKnmFx_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yc94l1UqEfCY5frKnmFx_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yc94lFUqEfCY5frKnmFx_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yc94lVUqEfCY5frKnmFx_A" points="[0, 2, -88, 0]$[78, 1, -10, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yc-foFUqEfCY5frKnmFx_A" id="(1.0,0.6)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yc-foVUqEfCY5frKnmFx_A" id="(0.23255813953488372,0.4883720930232558)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_b6e4M1UsEfCY5frKnmFx_A" type="4001" element="_b6e4MFUsEfCY5frKnmFx_A" source="_UYqTT1UMEfCY5frKnmFx_A" target="_XhXi4FUsEfCY5frKnmFx_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_b6ffQFUsEfCY5frKnmFx_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b6ffQVUsEfCY5frKnmFx_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_b6e4NFUsEfCY5frKnmFx_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b6e4NVUsEfCY5frKnmFx_A" points="[-3, -4, -132, -6]$[135, -12, 6, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b6gGUFUsEfCY5frKnmFx_A" id="(1.0,0.9)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_i937EFUvEfCY5frKnmFx_A" type="4001" element="_i9sU4FUvEfCY5frKnmFx_A" source="_XhXi4FUsEfCY5frKnmFx_A" target="_YpTDAFUmEfCY5frKnmFx_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_i95wQFUvEfCY5frKnmFx_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i95wQVUvEfCY5frKnmFx_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_i937EVUvEfCY5frKnmFx_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i937ElUvEfCY5frKnmFx_A" points="[-1, -16, -178, 9]$[177, -11, 0, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i-BFAFUvEfCY5frKnmFx_A" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yJj6wVUyEfCY5frKnmFx_A" type="4002" element="_yJj6wFUyEfCY5frKnmFx_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_yJj6xFUyEfCY5frKnmFx_A" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yJj6xVUyEfCY5frKnmFx_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yJj6wlUyEfCY5frKnmFx_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yJj6w1UyEfCY5frKnmFx_A" points="[-12, 25, 95, -217]$[-101, 228, 6, -14]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gpo_EFVlEfC9D90ieMX84w" type="4001" element="_gplUsFVlEfC9D90ieMX84w" source="_1PFZE1VlEfC9D90ieMX84w" target="_F-o6sFUmEfCY5frKnmFx_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gpo_E1VlEfC9D90ieMX84w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gpo_FFVlEfC9D90ieMX84w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gpo_EVVlEfC9D90ieMX84w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gpo_ElVlEfC9D90ieMX84w" points="[-1, -19, -117, 29]$[108, -51, -8, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gpspcFVlEfC9D90ieMX84w" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gpspcVVlEfC9D90ieMX84w" id="(0.08,0.28)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BQbrE1VmEfC9D90ieMX84w" type="4001" element="_BQbrEFVmEfC9D90ieMX84w" source="_XUkrwFUmEfCY5frKnmFx_A" target="_BQac8FVmEfC9D90ieMX84w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BQcSIFVmEfC9D90ieMX84w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BQcSIVVmEfC9D90ieMX84w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BQbrFFVmEfC9D90ieMX84w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BQbrFVVmEfC9D90ieMX84w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hUKGQFVmEfC9D90ieMX84w" type="4001" element="_hUI4IFVmEfC9D90ieMX84w" source="_gnTAQFVmEfC9D90ieMX84w" target="_1PFZE1VlEfC9D90ieMX84w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_hUKGQ1VmEfC9D90ieMX84w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hUKGRFVmEfC9D90ieMX84w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hUKGQVVmEfC9D90ieMX84w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hUKGQlVmEfC9D90ieMX84w" points="[-11, 1, -98, 4]$[84, 11, -3, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hUL7cFVmEfC9D90ieMX84w" id="(1.0,0.9333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_l_M5EFVmEfC9D90ieMX84w" type="4001" element="_l_JOsFVmEfC9D90ieMX84w" source="_cE9QYFUMEfCY5frKnmFx_A" target="_t52OUFUMEfCY5frKnmFx_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_l_M5E1VmEfC9D90ieMX84w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l_M5FFVmEfC9D90ieMX84w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_l_M5EVVmEfC9D90ieMX84w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l_M5ElVmEfC9D90ieMX84w" points="[0, -8, -310, 0]$[307, -8, -3, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l_OHMFVmEfC9D90ieMX84w" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l_OHMVVmEfC9D90ieMX84w" id="(0.03,0.64)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vea6oVVoEfC9D90ieMX84w" type="4002" element="_vea6oFVoEfC9D90ieMX84w" source="_XhXi4FUsEfCY5frKnmFx_A" target="_1PFZE1VlEfC9D90ieMX84w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vea6pFVoEfC9D90ieMX84w" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vea6pVVoEfC9D90ieMX84w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vea6olVoEfC9D90ieMX84w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vea6o1VoEfC9D90ieMX84w" points="[-4, 14, 62, -256]$[-63, 254, 3, -16]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
