<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_Bk_4kD87EfClu9HnIrL2vA" name="Revision_Contratos" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_Bk_4kT87EfClu9HnIrL2vA" name="RevisionContratos">
      <elements xmi:type="process:Lane" xmi:id="_Bk_4kj87EfClu9HnIrL2vA" name="Solicitante" actor="_Bk_4qz87EfClu9HnIrL2vA">
        <elements xmi:type="process:StartEvent" xmi:id="_Bk_4kz87EfClu9HnIrL2vA" name="Iniciar Contrato" outgoing="_TYj6YEwsEfCI7YFidBmFxg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Bk_4lD87EfClu9HnIrL2vA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Bk_4lT87EfClu9HnIrL2vA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Bk_4lj87EfClu9HnIrL2vA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_FigtoD9UEfClu9HnIrL2vA" name="Corregir contrato" outgoing="_L1GtED9UEfClu9HnIrL2vA" incoming="_EW5PED9UEfClu9HnIrL2vA _5eFJsEZqEfCKO7T32-rK_Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_EW4A8T9UEfClu9HnIrL2vA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_EW4A8D9UEfClu9HnIrL2vA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_EW4A8j9UEfClu9HnIrL2vA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_EW4A8z9UEfClu9HnIrL2vA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_EW4A9D9UEfClu9HnIrL2vA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_EW4A9T9UEfClu9HnIrL2vA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_EW4A9z9UEfClu9HnIrL2vA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_EW4A9j9UEfClu9HnIrL2vA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Figtqj9UEfClu9HnIrL2vA">
            <targetForm xmi:type="expression:Expression" xmi:id="_bQAFMFPWEfC4W5GJdWZagg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_FigtqT9UEfClu9HnIrL2vA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_FigtrD9UEfClu9HnIrL2vA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_whZbYD8_EfClu9HnIrL2vA" name="asistenteLegal" actor="_Bk_4qz87EfClu9HnIrL2vA">
        <elements xmi:type="process:ServiceTask" xmi:id="_mo8aQEZrEfCKO7T32-rK_Q" name="Notificar aprobación del contrato" outgoing="_rNgxoEZrEfCKO7T32-rK_Q" incoming="_bh-vcFL5EfCjLZZ53_Gldw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mo9oYUZrEfCKO7T32-rK_Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mo9oYEZrEfCKO7T32-rK_Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mo9oYkZrEfCKO7T32-rK_Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_mo9oY0ZrEfCKO7T32-rK_Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_mo9oZEZrEfCKO7T32-rK_Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_mo9oZUZrEfCKO7T32-rK_Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_mo9oZ0ZrEfCKO7T32-rK_Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_mo9oZkZrEfCKO7T32-rK_Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_rNbSEEZrEfCKO7T32-rK_Q" name="Contrato generado" incoming="_rNgxoEZrEfCKO7T32-rK_Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rNdHQUZrEfCKO7T32-rK_Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rNdHQEZrEfCKO7T32-rK_Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rNdHQkZrEfCKO7T32-rK_Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_bikM0Et7EfC0SfKdVQneoA" name="Evaluar requisitos legales" outgoing="_2xHV4j9TEfClu9HnIrL2vA" incoming="_L1GtED9UEfClu9HnIrL2vA _TYj6YEwsEfCI7YFidBmFxg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gx0pgT9SEfClu9HnIrL2vA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gx0pgD9SEfClu9HnIrL2vA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gx0pgj9SEfClu9HnIrL2vA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_8J9UgkwlEfCI7YFidBmFxg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_8J9Ug0wlEfCI7YFidBmFxg" name="contrato" content="contrato" type="TYPE_VARIABLE" returnType="com.company.model.ContratoData">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_8J9UhEwlEfCI7YFidBmFxg" name="contrato" dataType="_Bk_4xD87EfClu9HnIrL2vA" className="com.company.model.ContratoData"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_8J9UhUwlEfCI7YFidBmFxg" name="contratoInput.esValidoLegalmente" content="contratoInput?.esValidoLegalmente" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_8J9UhkwlEfCI7YFidBmFxg" name="contratoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_8J9Uh0wlEfCI7YFidBmFxg" type="JAVA_METHOD" expression="setEsValidoLegalmente">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_gx0pgz9SEfClu9HnIrL2vA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_gx0phD9SEfClu9HnIrL2vA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_gx0phT9SEfClu9HnIrL2vA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_gx0phz9SEfClu9HnIrL2vA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_gx0phj9SEfClu9HnIrL2vA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_bila8Et7EfC0SfKdVQneoA">
            <targetForm xmi:type="expression:Expression" xmi:id="_8XZAQEvoEfC0SfKdVQneoA" name="validarLegalmenteContrato" content="92267c59-6e91-40a8-850e-4a5df24e449c" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_bikz6Et7EfC0SfKdVQneoA">
            <inputs xmi:type="process:ContractInput" xmi:id="_8J9UgEwlEfCI7YFidBmFxg" name="contratoInput" type="COMPLEX" dataReference="contrato" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_8J9UgUwlEfCI7YFidBmFxg" name="esValidoLegalmente" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_bila8kt7EfC0SfKdVQneoA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_36UlYEujEfC0SfKdVQneoA" name="¿Cumple requisitos legales?" outgoing="_EW5PED9UEfClu9HnIrL2vA _MXTlwT9VEfClu9HnIrL2vA" incoming="_2xHV4j9TEfClu9HnIrL2vA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2xGu0D9TEfClu9HnIrL2vA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2xGHwT9TEfClu9HnIrL2vA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2xGu0T9TEfClu9HnIrL2vA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_Qf-9gFI8EfCjLZZ53_Gldw" name="Generar contrato aprobado" outgoing="_WEGKcFL5EfCjLZZ53_Gldw" incoming="_feZfIEZrEfCKO7T32-rK_Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_feWb0UZrEfCKO7T32-rK_Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_feWb0EZrEfCKO7T32-rK_Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_feWb0kZrEfCKO7T32-rK_Q" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_1asPUFL4EfCjLZZ53_Gldw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_1asPUVL4EfCjLZZ53_Gldw" name="plantilla" content="plantilla" type="DOCUMENT_REF_TYPE">
              <referencedElements xmi:type="process:Document" xmi:id="_2QAGsFL4EfCjLZZ53_Gldw" name="plantilla"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_1asPUlL4EfCjLZZ53_Gldw" name="newScript()" content="import org.bonitasoft.engine.bpm.document.DocumentValue&#xD;&#xA;&#xD;&#xA;// Obtener datos del contrato&#xD;&#xA;def nombre = contrato.solicitante&#xD;&#xA;def fecha = contrato.fechaContrato.toString()&#xD;&#xA;def monto = contrato.monto.toString()&#xD;&#xA;&#xD;&#xA;// Contenido como texto plano&#xD;&#xA;def contenido = &quot;&quot;&quot;&#xD;&#xA;CONTRATO DE SERVICIO&#xD;&#xA;&#xD;&#xA;Nombre del Cliente: ${nombre}&#xD;&#xA;Fecha de Contrato: ${fecha}&#xD;&#xA;Monto del Contrato: S/ ${monto}&#xD;&#xA;&#xD;&#xA;Gracias por su confianza.&#xD;&#xA;&quot;&quot;&quot;&#xD;&#xA;&#xD;&#xA;// Crear el documento con texto plano&#xD;&#xA;return new DocumentValue(&#xD;&#xA;&#x9;contenido.getBytes(&quot;UTF-8&quot;),             // contenido como byte[]&#xD;&#xA;&#x9;&quot;text/plain&quot;,                            // mime type para .txt&#xD;&#xA;&#x9;&quot;Contrato_${nombre.replaceAll(&quot; &quot;, &quot;_&quot;)}.txt&quot; // nombre de archivo&#xD;&#xA;)&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="org.bonitasoft.engine.bpm.document.DocumentValue">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Wuuc8FPXEfC4W5GJdWZagg" name="contrato" dataType="_Bk_4xD87EfClu9HnIrL2vA" className="com.company.model.ContratoData"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_1asPU1L4EfCjLZZ53_Gldw" type="DOCUMENT_CREATE_UPDATE"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_feWb00ZrEfCKO7T32-rK_Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_feWb1EZrEfCKO7T32-rK_Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_feWb1UZrEfCKO7T32-rK_Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_feWb10ZrEfCKO7T32-rK_Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_feWb1kZrEfCKO7T32-rK_Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_W1l40FL5EfCjLZZ53_Gldw" name="Mostrar contrato" outgoing="_bh-vcFL5EfCjLZZ53_Gldw" incoming="_WEGKcFL5EfCjLZZ53_Gldw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WD9nkFL5EfCjLZZ53_Gldw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WD9AgFL5EfCjLZZ53_Gldw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WD9nkVL5EfCjLZZ53_Gldw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_M3Fx0FPJEfC4W5GJdWZagg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_M3Fx0VPJEfC4W5GJdWZagg" name="contrato" content="contrato" type="TYPE_VARIABLE" returnType="com.company.model.ContratoData">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_M3Fx0lPJEfC4W5GJdWZagg" name="contrato" dataType="_Bk_4xD87EfClu9HnIrL2vA" className="com.company.model.ContratoData"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_M3Fx01PJEfC4W5GJdWZagg" name="contratoInput.estaAprobado" content="contratoInput?.estaAprobado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_M3Fx1FPJEfC4W5GJdWZagg" name="contratoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_M3Fx1VPJEfC4W5GJdWZagg" type="JAVA_METHOD" expression="setEstaAprobado">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_WD9nklL5EfCjLZZ53_Gldw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_WD9nk1L5EfCjLZZ53_Gldw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_WD9nlFL5EfCjLZZ53_Gldw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_WD9nllL5EfCjLZZ53_Gldw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_WD9nlVL5EfCjLZZ53_Gldw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_W1l42lL5EfCjLZZ53_Gldw" url="mostrarContrato">
            <targetForm xmi:type="expression:Expression" xmi:id="_oo4UQFL5EfCjLZZ53_Gldw" name="mostrarContrato" content="64202dcf-cbf4-4d79-b213-d32ccb166c69" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_W1l42VL5EfCjLZZ53_Gldw">
            <inputs xmi:type="process:ContractInput" xmi:id="_M3D8oFPJEfC4W5GJdWZagg" name="contratoInput" type="COMPLEX" dataReference="contrato" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_M3D8oVPJEfC4W5GJdWZagg" name="estaAprobado" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_W1l43FL5EfCjLZZ53_Gldw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_IigB8D9WEfClu9HnIrL2vA" name="especialistaCumplimiento" actor="_Bk_4qz87EfClu9HnIrL2vA">
        <elements xmi:type="process:XORGateway" xmi:id="_M9158D9YEfClu9HnIrL2vA" name="¿Cumple cumplimientos SBS?" outgoing="_gWgXwT9YEfClu9HnIrL2vA _5eFJsEZqEfCKO7T32-rK_Q" incoming="_MB7rUD9YEfClu9HnIrL2vA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MB6dMT9YEfClu9HnIrL2vA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MB6dMD9YEfClu9HnIrL2vA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MB6dMj9YEfClu9HnIrL2vA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_glXsMEwnEfCI7YFidBmFxg" name="Verificar cumplimiento SBS" outgoing="_MB7rUD9YEfClu9HnIrL2vA" incoming="_MXTlwT9VEfClu9HnIrL2vA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MXS-sT9VEfClu9HnIrL2vA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MXS-sD9VEfClu9HnIrL2vA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MXS-sj9VEfClu9HnIrL2vA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_IPcCIEwyEfCKbsHNb_uIXA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_IPcCIUwyEfCKbsHNb_uIXA" name="contrato" content="contrato" type="TYPE_VARIABLE" returnType="com.company.model.ContratoData">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_IPcCIkwyEfCKbsHNb_uIXA" name="contrato" dataType="_Bk_4xD87EfClu9HnIrL2vA" className="com.company.model.ContratoData"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_IPcCI0wyEfCKbsHNb_uIXA" name="contratoInput.cumpleSBS" content="contratoInput?.cumpleSBS" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_IPcCJEwyEfCKbsHNb_uIXA" name="contratoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_IPcCJUwyEfCKbsHNb_uIXA" type="JAVA_METHOD" expression="setCumpleSBS">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MXS-sz9VEfClu9HnIrL2vA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MXS-tD9VEfClu9HnIrL2vA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MXS-tT9VEfClu9HnIrL2vA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MXS-tz9VEfClu9HnIrL2vA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MXS-tj9VEfClu9HnIrL2vA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_glY6WUwnEfCI7YFidBmFxg">
            <targetForm xmi:type="expression:Expression" xmi:id="_bEzQgUwwEfCKbsHNb_uIXA" name="validarSBSContrato" content="dd261094-8f17-442a-94da-038764e792fd" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_glY6WEwnEfCI7YFidBmFxg">
            <inputs xmi:type="process:ContractInput" xmi:id="_IPbbEEwyEfCKbsHNb_uIXA" name="contratoInput" type="COMPLEX" dataReference="contrato" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_IPbbEUwyEfCKbsHNb_uIXA" name="cumpleSBS" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_glY6W0wnEfCI7YFidBmFxg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_ZwmssD9WEfClu9HnIrL2vA" name="gerente" actor="_Bk_4qz87EfClu9HnIrL2vA">
        <elements xmi:type="process:Task" xmi:id="_ijp90EwnEfCI7YFidBmFxg" name="Firmar digitalmente contrato" outgoing="_feZfIEZrEfCKO7T32-rK_Q" incoming="_gWgXwT9YEfClu9HnIrL2vA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gWfwsT9YEfClu9HnIrL2vA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gWfwsD9YEfClu9HnIrL2vA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gWfwsj9YEfClu9HnIrL2vA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_WqH4IEw0EfCKbsHNb_uIXA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_WqH4IUw0EfCKbsHNb_uIXA" name="contrato" content="contrato" type="TYPE_VARIABLE" returnType="com.company.model.ContratoData">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_WqH4Ikw0EfCKbsHNb_uIXA" name="contrato" dataType="_Bk_4xD87EfClu9HnIrL2vA" className="com.company.model.ContratoData"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_WqH4I0w0EfCKbsHNb_uIXA" name="contratoInput.tieneFirma" content="contratoInput?.tieneFirma" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_WqH4JEw0EfCKbsHNb_uIXA" name="contratoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_WqH4JUw0EfCKbsHNb_uIXA" type="JAVA_METHOD" expression="setTieneFirma">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_gWfwsz9YEfClu9HnIrL2vA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_gWfwtD9YEfClu9HnIrL2vA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_gWfwtT9YEfClu9HnIrL2vA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_gWfwtz9YEfClu9HnIrL2vA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_gWfwtj9YEfClu9HnIrL2vA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ijrL-UwnEfCI7YFidBmFxg">
            <targetForm xmi:type="expression:Expression" xmi:id="_0yGNwEwzEfCKbsHNb_uIXA" name="asignarFirma" content="5c1ea12a-e905-4b70-bd42-053d5ffabdeb" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ijrL-EwnEfCI7YFidBmFxg">
            <inputs xmi:type="process:ContractInput" xmi:id="_WqGqAEw0EfCKbsHNb_uIXA" name="contratoInput" type="COMPLEX" dataReference="contrato" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_WqGqAUw0EfCKbsHNb_uIXA" name="tieneFirma" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ijrL-0wnEfCI7YFidBmFxg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_xQIB0EvxEfCI7YFidBmFxg" name="contrato" dataType="_Bk_4xD87EfClu9HnIrL2vA" className="com.company.model.ContratoData">
        <defaultValue xmi:type="expression:Expression" xmi:id="_ejEvOUwlEfCI7YFidBmFxg" name="initContrato()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;def contratoDataVar = new com.company.model.ContratoData()&#xD;&#xA;contratoDataVar.tipoContrato = contratoInput?.tipoContrato&#xD;&#xA;contratoDataVar.solicitante = contratoInput?.solicitante&#xD;&#xA;contratoDataVar.fechaContrato = contratoInput?.fechaContrato&#xD;&#xA;contratoDataVar.monto = contratoInput?.monto&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;contratoDataVar.contratoId = processInitiator.id&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;return contratoDataVar&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.ContratoData">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_tNDQUEwlEfCI7YFidBmFxg" name="contratoInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_tNDQUUwlEfCI7YFidBmFxg" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_tNDQUkwlEfCI7YFidBmFxg" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <data xmi:type="process:Data" xmi:id="_lQAFMFL_EfCjLZZ53_Gldw" name="nombre" dataType="_Bk_4wT87EfClu9HnIrL2vA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_lQAFMVL_EfCjLZZ53_Gldw" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_onciIFL_EfCjLZZ53_Gldw" name="fecha" dataType="_Bk_4vT87EfClu9HnIrL2vA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_onciIVL_EfCjLZZ53_Gldw" name="2025/01/01 21:37:01" content="Calendar calendar = GregorianCalendar.getInstance();&#xA;calendar.set(2025, 0,1, 21, 37, 1);&#xA;calendar.getTime();" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.Date" returnTypeFixed="true"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_qT5c4FL_EfCjLZZ53_Gldw" name="monto" dataType="_Bk_4wD87EfClu9HnIrL2vA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_qT5c4VL_EfCjLZZ53_Gldw" content="" returnType="java.lang.Double"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_Bk_4pD87EfClu9HnIrL2vA">
        <targetForm xmi:type="expression:Expression" xmi:id="_muKhkD9REfClu9HnIrL2vA" name="ingresarContrato" content="584aafc7-ecef-4005-9f37-ac6702151d2a" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_Bk_4pj87EfClu9HnIrL2vA">
        <targetForm xmi:type="expression:Expression" xmi:id="_Bk_4pz87EfClu9HnIrL2vA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2xHV4j9TEfClu9HnIrL2vA" target="_36UlYEujEfC0SfKdVQneoA" source="_bikM0Et7EfC0SfKdVQneoA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2xHV4z9TEfClu9HnIrL2vA"/>
        <condition xmi:type="expression:Expression" xmi:id="_HFNdMkuOEfC0SfKdVQneoA" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EW5PED9UEfClu9HnIrL2vA" name="No" target="_FigtoD9UEfClu9HnIrL2vA" source="_36UlYEujEfC0SfKdVQneoA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_EW5PET9UEfClu9HnIrL2vA"/>
        <condition xmi:type="expression:Expression" xmi:id="_HFNdMEuOEfC0SfKdVQneoA" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_L1GtED9UEfClu9HnIrL2vA" target="_bikM0Et7EfC0SfKdVQneoA" source="_FigtoD9UEfClu9HnIrL2vA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_L1GtET9UEfClu9HnIrL2vA"/>
        <condition xmi:type="expression:Expression" xmi:id="_L1GtEj9UEfClu9HnIrL2vA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MXTlwT9VEfClu9HnIrL2vA" name="Si" target="_glXsMEwnEfCI7YFidBmFxg" source="_36UlYEujEfC0SfKdVQneoA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MXTlwj9VEfClu9HnIrL2vA"/>
        <condition xmi:type="expression:Expression" xmi:id="_HFNdMUuOEfC0SfKdVQneoA" name="newScript()" content="contrato.esValidoLegalmente" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_l4-dYEwzEfCKbsHNb_uIXA" name="contrato" dataType="_Bk_4xD87EfClu9HnIrL2vA" className="com.company.model.ContratoData"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MB7rUD9YEfClu9HnIrL2vA" target="_M9158D9YEfClu9HnIrL2vA" source="_glXsMEwnEfCI7YFidBmFxg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MB7rUT9YEfClu9HnIrL2vA"/>
        <condition xmi:type="expression:Expression" xmi:id="_MB8SYD9YEfClu9HnIrL2vA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gWgXwT9YEfClu9HnIrL2vA" name="Si" target="_ijp90EwnEfCI7YFidBmFxg" source="_M9158D9YEfClu9HnIrL2vA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gWgXwj9YEfClu9HnIrL2vA"/>
        <condition xmi:type="expression:Expression" xmi:id="_gWgXwz9YEfClu9HnIrL2vA" name="newScript()" content="contrato.cumpleSBS" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_zIWBsEwzEfCKbsHNb_uIXA" name="contrato" dataType="_Bk_4xD87EfClu9HnIrL2vA" className="com.company.model.ContratoData"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5eFJsEZqEfCKO7T32-rK_Q" name="No" target="_FigtoD9UEfClu9HnIrL2vA" source="_M9158D9YEfClu9HnIrL2vA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5eag4EZqEfCKO7T32-rK_Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_5ebvAEZqEfCKO7T32-rK_Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_feZfIEZrEfCKO7T32-rK_Q" target="_Qf-9gFI8EfCjLZZ53_Gldw" source="_ijp90EwnEfCI7YFidBmFxg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_feaGMEZrEfCKO7T32-rK_Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_feaGMUZrEfCKO7T32-rK_Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rNgxoEZrEfCKO7T32-rK_Q" target="_rNbSEEZrEfCKO7T32-rK_Q" source="_mo8aQEZrEfCKO7T32-rK_Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rNgxoUZrEfCKO7T32-rK_Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_rNgxokZrEfCKO7T32-rK_Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TYj6YEwsEfCI7YFidBmFxg" target="_bikM0Et7EfC0SfKdVQneoA" source="_Bk_4kz87EfClu9HnIrL2vA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TYkhcEwsEfCI7YFidBmFxg"/>
        <condition xmi:type="expression:Expression" xmi:id="_TYkhcUwsEfCI7YFidBmFxg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WEGKcFL5EfCjLZZ53_Gldw" target="_W1l40FL5EfCjLZZ53_Gldw" source="_Qf-9gFI8EfCjLZZ53_Gldw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WEGxgFL5EfCjLZZ53_Gldw"/>
        <condition xmi:type="expression:Expression" xmi:id="_WEGxgVL5EfCjLZZ53_Gldw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_bh-vcFL5EfCjLZZ53_Gldw" target="_mo8aQEZrEfCKO7T32-rK_Q" source="_W1l40FL5EfCjLZZ53_Gldw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_bh-vcVL5EfCjLZZ53_Gldw"/>
        <condition xmi:type="expression:Expression" xmi:id="_bh-vclL5EfCjLZZ53_Gldw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_Bk_4qz87EfClu9HnIrL2vA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_Bk_4rD87EfClu9HnIrL2vA">
        <inputs xmi:type="process:ContractInput" xmi:id="_ejEvMEwlEfCI7YFidBmFxg" name="contratoInput" type="COMPLEX" dataReference="contrato">
          <inputs xmi:type="process:ContractInput" xmi:id="_ejEvMUwlEfCI7YFidBmFxg" name="tipoContrato"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_ejEvMkwlEfCI7YFidBmFxg" name="solicitante"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_ejEvM0wlEfCI7YFidBmFxg" name="fechaContrato" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_ejEvNEwlEfCI7YFidBmFxg" name="monto" type="DECIMAL"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_ejEvNUwlEfCI7YFidBmFxg" expression="contratoInput?.tipoContrato != null" errorMessage="tipoContrato is mandatory for ContratoData" name="mandatory_contratoInput_tipoContrato">
          <inputNames>contratoInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_ejEvNkwlEfCI7YFidBmFxg" expression="contratoInput?.solicitante != null" errorMessage="solicitante is mandatory for ContratoData" name="mandatory_contratoInput_solicitante">
          <inputNames>contratoInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_ejEvN0wlEfCI7YFidBmFxg" expression="contratoInput?.fechaContrato != null" errorMessage="fechaContrato is mandatory for ContratoData" name="mandatory_contratoInput_fechaContrato">
          <inputNames>contratoInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_ejEvOEwlEfCI7YFidBmFxg" expression="contratoInput?.monto != null" errorMessage="monto is mandatory for ContratoData" name="mandatory_contratoInput_monto">
          <inputNames>contratoInput</inputNames>
        </constraints>
      </contract>
      <documents xmi:type="process:Document" xmi:id="_PfFawFL4EfCjLZZ53_Gldw" name="plantilla" defaultValueIdOfDocumentStore="plantilla.docx">
        <mimeType xmi:type="expression:Expression" xmi:id="_PfFawVL4EfCjLZZ53_Gldw" name="" content="" returnTypeFixed="true"/>
        <url xmi:type="expression:Expression" xmi:id="_PfFawlL4EfCjLZZ53_Gldw" name="" content="" returnTypeFixed="true"/>
        <initialMultipleContent xmi:type="expression:Expression" xmi:id="_PfFaw1L4EfCjLZZ53_Gldw" name="" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List" returnTypeFixed="true"/>
      </documents>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Bk_4rT87EfClu9HnIrL2vA">
        <name xmi:type="expression:Expression" xmi:id="_Bk_4rj87EfClu9HnIrL2vA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Bk_4rz87EfClu9HnIrL2vA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Bk_4sD87EfClu9HnIrL2vA">
        <name xmi:type="expression:Expression" xmi:id="_Bk_4sT87EfClu9HnIrL2vA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Bk_4sj87EfClu9HnIrL2vA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Bk_4sz87EfClu9HnIrL2vA">
        <name xmi:type="expression:Expression" xmi:id="_Bk_4tD87EfClu9HnIrL2vA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Bk_4tT87EfClu9HnIrL2vA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Bk_4tj87EfClu9HnIrL2vA">
        <name xmi:type="expression:Expression" xmi:id="_Bk_4tz87EfClu9HnIrL2vA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Bk_4uD87EfClu9HnIrL2vA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Bk_4uT87EfClu9HnIrL2vA">
        <name xmi:type="expression:Expression" xmi:id="_Bk_4uj87EfClu9HnIrL2vA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Bk_4uz87EfClu9HnIrL2vA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_Bk_4vD87EfClu9HnIrL2vA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_Bk_4vT87EfClu9HnIrL2vA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_Bk_4vj87EfClu9HnIrL2vA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_Bk_4vz87EfClu9HnIrL2vA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_Bk_4wD87EfClu9HnIrL2vA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_Bk_4wT87EfClu9HnIrL2vA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_Bk_4wj87EfClu9HnIrL2vA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_Bk_4wz87EfClu9HnIrL2vA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_Bk_4xD87EfClu9HnIrL2vA" name="Business_Object"/>
    <datatypes xmi:type="process:EnumType" xmi:id="_hnubIFL4EfCjLZZ53_Gldw" name="documento"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_Bk_4xT87EfClu9HnIrL2vA" type="Process" element="_Bk_4kD87EfClu9HnIrL2vA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Bk_4xj87EfClu9HnIrL2vA" type="2007" element="_Bk_4kT87EfClu9HnIrL2vA">
      <children xmi:type="notation:DecorationNode" xmi:id="_Bk_4xz87EfClu9HnIrL2vA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Bk_4yD87EfClu9HnIrL2vA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Bk_4yT87EfClu9HnIrL2vA" type="3007" element="_Bk_4kj87EfClu9HnIrL2vA">
          <children xmi:type="notation:DecorationNode" xmi:id="_Bk_4yj87EfClu9HnIrL2vA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Bk_4yz87EfClu9HnIrL2vA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Bk_4zz87EfClu9HnIrL2vA" type="3002" element="_Bk_4kz87EfClu9HnIrL2vA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Bk_40D87EfClu9HnIrL2vA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Bk_40T87EfClu9HnIrL2vA" y="27"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bk_40j87EfClu9HnIrL2vA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FihUsD9UEfClu9HnIrL2vA" type="3005" element="_FigtoD9UEfClu9HnIrL2vA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_FihUsj9UEfClu9HnIrL2vA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FihUsT9UEfClu9HnIrL2vA" x="451" y="48" width="185" height="92"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Bk_40z87EfClu9HnIrL2vA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Bk_41D87EfClu9HnIrL2vA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Bk_41T87EfClu9HnIrL2vA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Bk_41j87EfClu9HnIrL2vA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bk_41z87EfClu9HnIrL2vA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_whaCcD8_EfClu9HnIrL2vA" type="3007" element="_whZbYD8_EfClu9HnIrL2vA">
          <children xmi:type="notation:DecorationNode" xmi:id="_whapgD8_EfClu9HnIrL2vA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_whapgT8_EfClu9HnIrL2vA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_mo9oaEZrEfCKO7T32-rK_Q" type="3027" element="_mo8aQEZrEfCKO7T32-rK_Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_mo9oakZrEfCKO7T32-rK_Q" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mo9oaUZrEfCKO7T32-rK_Q" x="1202" y="140" width="228" height="114"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rNe8cEZrEfCKO7T32-rK_Q" type="3062" element="_rNbSEEZrEfCKO7T32-rK_Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rNgKkEZrEfCKO7T32-rK_Q" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_rNgKkUZrEfCKO7T32-rK_Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rNe8cUZrEfCKO7T32-rK_Q" x="1472" y="194"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_bimCAEt7EfC0SfKdVQneoA" type="3005" element="_bikM0Et7EfC0SfKdVQneoA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_bimpEEt7EfC0SfKdVQneoA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bimCAUt7EfC0SfKdVQneoA" x="188" y="96" width="157" height="79"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_36fkgEujEfC0SfKdVQneoA" type="3008" element="_36UlYEujEfC0SfKdVQneoA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_36jO4EujEfC0SfKdVQneoA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_36jO4UujEfC0SfKdVQneoA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_36gLkEujEfC0SfKdVQneoA" x="480" y="109" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Qf_kkFI8EfCjLZZ53_Gldw" type="3027" element="_Qf-9gFI8EfCjLZZ53_Gldw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Qf_kklI8EfCjLZZ53_Gldw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qf_kkVI8EfCjLZZ53_Gldw" x="722" y="170" width="157" height="78"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_W1nG8FL5EfCjLZZ53_Gldw" type="3005" element="_W1l40FL5EfCjLZZ53_Gldw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_W1nG8lL5EfCjLZZ53_Gldw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W1nG8VL5EfCjLZZ53_Gldw" x="977" y="160" width="148" height="74"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_whaCcT8_EfClu9HnIrL2vA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_whaCcj8_EfClu9HnIrL2vA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_whaCcz8_EfClu9HnIrL2vA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_whapgj8_EfClu9HnIrL2vA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_whaCdD8_EfClu9HnIrL2vA" x="53" y="250" width="1413" height="369"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IigpAD9WEfClu9HnIrL2vA" type="3007" element="_IigB8D9WEfClu9HnIrL2vA">
          <children xmi:type="notation:DecorationNode" xmi:id="_IigpBT9WEfClu9HnIrL2vA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_IigpBj9WEfClu9HnIrL2vA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_M92hAz9YEfClu9HnIrL2vA" type="3008" element="_M9158D9YEfClu9HnIrL2vA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_M93vID9YEfClu9HnIrL2vA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_M93vIT9YEfClu9HnIrL2vA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M92hBD9YEfClu9HnIrL2vA" x="551" y="83" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_glY6XEwnEfCI7YFidBmFxg" type="3005" element="_glXsMEwnEfCI7YFidBmFxg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_glZhYEwnEfCI7YFidBmFxg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_glY6XUwnEfCI7YFidBmFxg" x="167" y="70" width="208" height="103"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IigpAT9WEfClu9HnIrL2vA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IigpAj9WEfClu9HnIrL2vA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_IigpAz9WEfClu9HnIrL2vA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_IigpBz9WEfClu9HnIrL2vA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IigpBD9WEfClu9HnIrL2vA" x="58" y="569" width="1287" height="244"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Zwn60D9WEfClu9HnIrL2vA" type="3007" element="_ZwmssD9WEfClu9HnIrL2vA">
          <children xmi:type="notation:DecorationNode" xmi:id="_Zwn61T9WEfClu9HnIrL2vA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Zwn61j9WEfClu9HnIrL2vA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_ijrL_EwnEfCI7YFidBmFxg" type="3005" element="_ijp90EwnEfCI7YFidBmFxg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ijrL_kwnEfCI7YFidBmFxg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ijrL_UwnEfCI7YFidBmFxg" x="332" y="100" width="188" height="94"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Zwn60T9WEfClu9HnIrL2vA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Zwn60j9WEfClu9HnIrL2vA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Zwn60z9WEfClu9HnIrL2vA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Zwn61z9WEfClu9HnIrL2vA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zwn61D9WEfClu9HnIrL2vA" x="53" y="710" width="1292" height="296"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Bk_42D87EfClu9HnIrL2vA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Bk_42T87EfClu9HnIrL2vA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Bk_42j87EfClu9HnIrL2vA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Bk_42z87EfClu9HnIrL2vA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bk_43D87EfClu9HnIrL2vA" width="1591" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Bk_43T87EfClu9HnIrL2vA"/>
    <edges xmi:type="notation:Connector" xmi:id="_2xH88T9TEfClu9HnIrL2vA" type="4001" element="_2xHV4j9TEfClu9HnIrL2vA" source="_bimCAEt7EfC0SfKdVQneoA" target="_36fkgEujEfC0SfKdVQneoA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2xH89D9TEfClu9HnIrL2vA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2xH89T9TEfClu9HnIrL2vA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2xH88j9TEfClu9HnIrL2vA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2xH88z9TEfClu9HnIrL2vA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EW5PEz9UEfClu9HnIrL2vA" type="4001" element="_EW5PED9UEfClu9HnIrL2vA" source="_36fkgEujEfC0SfKdVQneoA" target="_FihUsD9UEfClu9HnIrL2vA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_EW5PFj9UEfClu9HnIrL2vA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EW5PFz9UEfClu9HnIrL2vA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EW5PFD9UEfClu9HnIrL2vA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EW5PFT9UEfClu9HnIrL2vA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_L1HUID9UEfClu9HnIrL2vA" type="4001" element="_L1GtED9UEfClu9HnIrL2vA" source="_FihUsD9UEfClu9HnIrL2vA" target="_bimCAEt7EfC0SfKdVQneoA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_L1HUIz9UEfClu9HnIrL2vA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L1H7MD9UEfClu9HnIrL2vA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_L1HUIT9UEfClu9HnIrL2vA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L1HUIj9UEfClu9HnIrL2vA" points="[0, -2, 235, -266]$[20, -2, 255, -266]$[20, 123, 255, -141]$[-231, 123, 4, -141]$[-231, 259, 4, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L1MMoD9UEfClu9HnIrL2vA" id="(1.0,0.54)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L1MMoT9UEfClu9HnIrL2vA" id="(0.821656050955414,0.06329113924050633)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MXTlxD9VEfClu9HnIrL2vA" type="4001" element="_MXTlwT9VEfClu9HnIrL2vA" source="_36fkgEujEfC0SfKdVQneoA" target="_glY6XEwnEfCI7YFidBmFxg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MXUM0D9VEfClu9HnIrL2vA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MXUM0T9VEfClu9HnIrL2vA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MXTlxT9VEfClu9HnIrL2vA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MXTlxj9VEfClu9HnIrL2vA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MB8SYT9YEfClu9HnIrL2vA" type="4001" element="_MB7rUD9YEfClu9HnIrL2vA" source="_glY6XEwnEfCI7YFidBmFxg" target="_M92hAz9YEfClu9HnIrL2vA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MB8SZD9YEfClu9HnIrL2vA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MB85cD9YEfClu9HnIrL2vA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MB8SYj9YEfClu9HnIrL2vA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MB8SYz9YEfClu9HnIrL2vA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gWgXxD9YEfClu9HnIrL2vA" type="4001" element="_gWgXwT9YEfClu9HnIrL2vA" source="_M92hAz9YEfClu9HnIrL2vA" target="_ijrL_EwnEfCI7YFidBmFxg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gWg-0j9YEfClu9HnIrL2vA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gWg-0z9YEfClu9HnIrL2vA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gWg-0D9YEfClu9HnIrL2vA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gWg-0T9YEfClu9HnIrL2vA" points="[0, 22, 146, -265]$[0, 87, 146, -200]$[-60, 87, 86, -200]$[-60, 240, 86, -47]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5e96gEZqEfCKO7T32-rK_Q" type="4001" element="_5eFJsEZqEfCKO7T32-rK_Q" source="_M92hAz9YEfClu9HnIrL2vA" target="_FihUsD9UEfClu9HnIrL2vA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5fA90EZqEfCKO7T32-rK_Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5fA90UZqEfCKO7T32-rK_Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5e96gUZqEfCKO7T32-rK_Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5e96gkZqEfCKO7T32-rK_Q" points="[-38, -12, 181, 492]$[-103, -12, 116, 492]$[-103, -490, 116, 14]$[-213, -490, 6, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5fGdYEZqEfCKO7T32-rK_Q" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5fGdYUZqEfCKO7T32-rK_Q" id="(0.94,0.32)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fegM0EZrEfCKO7T32-rK_Q" type="4001" element="_feZfIEZrEfCKO7T32-rK_Q" source="_ijrL_EwnEfCI7YFidBmFxg" target="_Qf_kkFI8EfCjLZZ53_Gldw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fegz4EZrEfCKO7T32-rK_Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fegz4UZrEfCKO7T32-rK_Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fegM0UZrEfCKO7T32-rK_Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fegM0kZrEfCKO7T32-rK_Q" points="[94, 4, -206, 478]$[326, 4, 26, 478]$[326, -442, 26, 32]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rNh_wEZrEfCKO7T32-rK_Q" type="4001" element="_rNgxoEZrEfCKO7T32-rK_Q" source="_mo9oaEZrEfCKO7T32-rK_Q" target="_rNe8cEZrEfCKO7T32-rK_Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rNim0EZrEfCKO7T32-rK_Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rNim0UZrEfCKO7T32-rK_Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rNh_wUZrEfCKO7T32-rK_Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rNh_wkZrEfCKO7T32-rK_Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TYkhckwsEfCI7YFidBmFxg" type="4001" element="_TYj6YEwsEfCI7YFidBmFxg" source="_Bk_4zz87EfClu9HnIrL2vA" target="_bimCAEt7EfC0SfKdVQneoA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TYlIgEwsEfCI7YFidBmFxg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TYlIgUwsEfCI7YFidBmFxg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TYkhc0wsEfCI7YFidBmFxg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TYkhdEwsEfCI7YFidBmFxg" points="[-4, -7, -180, -294]$[127, 248, -49, -39]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TYmWoEwsEfCI7YFidBmFxg" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WEHYkFL5EfCjLZZ53_Gldw" type="4001" element="_WEGKcFL5EfCjLZZ53_Gldw" source="_Qf_kkFI8EfCjLZZ53_Gldw" target="_W1nG8FL5EfCjLZZ53_Gldw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WEH_oFL5EfCjLZZ53_Gldw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WEH_oVL5EfCjLZZ53_Gldw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WEHYkVL5EfCjLZZ53_Gldw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WEHYklL5EfCjLZZ53_Gldw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bh_9kFL5EfCjLZZ53_Gldw" type="4001" element="_bh-vcFL5EfCjLZZ53_Gldw" source="_W1nG8FL5EfCjLZZ53_Gldw" target="_mo9oaEZrEfCKO7T32-rK_Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_bh_9k1L5EfCjLZZ53_Gldw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bh_9lFL5EfCjLZZ53_Gldw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bh_9kVL5EfCjLZZ53_Gldw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bh_9klL5EfCjLZZ53_Gldw" points="[0, 0, -8, 133]$[122, -157, 114, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_biCZ0FL5EfCjLZZ53_Gldw" id="(1.0,0.3918918918918919)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
